<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，随笔，产品，博客" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《新零售的未来：零售连锁巨头的进化之道》读书笔记 |  红油蘸水白米饭
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="红油蘸水白米饭" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《新零售的未来：零售连锁巨头的进化之道》读书笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《新零售的未来：零售连锁巨头的进化之道》读书笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/24/%E3%80%8A%E6%96%B0%E9%9B%B6%E5%94%AE%E7%9A%84%E6%9C%AA%E6%9D%A5%EF%BC%9A%E9%9B%B6%E5%94%AE%E8%BF%9E%E9%94%81%E5%B7%A8%E5%A4%B4%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-24T08:26:35.130Z" itemprop="datePublished">2020-04-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>新零售的未来：零售连锁巨头的进化之道<br>翁怡诺<br>298个笔记</p>
<p>◆ 序言</p>
<blockquote>
<p>中国将出现系统性的黄金消费十年。由俭入奢易，由奢入俭难。</p>
</blockquote>
<blockquote>
<p>企业家很难既有格局观，又有执行力，还保持一种对变化的强烈敏感性，以及对事物本质的理解。</p>
</blockquote>
<blockquote>
<p>用长线资本去改造商业结构，</p>
</blockquote>
<blockquote>
<p>借力金融杠杆和证券化的力量，用实业精神做金融投资，</p>
</blockquote>
<p>◆ 01 这是一个全新的零售世界</p>
<blockquote>
<p>在认知革命中，最重要的理论就是非连续性。现象世界的本质是不连续的，连续性只是假设。</p>
</blockquote>
<blockquote>
<p>新公司若能从低端进入，重新杀入高端，就会有机会成功。</p>
</blockquote>
<blockquote>
<p>实体店地位依旧，功能不变</p>
</blockquote>
<blockquote>
<p>2016年中国网上零售交易规模达4.97万亿元，占中国消费品零售总额的14.95%。</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>中国电商行业的两极分化十分严重，其中巨头垄断了大部分利润，剩下90%的电商企业还在苦苦挣扎。</p>
</blockquote>
<blockquote>
<p>但目前来看，B2C电商已成为传统产业，在经历了疯狂增长之后也开始触到天花板，增速大大放缓，用户增长速度也正在逐步下降，移动购物人口的红利基本耗尽。</p>
</blockquote>
<blockquote>
<p>电商已进入战场打扫阶段。</p>
</blockquote>
<blockquote>
<p>我们认为，实体店仍然是主要消费场景。虽然现在的市场发生了巨大转变，但我们需要重新认识实体店的价值。</p>
</blockquote>
<blockquote>
<p>是消费者情感宣泄和情感连接的一个重要线下消费场景。</p>
</blockquote>
<blockquote>
<p>但未来的实体店不再是简单的售货中心，而是商品的自提中心和配送中心，是顾客的社交中心和体验中心，实体零售的内在逻辑将发生本质变化。</p>
</blockquote>
<blockquote>
<p>移动互联网经历了5年的高速发展，流量红利期已经过去，移动电商和线下零售已形成竞争平衡期。</p>
</blockquote>
<blockquote>
<p>都要看流量成本以及转化率</p>
</blockquote>
<p>盒马</p>
<blockquote>
<p>随着线上流量成本越来越高，双向流量成为可能，特别是如何从线下获得流量，并将之引导到线上。消费者既可以为了某些体验去实体店，也可以通过APP实现门店端的商品配送到家里。</p>
</blockquote>
<blockquote>
<p>随着线上流量成本越来越高，双向流量成为可能，特别是如何从线下获得流量，并将之引导到线上。消费者既可以为了某些体验去实体店，也可以通过APP实现门店端的商品配送到家里。</p>
</blockquote>
<blockquote>
<p>客户、物流到支付等环节的全链条数字化</p>
</blockquote>
<blockquote>
<p>柔性化产品设计和生产</p>
</blockquote>
<p>◆ 02 新零售的背后，社区商业价值的重塑</p>
<blockquote>
<p>便利店热潮到无人售货</p>
</blockquote>
<blockquote>
<p>超市加餐饮</p>
</blockquote>
<blockquote>
<p>大消费领域还有一个超级大概念没被深度挖掘，这就是社区商业价值重塑。</p>
</blockquote>
<blockquote>
<p>真正令市民经常产生消费的地方还是家门口的社区型市场。</p>
</blockquote>
<blockquote>
<p>从成熟市场看，社区商业消费占到了整体商业构成的60%～70%。</p>
</blockquote>
<blockquote>
<p>所有社区住户都跳不出“生活最后一公里”的圈子，</p>
</blockquote>
<blockquote>
<p>一站式消费模式。</p>
</blockquote>
<blockquote>
<p>中国基本已经形成了封闭小区形式的房地产居住格局，从而形成了非常独特的社区商业的基础环境。</p>
</blockquote>
<blockquote>
<p>社区商业是以地域内和周边居民为主要服务对象的零售商业形态，以提供日常生活用品和服务为主的属地型商业。</p>
</blockquote>
<blockquote>
<p>便民消费，离消费者近是一个重要诉求。</p>
</blockquote>
<blockquote>
<p>消费对象偏重家庭、学生、儿童，以中档的家庭消费为主。</p>
</blockquote>
<blockquote>
<p>费的便捷性，</p>
</blockquote>
<blockquote>
<p>家庭消费的组合。</p>
</blockquote>
<blockquote>
<p>我们总结了社区商业的5大关键业态：<br>●社区生鲜零售<br>●生活方式杂货<br>●家庭娱乐<br>●健康美容<br>●轻餐饮和休闲餐饮</p>
</blockquote>
<blockquote>
<p>生鲜经营一直都是零售业皇冠上的明珠，</p>
</blockquote>
<blockquote>
<p>社区生鲜零售满足社区的核心需求，具有高度垄断的潜力，甚至对便利店都可以形成挤出效应。</p>
</blockquote>
<blockquote>
<p>生鲜零售主要分为两个典型流派，一个是以合肥生鲜零售为代表的“生鲜传奇”，另一个是以广州生鲜专门店为代表的“钱大妈”。</p>
</blockquote>
<blockquote>
<p>生鲜传奇的核心商业逻辑是软折扣模式。</p>
</blockquote>
<blockquote>
<p>通过大规模采购、简单装修、简化服务来降低成本、提高效率，最终以超低价提供商品。</p>
</blockquote>
<blockquote>
<p>折扣店有三种形式：</p>
</blockquote>
<blockquote>
<p>●硬折扣，</p>
</blockquote>
<blockquote>
<p>●软折扣，</p>
</blockquote>
<blockquote>
<p>●均价店，</p>
</blockquote>
<blockquote>
<p>生鲜传奇</p>
</blockquote>
<blockquote>
<p>可以独立在社区成店，不依赖其他业态组合，而且具有一定的吸引其他业态的复合能力，比如把餐饮和一些服务业态都融合到零售门店中。</p>
</blockquote>
<blockquote>
<p>生鲜则集中在蔬菜岛、水果岛、肉岛三个板块中，这样门店日常管理的三大要点也就出来了。其他的零食类、调味品、包装食品等都是精选SKU￼，满足社区人群的绝大部分日常需求。</p>
</blockquote>
<blockquote>
<p>钱大妈</p>
</blockquote>
<blockquote>
<p>突出精选肉类，以不卖隔夜肉的品牌定位来获得高流量。</p>
</blockquote>
<blockquote>
<p>生活方式杂货零售是最近5年崛起的最大的业态之一。</p>
</blockquote>
<blockquote>
<p>有设计感的高性价比零售10元店，也可以看作是精品小百货，</p>
</blockquote>
<blockquote>
<p>家居品类</p>
</blockquote>
<blockquote>
<p>时尚数码、生活家居、时尚美容日化、休闲食品、配饰、儿童玩具等细分品类</p>
</blockquote>
<blockquote>
<p>适合社区商业的餐饮业态，</p>
</blockquote>
<blockquote>
<p>一定具备外卖特质，</p>
</blockquote>
<blockquote>
<p>比如比萨、炸鸡门店都有这个特质。</p>
</blockquote>
<blockquote>
<p>非常本地化的生意，</p>
</blockquote>
<blockquote>
<p>休闲餐和轻餐饮业态组合，</p>
</blockquote>
<blockquote>
<p>咖啡门店、茶饮门店。</p>
</blockquote>
<blockquote>
<p>复合型的社区商业产品正成为发展的趋势。</p>
</blockquote>
<blockquote>
<p>趋势1：商业体量小规模化。</p>
</blockquote>
<blockquote>
<p>趋势2：空间主题鲜明化。</p>
</blockquote>
<blockquote>
<p>趋势3：业态组合趋向于“全业态”，以便利为核心。</p>
</blockquote>
<blockquote>
<p>趋势4：商业趋向互动体验型。</p>
</blockquote>
<blockquote>
<p>趋势5：业态功能趋向于功能细化</p>
</blockquote>
<blockquote>
<p>从市场容量看，最好的零售基础生意是生鲜社区零售。</p>
</blockquote>
<p>◆ 03 新零售，新物种</p>
<blockquote>
<p>盒马模式，仓店一体的双向流量零售杀手</p>
</blockquote>
<blockquote>
<p>生鲜运营的最大难点是物流成本高、损耗率高，采购共享、仓储系统共享、客流订单共享是降低成本的主要手段。</p>
</blockquote>
<blockquote>
<p>冷链物流成本很高</p>
</blockquote>
<blockquote>
<p>流量成本非常高，客单价低，很难覆盖物流成本，</p>
</blockquote>
<blockquote>
<p>B2C生鲜电商短保质期的商品损耗无法有效控制，导致最后品类越做越窄，只能够卖一些高价商品，而无法解决消费者日常消费的痛点</p>
</blockquote>
<blockquote>
<p>“仓店一体”</p>
</blockquote>
<blockquote>
<p>实时更新的电子价签</p>
</blockquote>
<blockquote>
<p>门店内的餐饮区</p>
</blockquote>
<blockquote>
<p>多数快消品类通过APP实现电商销售</p>
</blockquote>
<blockquote>
<p>不同于上一代人的生活场景，而这一点又决定了他们的消费习性。比如做饭已经不再是“80后”“90后”群体每天的必做事项，因此提供给他们的生鲜食品就应该是小包装，新鲜方便、便于烹饪、一次性消费完。</p>
</blockquote>
<blockquote>
<p>大规模的缩减成本，将意味着服务体验和购物环境全面老化。</p>
</blockquote>
<blockquote>
<p>物流仓储作业前置到门店，和门店共享库存和物流基础设施，店内部署了自动化物流设备，可进行自动分拣，效率极高，</p>
</blockquote>
<blockquote>
<p>门店的后场更是一个交织的传送系统，传送线上的保温袋在各自的轨道上行进，把会员线上选购的商品传送到集中的分拣台进行统一配送。</p>
</blockquote>
<blockquote>
<p>意大利的Eataly超市和中国台湾上引水产模式</p>
</blockquote>
<blockquote>
<p>可以即买即烹，直接加工，现场制作</p>
</blockquote>
<blockquote>
<p>提升了到店客流的转化率和线下体验</p>
</blockquote>
<blockquote>
<p>解决了生鲜经营中最难的损耗问题</p>
</blockquote>
<blockquote>
<p>通过支付宝的实名认证信息，盒马鲜生构建了一个更加立体的客户数据库，这使得实体店也能够变成大数据。</p>
</blockquote>
<blockquote>
<p>掌握数据就是掌握消费者需求。</p>
</blockquote>
<blockquote>
<p>借助数字技术，物流业、大文化娱乐业、餐饮业等多元业态均能延伸出零售形态，更多零售物种即将孵化产生，</p>
</blockquote>
<blockquote>
<p>新零售将孵化多元零售新形态和新物种。企业内部与企业间流通损耗最终可达到无限逼近于零的理想状态。</p>
</blockquote>
<blockquote>
<p>全面应用电子价签，实现后台实时改价，扫码加入APP购物车。</p>
</blockquote>
<blockquote>
<p>为顾客提供了就餐方便，延长了顾客在店内的停留时间，增强了顾客黏性；</p>
</blockquote>
<blockquote>
<p>餐饮的高毛利率也可改善零售的盈利结构（餐饮通常的毛利水平可以达到50%～65%）</p>
</blockquote>
<blockquote>
<p>盒马鲜生计划推出F2（Fast&amp;Fresh）便利店业态</p>
</blockquote>
<blockquote>
<p>F2将主打餐饮，SKU占比50%以上。F2基于场景定位，围绕“吃”构建商品品类。</p>
</blockquote>
<blockquote>
<p>永辉超市的新业态“超级物种”</p>
</blockquote>
<blockquote>
<p>超级物种的意思就是未来超市+餐饮</p>
</blockquote>
<blockquote>
<p>整个门店单品数量在1000个左右，消费者在结算时可以任意选择支付方式。</p>
</blockquote>
<blockquote>
<p>超级物种是永辉打造的“高端超市+食材餐饮+永辉生活APP”全新品牌</p>
</blockquote>
<blockquote>
<p>餐饮+零售</p>
</blockquote>
<blockquote>
<p>爆款+自有SKU</p>
</blockquote>
<blockquote>
<p>每个SKU都是永辉的自有品牌，并且属于不同合伙人，单独结算。零售部分SKU为1000多个，只选取复购率最高、最具性价比的SKU，并且做到源头采购，提升毛利</p>
</blockquote>
<blockquote>
<p>性价比高+体验好</p>
</blockquote>
<blockquote>
<p>流量便宜</p>
</blockquote>
<blockquote>
<p>线下的品牌调性和偏大的餐饮比重</p>
</blockquote>
<blockquote>
<p>线下配送</p>
</blockquote>
<blockquote>
<p>O2O模式能够汇集会员信息，线上订单能够延展门店客群边际</p>
</blockquote>
<blockquote>
<p>服务拓展</p>
</blockquote>
<blockquote>
<p>永辉合伙人制度</p>
</blockquote>
<blockquote>
<p>合伙人制度实行“复盘+赛马”机制</p>
</blockquote>
<blockquote>
<p>百联麾下的RISO首店在上海正式开业，该店主打“餐饮+生鲜+书店”融合模式，</p>
</blockquote>
<blockquote>
<p>新华都创建了“海物会”，</p>
</blockquote>
<blockquote>
<p>天虹全新超市品牌sp@ce第一家店在深圳华强北开张营业</p>
</blockquote>
<blockquote>
<p>“Young&amp;Family”也被定义为“新消费世代”</p>
</blockquote>
<blockquote>
<p>位于上海虹桥商圈的第一家简24无人便利店正式落地。</p>
</blockquote>
<blockquote>
<p>不同于此前阿里的淘咖啡和京东推出的无人便利店，简24占地面积约100平方米，商品、货架布局等都更类似传统便利店。店内SKU数达到两三千个。在选品方面，从鲜食（包括盒饭）到普通零食，再到日常生活用品，简24应有尽有，甚至还有一些传统便利店没有的新奇商品，包括一些进口商品和网红产品。</p>
</blockquote>
<blockquote>
<p>一是人工智能流派，以AmazonGo、阿里淘咖啡、简24等为代表，</p>
</blockquote>
<blockquote>
<p>二是物联网流派，以缤果盒子、EATBOX为代表，</p>
</blockquote>
<blockquote>
<p>三是互联网流派，以便利蜂、小e微店等为代表，</p>
</blockquote>
<blockquote>
<p>既有无人技术，又有一两个店员进行理货、卫生维护、协助消费者等工作，才是一种更为合理的状态。</p>
</blockquote>
<p>◆ 04 新零售的本质</p>
<blockquote>
<p>问题一：新零售业态中高频的餐饮品类的供应链，完全没有与零售商品品类形成真正互补，从而降低损耗。</p>
</blockquote>
<blockquote>
<p>但是本质上，都只是物理上的餐饮和零售融合，没有真正形成供应链上的餐饮+零售，</p>
</blockquote>
<blockquote>
<p>将海鲜零售和加工予以融合的概念来自中国台湾著名的“上引水产”，但在餐饮区动线设计上问题比较多，流程复杂，而且餐饮座位设计也不合理，无法承受高强度午餐人流的冲击，导致家庭型的消费体验不够好。</p>
</blockquote>
<blockquote>
<p>溢价较高</p>
</blockquote>
<blockquote>
<p>除了便宜以外，吃海鲜往往是良好的社交场景</p>
</blockquote>
<blockquote>
<p>盒马鲜生实行的一次性碗筷吃海鲜，加上有时还要让顾客站着吃，这种体验是很难有消费复购率的。</p>
</blockquote>
<blockquote>
<p>超级物种在这方面更有餐饮逻辑，一代店餐饮区比较拥挤，二代店的餐饮动线设计就比较合理，消费体验也更舒服</p>
</blockquote>
<blockquote>
<p>零售场景的设计并没有内嵌到餐饮供应链中，两者还是完全独立的</p>
</blockquote>
<blockquote>
<p>生鲜损耗率通过餐饮来下降只是一个美好的愿望</p>
</blockquote>
<blockquote>
<p>新零售目前的品类组合都没有真正差异化。</p>
</blockquote>
<blockquote>
<p>适合新零售的餐饮品类主要是日料和西餐，消费者主观上会将之定位为高端消费，并愿意支付溢价</p>
</blockquote>
<blockquote>
<p>目前新零售模式都具有区域扩张复制的问题。</p>
</blockquote>
<blockquote>
<p>挑战在于新零售模式能否到社区，能否到低线级城市。</p>
</blockquote>
<blockquote>
<p>一方面是互联网人群的使用习惯需要花很长时间培养，另一方面人口密度低的地方，配送成本高，配送效率比较低</p>
</blockquote>
<blockquote>
<p>成本和效率的平衡问题。</p>
</blockquote>
<blockquote>
<p>零售技术手段的效率目前还不能很好地商业化。</p>
</blockquote>
<blockquote>
<p>未来零售的核心能力是商品实现随时变价，无论是有明确需求的生鲜品变价，还是其他快消品，都可能根据不同时间的大数据统计进行促销变价。</p>
</blockquote>
<blockquote>
<p>结合目前AI发展的趋势来看，机器视觉无疑会成为未来的主流发展方向。</p>
</blockquote>
<blockquote>
<p>第一，进一步突出高频消费的品类占比。</p>
</blockquote>
<blockquote>
<p>。未来生鲜品类会成为超市业态发展的重点。高频消费品类属于线下流量导入的关键，也是新零售模式成立的基石。</p>
</blockquote>
<blockquote>
<p>进一步突出线上业务经营，</p>
</blockquote>
<blockquote>
<p>获得线下流量后要进一步转到线上，本质上就是会员服务和会员经营。</p>
</blockquote>
<blockquote>
<p>会员经营是新零售未来发展中的核心要素，实现类似于电商的日活跃用户、月活跃用户、复购率、流失率等核心KPI。</p>
</blockquote>
<blockquote>
<p>塑造更好的消费场景，特别是无人零售这种新场景</p>
</blockquote>
<blockquote>
<p>只是非常初步的尝试，并没有塑造出合适的消费场景，供应链逻辑几乎没有真正形成。其实无人便利店能解决的问题，自动售货机都能解决。</p>
</blockquote>
<blockquote>
<p>自动售货机在提高效率、降低成本方面的表现要胜过无人便利店。</p>
</blockquote>
<blockquote>
<p>重构人、货、场</p>
</blockquote>
<blockquote>
<p>精准零售的进化之路：从万货商店到每个人的商店</p>
</blockquote>
<blockquote>
<p>用户体验值（EC）和年度消费贡献值（ARPU）</p>
</blockquote>
<blockquote>
<p>餐饮+零售，实现体验升级和流量密度增加</p>
</blockquote>
<blockquote>
<p>门店数据化提升经营效率</p>
</blockquote>
<p>◆ 05 零售连锁进化模式的全球趋势</p>
<blockquote>
<p>国际零售连锁市场的“时光机现象”</p>
</blockquote>
<blockquote>
<p>发达国家出现了百货业态的全面衰落，零售普遍出现小型化连锁的趋势，便利店、社区连锁发展比较好，比如席卷日本的7-11连锁便利店。</p>
</blockquote>
<blockquote>
<p>自有品牌的商品占比在发达国家越来越高，欧洲很多超市的自有品牌占比超过60%。零售商从简单的商品买卖平台逐步转向了制造型零售，</p>
</blockquote>
<blockquote>
<p>小米供应链模式有很多要点和好市多模式非常相似。</p>
</blockquote>
<blockquote>
<p>精品电商网易严选，也可以看作好市多模式的另一个翻版，</p>
</blockquote>
<blockquote>
<p>这类高性价比的严选商品模式在中国演绎出了另类的线上版本。</p>
</blockquote>
<blockquote>
<p>折扣店模式在全球大行其道，</p>
</blockquote>
<blockquote>
<p>低端10元店模式</p>
</blockquote>
<blockquote>
<p>中国的生活方式品牌“名创优品”作为过去3年中的一个现象级零售商，也是紧紧抓住高性价比的折扣逻辑。</p>
</blockquote>
<p>意思是，既然有时间的跃迁，那就有前车之鉴</p>
<blockquote>
<p>第一个全球化零售发展趋势是，存在不同时空中的商业模式“跃迁”现象。不同市场中有大量共性的模式和趋势，但在不同时间和空间中演绎着各自的版本。</p>
</blockquote>
<blockquote>
<p>零售业和餐饮业跨界融合</p>
</blockquote>
<blockquote>
<p>“超市+餐饮”模式</p>
</blockquote>
<blockquote>
<p>最具代表性的是意大利的Eataly和美国的全食超市。</p>
</blockquote>
<blockquote>
<p>生鲜电商仍是全球性难题</p>
</blockquote>
<blockquote>
<p>生鲜的难度在于链条太长，从采购到总仓、前置仓再到配送、售后，物理环节会造成非常多的损耗。</p>
</blockquote>
<blockquote>
<p>新零售很有可能就是线上加线下生鲜的破局点。</p>
</blockquote>
<blockquote>
<p>高性价比生活和家居零售具有爆发力</p>
</blockquote>
<blockquote>
<p>无印良品类似的网易严选</p>
</blockquote>
<blockquote>
<p>网易严选的崛起还有两个宏观优势</p>
</blockquote>
<blockquote>
<p>一是中国制造业</p>
</blockquote>
<blockquote>
<p>从代工生产（OEM）升级为贴牌生产（ODM）</p>
</blockquote>
<blockquote>
<p>中国的产能，尤其是优质产能开始出现过剩现象，被迫接受小批量订单。</p>
</blockquote>
<blockquote>
<p>西式快餐</p>
</blockquote>
<blockquote>
<p>已进入平稳发展阶段</p>
</blockquote>
<blockquote>
<p>连锁性的中式餐饮在近10年表现十分突出</p>
</blockquote>
<blockquote>
<p>中档餐厅发展最快</p>
</blockquote>
<blockquote>
<p>休闲餐厅指环境休闲且供应价格适中食品的餐饮店，通常提供较少的餐桌服务。与正餐比，其营业时间较长，供餐时间更有弹性。分类包括茶餐厅、西式休闲餐厅、咖啡屋等。</p>
</blockquote>
<blockquote>
<p>对于中国而言，随着家庭越来越小，也有类似的外出就餐趋势。</p>
</blockquote>
<blockquote>
<p>工作压力带来的社交需求使得休闲聚餐成为一种非常重要的消费行为，</p>
</blockquote>
<blockquote>
<p>美国人均GDP达到1万美元之后，是快休闲业态开始发展的时期。</p>
</blockquote>
<blockquote>
<p>麦当劳代表着标准化、流程化、全球化，满足人们吃饱的需求，而Chipotle代表着个性化、多样化、本土化，满足人们吃好的需求。</p>
</blockquote>
<blockquote>
<p>中国的餐饮发展趋势也具有这种特征，随着购物中心大量增加，休闲餐饮已经成为购物中心揽客的重要业态。</p>
</blockquote>
<blockquote>
<p>但在品类管理和自有品牌建设等方面，中国对比国际巨头还有很大的差距。</p>
</blockquote>
<blockquote>
<p>历史往往惊人的相似，但历史往往又不会简单地重复。洞悉这些商业故事和发展史，可以最大程度上判断我们的未来。</p>
</blockquote>
<p>◆ 06 超市零售创新</p>
<blockquote>
<p>量贩式仓储店主要有三大品牌，分别是山姆会员商店、好市多以及BJ’s Wholesale Club</p>
</blockquote>
<blockquote>
<p>山姆会员商店是沃尔玛旗下子公司。</p>
</blockquote>
<blockquote>
<p>一直到2013年，山姆会员商店才逐渐在中国市场发展起来，开设在苏州、杭州、福州等地的门店都出现了很火爆的消费现象。而好市多目前仅在天猫开设了海外旗舰店，售卖一些自有品牌产品，还没有在中国实现真正意义上的落脚。</p>
</blockquote>
<blockquote>
<p>以会员制+深仓储为核心的商业模式</p>
</blockquote>
<blockquote>
<p>在精选的爆款商品上实现巨大规模销售，从而针对供应商获得强大的议价能力。在服务端，公司有完善的售后服务保证，并推出了广受欢迎的“不满意90天内退货”政策。</p>
</blockquote>
<blockquote>
<p>深仓储模式</p>
</blockquote>
<blockquote>
<p>仓储卖场和大型储货仓库完全融合，商品多以大包装的形式摆放在超级屋顶下的钢制货架上，通过储销一体减少了中间存放和二次运输的费用，同时也鼓励会员大批量购买。</p>
</blockquote>
<blockquote>
<p>所有门店都配有仓储面积以加深仓库面积，并在网点扩张过程中严格跟进相应的物流中转仓库的配设。</p>
</blockquote>
<blockquote>
<p>精选SKU，形成周转优势并加深供应链管控</p>
</blockquote>
<blockquote>
<p>低SKU带来了两个好处。</p>
</blockquote>
<blockquote>
<p>一是库存周转天数远超同行。</p>
</blockquote>
<blockquote>
<p>二是可加强对供应链的把控。</p>
</blockquote>
<blockquote>
<p>按市场需要进行分批生产，并不会一次订货</p>
</blockquote>
<blockquote>
<p>如果某产品销量超出预期，公司会让下面的供应链企业快速完成。</p>
</blockquote>
<blockquote>
<p>维持供应链体系的良好运转，</p>
</blockquote>
<blockquote>
<p>专门的验厂团队</p>
</blockquote>
<blockquote>
<p>部分验厂工作外包给SGS、BV等企业进行监管</p>
</blockquote>
<blockquote>
<p>流程链条中利润较高的环节，例如产品设计都由好市多自己掌控。</p>
</blockquote>
<blockquote>
<p>供应链端的优势。</p>
</blockquote>
<blockquote>
<p>公司很少做广告宣传</p>
</blockquote>
<blockquote>
<p>好市多于2002年推行“精简员工、高薪激励”策略，</p>
</blockquote>
<blockquote>
<p>成功的自有品牌引流</p>
</blockquote>
<blockquote>
<p>目前Kirkland已成为全美销量第一的健康品牌，是好市多吸引顾客的重要法宝。2014年Kirkland试水天猫“双11”大促，当日销售了10万罐Kirkland坚果和14万包蔓越莓干。</p>
</blockquote>
<blockquote>
<p>Kirkland的商品普遍以“大包装、高品质”为特色，定位中高端，设计上迎合中产阶级会员的消费习惯。</p>
</blockquote>
<p>净资产收益率（Return on Equity，简称ROE），又称股东权益报酬率/净值报酬率/权益报酬率/权益利润率/净资产利润率，是净利润与平均股东权益的百分比</p>
<blockquote>
<p>ROE</p>
</blockquote>
<blockquote>
<p>ROE</p>
</blockquote>
<p>TEV total enterprise value 公司总价值. LTM last twele months 过去12个月.</p>
<blockquote>
<p>TEV/LTM Total Revenue</p>
</blockquote>
<blockquote>
<p>TEV/LTM Total Revenue</p>
</blockquote>
<blockquote>
<p>市盈率（P/E）倍数</p>
</blockquote>
<blockquote>
<p>强大的供应链管理能力，从而实现了对毛利率几乎苛刻至极的管控，把成本省下来部分让利给消费者，再凭借良好的会籍管理体系和销售策略实现极高的顾客忠诚度（高续费率）和高购买率（爆款产品）。</p>
</blockquote>
<blockquote>
<p>好市多自身在中国市场的拓展却异常谨慎，至今也没有在中国大陆正式开设一家实体门店，而它的竞争对手山姆会员商店却在中国市场上走在了前面。</p>
</blockquote>
<blockquote>
<p>新零售的典型代表盒马鲜生，它的官方名称其实是支付宝会员店</p>
</blockquote>
<blockquote>
<p>规模效应不足和前期投资较大这两大难题</p>
</blockquote>
<blockquote>
<p>规模效应缺乏，导致议价能力较低</p>
</blockquote>
<blockquote>
<p>中国绝大部分零售商缺乏产品基因和品牌基因。</p>
</blockquote>
<blockquote>
<p>如何利用自有品牌的流量支持，帮助消费者对某一高性价比的品类实现品牌认知，这会使自有品牌和第一品牌的品类之间形成巨大的定位差异，两者“合谋”把竞争者赶出去</p>
</blockquote>
<blockquote>
<p>需要和本地消费者不断沟通，并且不断去试错，最后把自有品牌比例提升到一定高度。</p>
</blockquote>
<blockquote>
<p>小米科技学习好市多模式的确有非常强大的产品基因和互联网基因，粉丝营销其实也是高效率会员管理的一种形式。</p>
</blockquote>
<blockquote>
<p>2015年全美零售业营业收入约为6491亿美元</p>
</blockquote>
<blockquote>
<p>从长期看，销售有机天然食物是一个不错的零售定位，但这需要足够多的消费者认知，并产生持续的信任感。目前即使一线城市消费者，也仅有少数具备这样的持续需求。</p>
</blockquote>
<blockquote>
<p>西方发达国家市场的农业生产已经实现了高度的精细化和规模化，而且环境保护措施也比较健全，具备持续规模化供应的条件。</p>
</blockquote>
<blockquote>
<p>中国的大部分消费者对于有机和天然的商品并不信任。</p>
</blockquote>
<blockquote>
<p>有机天然食品零售行业目前在中国还很难落地</p>
</blockquote>
<blockquote>
<p>我国的农业发展还处在比较落后的阶段，规模化种植只在部分地区有零散的实现，更不用提精细化的管理了。</p>
</blockquote>
<blockquote>
<p>供应链端就无法做到规模化供应有机天然食物。</p>
</blockquote>
<blockquote>
<p>我国的环境污染问题还相当严重</p>
</blockquote>
<blockquote>
<p>收购全食超市，标志着亚马逊在线上线下整合扩张方面迈出了巨大的一步。在收购了全食之后，亚马逊终于占领了消费者的冰箱和厨房。</p>
</blockquote>
<blockquote>
<p>电商走向线下是看到了电商的局限性，因为消费者需要更快的物流、更多的商品。尤其对于生鲜这类商品，当天送达至关重要，因此电商平台必须在各大城市都有自己更高效的供应链和仓储物流</p>
</blockquote>
<blockquote>
<p>沃尔玛也在积极布局线上</p>
</blockquote>
<blockquote>
<p>2015年俄罗斯零售行业的市场规模约为18469亿美元</p>
</blockquote>
<blockquote>
<p>Magnit的核心发展策略，即快速开店、扎根小镇、多业态并重、政策保护。</p>
</blockquote>
<blockquote>
<p>获得资金支持后战略性快速开店</p>
</blockquote>
<blockquote>
<p>选择小镇</p>
</blockquote>
<blockquote>
<p>多业态发展并重</p>
</blockquote>
<blockquote>
<p>不仅发展超市业态，药店、母婴店、便利店往往都是发展到某个阶段后的必然产物。</p>
</blockquote>
<blockquote>
<p>政策壁垒</p>
</blockquote>
<blockquote>
<p>山东最大的生鲜超市零售商“家家悦”，主要经营区域在胶东地区。</p>
</blockquote>
<blockquote>
<p>非常典型的多业态经营的区域零售龙头</p>
</blockquote>
<blockquote>
<p>实现了与合作基地对接，即基地根据公司的需求种植、生产、包装生鲜商品</p>
</blockquote>
<blockquote>
<p>即时反应中心</p>
</blockquote>
<blockquote>
<p>生鲜后台支持系统</p>
</blockquote>
<blockquote>
<p>生鲜物流中心</p>
</blockquote>
<blockquote>
<p>7-11是全球最大的便利店连锁公司，1927年创立于美国。2005年11月，美国的7-11公司被日本的Seven&amp;I Holdings收购，成为后者旗下全资子公司。</p>
</blockquote>
<blockquote>
<p>日本的便利店行业规模约为910亿美元，前三强分别为7-11、罗森便利店（Lawson）、全家超市（FamilyMart），共占据超过80%的市场份额</p>
</blockquote>
<blockquote>
<p>2016年9月1日，全家超市和Circle K Sunkus的母公司Uny正式合并成全家Uny公司，旗下“Circle K”和“Sunkus”便利店品牌统一改用“全家”。</p>
</blockquote>
<blockquote>
<p>复购频次高、单价低、易损耗、对即食性要求很高。这些特点非常契合便利店渠道，可以有效抵御线上电商的冲击。</p>
</blockquote>
<blockquote>
<p>产品设计、加盟管理、选品、流程控制等高壁垒的核心能力</p>
</blockquote>
<blockquote>
<p>如果以日本人均GDP为参照依据的发展逻辑是成立的，那么我国已经具备了快速发展便利店的条件。</p>
</blockquote>
<blockquote>
<p>东莞出现的中国最大的便利店系统美宜佳，有将近10000家加盟门店，本质上就是做快消品的供应链生意。</p>
</blockquote>
<blockquote>
<p>便利店提供的大量鲜食和半成品使得人们的日常生活更便利，特别是日式便利店所提供的快餐产品，已经成为年轻人解决日常生活需求的一种方式。</p>
</blockquote>
<blockquote>
<p>便利店市场规模占社会零售的比重和单店覆盖城市人口是一个可参考的指标</p>
</blockquote>
<blockquote>
<p>中国便利店市场至少有10倍以上的发展空间。</p>
</blockquote>
<blockquote>
<p>跨区域并购。</p>
</blockquote>
<blockquote>
<p>而在中国，零售业是非常本土化的生意，直接跨区域参与竞争非常困难，通过并购来获得其他区域的市场则是比较可行的方法。所以在未来几年内，具有影响力的区域性连锁便利店很可能进行大量的跨区域并购。</p>
</blockquote>
<blockquote>
<p>渠道下沉。</p>
</blockquote>
<blockquote>
<p>经营效率提升。</p>
</blockquote>
<blockquote>
<p>第一个价值要素是获取更多的链接</p>
</blockquote>
<blockquote>
<p>主要有三个接触点：社区（家），办公和工厂区（工作），购物中心综合体（娱乐）。</p>
</blockquote>
<blockquote>
<p>最重要的是社区场景</p>
</blockquote>
<blockquote>
<p>高平效</p>
</blockquote>
<blockquote>
<p>高周转率</p>
</blockquote>
<blockquote>
<p>便利店的商品售价略高，并且自制食品、快餐比例较高，这类商品的毛利率较高。</p>
</blockquote>
<blockquote>
<p>跨区域的可复制性</p>
</blockquote>
<blockquote>
<p>符合消费者需求的变化。</p>
</blockquote>
<blockquote>
<p>若便利店总体SKU数少而单品量大，有助提升与供应商的议价能力，且每周会推出新品，实现商品的快速迭代。</p>
</blockquote>
<blockquote>
<p>第三个价值要素是，加盟的便利店体系实际上是现代分享经济</p>
</blockquote>
<blockquote>
<p>夫妻店在最近几年数量不降反升，</p>
</blockquote>
<blockquote>
<p>夫妻店极致的成本管理使其有极大的灵活性和顽强的生命力，加上长期维护的客情关系，难以被取代。</p>
</blockquote>
<blockquote>
<p>今天共享经济、社会资源的再组织和再利用正在各行各业快速蔓延，这种趋势反而使得社会末端的夫妻店也在升级改造。</p>
</blockquote>
<blockquote>
<p>便利店凭借密集社区终端优势，将有机会成为信息服务、社区物流和社交活动的终端入口。</p>
</blockquote>
<blockquote>
<p>便利店与电商流量互换将在客流和供应链上形成互补。</p>
</blockquote>
<blockquote>
<p>从零售商的发展角度来说，只赚取商品差价不是可持续的商业模式，必须构建自有品牌。</p>
</blockquote>
<blockquote>
<p>高性价比和高毛利率的自有品牌也是便利店企业差异化竞争和实现盈利的关键要素。</p>
</blockquote>
<blockquote>
<p>便利店作为社区流量的主要入口</p>
</blockquote>
<blockquote>
<p>都在中后期演化出了金融服务</p>
</blockquote>
<blockquote>
<p>可以与当地银行的金融服务相互结合，形成一种特别的社区金融服务模式</p>
</blockquote>
<blockquote>
<p>按消费群体不同，我们可以将生鲜电商分为B2B模式和B2C模式。</p>
</blockquote>
<blockquote>
<p>大部分B2C生鲜电商获取新用户的成本非常高，损耗也比较高，基本上想要实现盈利遥遥无期。</p>
</blockquote>
<blockquote>
<p>B2B模式的生鲜电商企业，主要销售模式为地推方式。</p>
</blockquote>
<blockquote>
<p>在多个区域市场出现的生鲜连锁新业态发展非常迅速</p>
</blockquote>
<blockquote>
<p>在零售业最复杂、最难经营的生鲜领域，还没有被电商轻易地攻陷。</p>
</blockquote>
<p>◆ 07 餐饮连锁创新</p>
<blockquote>
<p>外食规模增大</p>
</blockquote>
<blockquote>
<p>快餐行业高速发展的时期</p>
</blockquote>
<blockquote>
<p>甜品、饮品、快休闲餐饮、休闲餐饮的高速发展时期</p>
</blockquote>
<p>◆ 结语</p>
<blockquote>
<p>第一个投资机遇是与新零售有关的零售技术与解决方案。</p>
</blockquote>
<p>Customer Relationship Management</p>
<blockquote>
<p>CRM</p>
</blockquote>
<blockquote>
<p>CRM</p>
</blockquote>
<blockquote>
<p>第二个投资机遇是区域零售商的升级改造，</p>
</blockquote>
<blockquote>
<p>零售连锁门店的资源价值重估</p>
</blockquote>
<blockquote>
<p>第三个投资机遇是体验性服务和零售的融合新门店模式。</p>
</blockquote>
<blockquote>
<p>体验性的服务，如餐饮服务+零售的模式，总体上是获得线下低成本流量的基础入口</p>
</blockquote>
<blockquote>
<p>消费运作系统（Consumer OperationSystem，简称COS）</p>
</blockquote>
<p>◆ 后记</p>
<blockquote>
<p>《超体》</p>
</blockquote>
<p>传承有意义吗？</p>
<blockquote>
<p>任何生命首先都是追求永生，但永生并不存在，因此生命开始追求第二种意义所在，就是传承。一种生命的传承是通过DNA的复制和繁殖来获得意义，还有一种传承是知识经验的总结和传播。从宏大的宇宙视角来看，物质存在皆为偶然，生命也无特殊的意义。所以对于人类这种生活在自己编织的意义之网中的动物来说，都需要在无为中求有为，在无意义中寻找意义，即“看空而做多”。</p>
</blockquote>
<blockquote>
<p>任何生命首先都是追求永生，但永生并不存在，因此生命开始追求第二种意义所在，就是传承。一种生命的传承是通过DNA的复制和繁殖来获得意义，还有一种传承是知识经验的总结和传播。从宏大的宇宙视角来看，物质存在皆为偶然，生命也无特殊的意义。所以对于人类这种生活在自己编织的意义之网中的动物来说，都需要在无为中求有为，在无意义中寻找意义，即“看空而做多”。</p>
</blockquote>
<blockquote>
<p>影响力的传播和传承是外因的终极意义。</p>
</blockquote>
<p>◆ 点评</p>
<p>点评:★★★★☆</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/24/%E3%80%8A%E6%96%B0%E9%9B%B6%E5%94%AE%E7%9A%84%E6%9C%AA%E6%9D%A5%EF%BC%9A%E9%9B%B6%E5%94%AE%E8%BF%9E%E9%94%81%E5%B7%A8%E5%A4%B4%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/24/%E3%80%8A%E7%A4%BE%E7%BE%A4%E8%90%A5%E9%94%80%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C%EF%BC%9A%E4%BB%8E%E7%A4%BE%E7%BE%A4%E8%BF%90%E8%90%A5%E5%88%B0%E7%A4%BE%E7%BE%A4%E7%BB%8F%E6%B5%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《社群营销实战手册：从社群运营到社群经济》读书笔记
          
        </div>
      </a>
    
    
      <a href="/2020/04/24/%E3%80%8A%E6%B0%B8%E8%BF%9C%E7%9A%84%E9%9B%B6%E5%94%AE%EF%BC%9A%E5%8E%89%E7%8E%B2%E7%9A%84%E9%9B%B6%E5%94%AE%E7%BB%8F%E8%90%A5%E5%93%B2%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《永远的零售：厉玲的零售经营哲学》读书笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告知您的想法',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2022
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="红油蘸水白米饭"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '向生命臣服，坚持长期主义', 'ALL I KNOW IS I KNOW NOTHING'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1394617453&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>