<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2017年左右对几本书的思考 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2017年左右对几本书的思考" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2017年左右对几本书的思考
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/05/2017%E5%B9%B4%E5%B7%A6%E5%8F%B3%E5%AF%B9%E5%87%A0%E6%9C%AC%E4%B9%A6%E7%9A%84%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2020-05-05T15:11:32.933Z" itemprop="datePublished">2020-05-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2017年左右对几本书的思考"><a href="#2017年左右对几本书的思考" class="headerlink" title="2017年左右对几本书的思考"></a>2017年左右对几本书的思考</h1><h2 id="娱乐至死"><a href="#娱乐至死" class="headerlink" title="娱乐至死"></a>娱乐至死</h2><p>从读《娱乐至死》中，隐隐发现，学术研究需要的是对本学科和社会的深入思考，这种思考是极为深刻的与安静的，同时还需要“站在巨人的肩膀上”，通读大量著作，这是需要耐心的，最后站在一个通观全局的高度，发挥自己的能动性去创造、感悟。</p>
<p>“中国人缺少创新”，即使这一情况正在逐渐改善。在中国，十几亿人的竞争实在太过剧烈，发展中国家的国际形势与社会发展进程提供的是一个喧嚣、争夺的环境，相比于美国，也许是社会发达程度不同，大部分人是不需要考虑生活条件的，国家以自由为名，尽可能满足大部分人不同的需求，鼓励不同方向的发展，这就提供了学术研究便利、安静的土壤。其次，对于一部分学生来说，目的是好学历、好工作、好收入、好生活，追求高学历事实上只是把学术作为一种追求更好生活的手段，并不能把学术作为人生第一宗旨，而且从这个角度来看，生活富裕阶层比生活贫困阶层更有机会去接近、追求学术。另外，不管是富是贫，最终也会被中国的社会背景所影响，被周围这种气氛所感染，很难做到静下心来做学术研究。最终也就缺乏世界性的名著、科学技术了。</p>
<a id="more"></a>

<p>我们常说的美国人的英雄主义或者说自信、自大，从某种程度上来说，也是一种好事。《娱乐至死》中，围绕美国文化、历史，进行了深度、广度式地分析，以此来论证印刷时代是理性的而电视时代是无意识缺乏思考的等类似观点。我认为，当今中国学术应该学习美国学术界的这种行为，我们应该把目光移到中国文化、历史、社会上来，纵观5000年中华文明，难道不如美利坚共和国几百年的历史吗？恰好也论证了我国现在提出的树立高度的文化自信，从我们的文化中汲取营养，探索人文科学。深入地了解中华文化，沉浸其中，达到一个通观如此深厚的历史文化高度，不管论证什么，例子都顺手拈来，不仅是本学科的例子，比如《娱乐至死》中，论证美国印刷时代的铅字文化对于理性思维的推动作用，宗教神学、法律、商业广告、林肯和道格拉斯的辩论、马克思的《德意志意识形态》、托克维尔的《论美国民主》等等各方各面的例子都被波兹曼所引用，一可看出尼尔·波兹曼的学术修养之深，二可看出围绕本民族文化进行学术开拓是文化自信的表现，更是树立文化自信、探索全人类文明的前提。</p>
<p>《娱乐至死》中的一段话，我读了颇有感触，“一个好的读者不会因为发现了什么警句妙语而欣喜若狂或情不自禁地鼓掌——一个忙于分析的读者恐怕无暇顾及这些”。好的阅读应该是读者沉浸在书本的文字中，从一个高度去思考，正如其中说的文字的有序排列要求人们在阅读时以一种理性思维去思考、分析，在这种情况下，读者的推理、判断能力也就自然而然提升了，总之，站在一个高度去思考，通观全局、宏观意识，是我们阅读时的重要前提，只有这样，我们才能真正跟随作者的思路，徜徉于整本书的意识海洋中，品味文字中的无尽韵味。</p>
<p>《娱乐至死》中从很多方面论争作者的观点，要想完全读懂，要求读者具有深厚的文化修养，了解非常多的历史、文化等等，对于现在的我来说，还是做不到的。但能把握住波兹曼的核心观点也就是完全理解这本巨著的前提了，更算得上是一件乐事了。</p>
<p>波兹曼给我们提示的世界，是由电报、电视共同营造的世界，它割裂了以往由报纸、文字塑造的线性的、顺序的、整体的世界。在原来的世界中，波兹曼说我们是处于一种“信息—行动比”平衡的状态，也就是说，我们通过阅读文字信息，理解背后的意义，对世界保持一种持久、整体的关注，最终我们采取行动，即信息导致行动；然而，现在我们处在这样的一个世界中，“信息—行动比”失衡的状态，信息生产过剩，我们接触到的信息仅仅是了解而不是理解，电报、电视消解了时间和空间，整个世界的信息融为一体，可以接触可以了解但不可以理解，表面上我们拥抱了全世界，事实上我们支离破碎，因为大部分信息与我们无关，我们在这样的世界中逐渐趋于接受、麻木，看着信息无能为力，即使能做点什么也没有付诸行动，即信息消解行动。</p>
<p>从另一个角度看，波兹曼的观点提示我们一个重要的事实：即新闻信息的本质是要引导人们认识、理解世界，鼓励人们思考和批判，最终的目的是引导人们行动起来。</p>
<p>另外，波兹曼这种观点中暗示了美国实用主义的研究态度，即信息要对人类有用。信息改造自然、重塑自然，帮助人们理解现实，“通过改造，它可以变得容易理解和控制”。</p>
<p>关于“摄影无法提供给我们关于这个世界的观点和概念……在照片的词典里也无法找到可以表现‘真理’、‘荣誉’、‘爱情’、‘谬误’这些抽象概念的词汇”的见解：提供刻板印象，符号的无尽指涉，最终也就是图画在我们的意识中形成了一种后天性的但看似先天性的意义，抽象概念的词汇也是可以被图画所表现的。</p>
<h2 id="乌合之众"><a href="#乌合之众" class="headerlink" title="乌合之众"></a>乌合之众</h2><p>勒庞在《乌合之众》之中对于群体心理的研究，无疑是具有巨大的进步意义的。即使是现在，《乌合之众》关于群体的理性、信念、感情、种类的研究对于我们今天研究群体具有指导和启示意义。</p>
<p>然而，勒庞本人在书中所持的相当一部分观点，于今天看来是值得商榷的或者是错误的。例如，他过分强调群体的负面影响，把群体的激进、偏执、非理性等直接定性为前提。</p>
<p>勒庞最大的错误在于，他夸大了种族遗传的作用，将一个种族从古至今的一切变化归根结底于种族深处的禀性，他说，“它文明中的一切成分，仅仅是它的气质的外在表现”，甚至将环境的变化和这种禀性做对比，称如果环境的变化与民族世代继承下来的因素对立，这种因素勒庞称为“种族的暗示因素”，则环境变化带来的影响只能是暂时的。从今天的生物遗传学看，勒庞的这种意识是不切实际的。</p>
<p>另外，《乌合之众》中体现出勒庞的很多观点和思考都深受法国大革命的影响，而他又将革命的力量归于群体。</p>
<p>仅仅就《乌合之众》一书而言，我认为，我们可以说勒庞是法国资产阶级的代言人，话语中流露出的对法国制度、民主等的赞赏与对拉丁民族的批评形成鲜明对比，拉丁民族是勒庞在书中反复举的例子，从它的教育、制度、社会形态、群体意识等论述他的观点，但几乎都是他批评的对象。同时，他也深刻鄙夷社会主义、民主、制度等，认为这些都是一种由种族禀性所决定的表象，并且是在“不断衰落的”。虽然这些在我们今天看来是有失偏颇的，但是，正如冯克利在《乌合之众》的译文序中说到，“当我们再听到有人说‘代表人民的利益’或‘代表大多数人的利益’时，是不是该多一份警惕呢？”我国现阶段正处于改革的深水区，各种问题接踵而至，反腐倡廉又是其中的重中之重，勒庞对于民主、社会主义等的轻蔑，或许能给我们敲响警钟，即“一切权力都有限制的必要”。</p>
<p>与《娱乐至死》一书相比，我觉得，勒庞在《乌合之众》中的论证艺术并不及波兹曼。勒庞总是利用大量的逻辑性、阐释性的话语试图说明他的观点，相比之下，例子实在匮乏。同时，勒庞在《乌合之众》习惯于利用自己的观点作为另一个观点的前提，或者说，用自己的两个或多个观点进行相互论证，实际上，在我看来，这种论证方式是有问题的且不牢靠的。这些都容易成为后世批判的破口点。对于我以后的思考和写作是有启发的。正因为这样，也增加了我的阅读和思考的难度，即使相比于《娱乐至死》，《乌合之众》有很少的例子。</p>
<p>总之，读到一半，我觉得，勒庞在《乌合之众》中对于群体的讨论和研究，即使是在现在，也是具有极其重要的意义的，它是一部当之无愧的巨著，即使勒庞的部分立场和观点是值得商榷的，即使他的部分论证是不够充分的，但我们都不能否认群体研究的巨大价值。</p>
<p>在读《乌合之众》的倒数第二章时，事实上，已经对勒庞关于“群体”的看法有了一个整体的把握。正如前面所言，勒庞对群体的研究是进步的并且具有极其重要的现实意义的，例如提出了群体的感染、暗示机制，群体领袖（现在或者可以称之为“意见领袖”）及其作用手段（断言、重复、传染），群体的共同信仰（现在或者可以称之为“群体的价值规范”）等等，这些毫无疑问是进步的。然而，勒庞本人所持的立场和观点，我们是不能苟同的，例如他完全的将群体的行动和历史的进步归结为人类无意识的作用，根本性的决定因素是种族及其禀性，否认民主的丰富内涵和社会主义的进步性，过分坚持情感在群体和社会发展中的力量，甚至将其视为社会历史发展的推动力量，完全忽视了理性的作用，正如他所说，“……因此，还是让我们把理性留给哲人，不要过于强烈地坚持让它插手对人的统治吧。……尽管存在着理性，文明的动力仍然是各种感情……”。等等观点也暴露了勒庞看法的局限性甚至可以说是错误性、极端性。</p>
<h2 id="山居笔记"><a href="#山居笔记" class="headerlink" title="山居笔记"></a>山居笔记</h2><p>任何发展，任何形式的资本与社会经济形式的存在，社会上存在的一切人，一切事，一切国家、公司、集团以及一次产生的一切社会关系、社会结构都是文明的某种衍生物，也就是说它们是属于人类文明的一部分。我一直相信，在浩瀚的宇宙中，不只是存在人类这一种生命形态，也就是文明之外的文明。人类结构组成人类文明，人类文明又和地球之外的文明组成宇宙文明。究其本质，都是生命形态、生命意识的体现。</p>
<p>随着身边弥漫着的烟味、香水味、臭味、人味越来越重，我知道自己又穿上了铠甲，一件象征我是一个人的外衣，一个象征我还是一所所谓的大学里的学生的外衣，一件永远包裹着真正的自己无法公然褪下的外衣。</p>
<p>我在想，一个人如果有了一个目标，有了一个去追求结果的念头，有了一个想要达到的目的，那他永远不能无牵无挂，永远不会放下自己心里的杂念，就像一根绳子一样束缚着，任他挣扎，任他迷失。是啊，在现在看来，有了目标，有了方向，有了念头就不算是迷失，就不算是迷茫。然而在有了念头，有了目标，有了一颗追求结果的心，就不是迷茫了吗？这何尝不是另一种迷茫。物质的心，是可以创造物质文明，可以形成人类社会的复杂关系。而这不也正屏蔽着思维、精神的进步吗？</p>
<p>每每自己处于光明时，总是渴望着黑暗的寂静，渴望自己灵魂的回归；每每处于黑暗时，又总是想拥抱光明的温暖，想触摸喧嚣的世界。</p>
<p>我又想起了，现在一直困扰着现在的自己的问题，大学的意义到底是什么，像这种大学，是在培养人才还是荒废人才。我觉得这弄脏了自己思维，又是这么一个肮脏得让人误以为鲜活的大学，又是这么一个卑贱得让人误以为荣耀的时代。</p>
<p>今天的自己带着满脑子的疑惑，满身的沉重与满心的浮躁回来了，没有获得一份感悟与启示。或许是这两天收获的东西太少了吧。我不想了，满满的睡上一觉，换一副新的皮囊，明天就回来了。</p>
<p>我觉得喜欢去经历去感悟，可是明白，如果自己想要感悟的更多，必须感悟的更多，确实，现在的自己每天那一个小时左右的“灵魂出窍”，那一个小时的思考，可以理解很多东西，想很多道理。但是也仅限于一些道理，想要进行更多的文明形式的思考，进行更多的人类意义的思考，想要进行更多的生活价值的思考，必须有更多的经历吧，这是不可置疑的，是越来越希望得到的，我要获得更多的思维转变，必须去经历。好吧，想要经历，就要有自己的身底，有自己的财富基础，这是现实社会的无法改变的，有最基础的东西才能有可能去旅游去经历。嗯， 就是这样。</p>
<p>余秋雨先生在《山居笔记》一书中，曾写道：<br>海南岛天真未凿的寻常生态，中国人在二十世纪末期终于开始了这种返回，从种种不正常状态返回到了常识、常理、常态，返回到了人情人理、人道民生。</p>
<p>在我看来，二十世纪的返回无疑是文革之后人情人理的返回，中国随着改革开放的政策，经济文明的返回，中华民族的返回。这种返回抑或不是另一种的迷惘与退步，随着二十世纪的返回，我们是不是进入了另一个二十一世纪的怪圈？</p>
<p>从二十世纪的战争、落后、荒废到二十一世纪的和平、发展、复苏，从二十世纪的对真理的探寻、对国家的解放、对民族的复兴到二十一世纪的对物质的追求、对财富的渴望、对邪恶的妥协，进步中也夹杂着退步。</p>
<p>仅就从二十世纪度过到二十一世纪的老人们来说，现今也只有他们才会享受人生的宁静，品味人生的经历，这就是所说的安享晚年吧。而孩童的启蒙教育成了人生起跑线的较量，青年人的学习深造成了进入社会前资本的积蓄，中年人的职场、官场上的拼搏成了人与人之间最激烈的竞争，知道他们都到了老年，才会安安静静的生活思考。无疑，这种较量、积蓄、竞争推动了社会的发展，为大机器的运转提供了原料与动力，然而，那种反常的思维方式和奋斗方式，到老年才得到返回，却早已把我们的人生灼伤。</p>
<h2 id="窄门"><a href="#窄门" class="headerlink" title="窄门"></a>窄门</h2><p>《窄门》看了一大半<br>在Alisha走了之后<br>那一篇篇日记 让我越来越承受不住<br>这是怎样的爱 怎样纯洁的灵魂 才可以做出这样的牺牲<br>天堂是如此美好 如此令人向往 上次是如此的接近我们 我们是如此的崇敬与忠诚 以至于我们一丝一毫的亵渎都不敢有<br>要保持最美好、最纯洁的精神去面对上帝<br>为了你可以更好地走下去 那完美不应该受到阻碍<br>假如我们的爱情成了我们更接近上帝、更接近天堂的阻碍 更阻碍了你更进一步<br>那我愿意牺牲我们的爱情 深深地隐藏我对你忠贞不渝、炽热的爱<br>所有的不好、所有的黑暗 都由我来承担 你不知不觉 你继续前行 你接近天堂 你接近上帝<br>只希望我们在上帝身边以最美好、最纯洁的状态相逢</p>
<p>我是多么爱你啊<br>为了你 我把人生的高度设得那么高 以至于世间所有的乐事对我来说都是一种堕落<br>我努力跟随你的脚步、跟随你的思想<br>就如同你跟我的脚步、跟随我的思想<br>我是多么希望我们可以一起前行 一起向上帝走去<br>然而这条路是如此的窄 窄到容不下两个人通过</p>
<p>我是多么爱你啊<br>你不该因为我们的爱情停下脚步<br>我更不能让我们的爱情阻碍你前进<br>我宁愿放弃那一切 一切美好的书籍、美好的思想、美好的精神、美好的过去<br>以那毫无生机的宗教法则麻木自己 毒害自己<br>只是想让自己不再那么跟随你的想法去思考<br>不再那么和你靠近<br>如果这种割裂可以让我看上去不再爱你</p>
<p>我是多么爱你啊<br>就如同你爱我一样<br>我们要在爱情里找到比爱情更伟大的<br>为了我们的爱情<br>为了我们相逢在上帝身边 以最美好的形式</p>
<p>我忍不住我奔涌的泪水<br>我忍不住我激荡的心灵<br>通往天国的路是如此的窄 容不得两个人同时通过</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/05/2017%E5%B9%B4%E5%B7%A6%E5%8F%B3%E5%AF%B9%E5%87%A0%E6%9C%AC%E4%B9%A6%E7%9A%84%E6%80%9D%E8%80%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%A4%8D%E7%9B%98/" rel="tag">读书笔记复盘</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/09/%E5%85%B3%E4%BA%8E%E4%B8%B0%E5%B7%A2%E6%B6%A8%E4%BB%B7%E5%BC%95%E4%BA%89%E8%AE%AE%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于丰巢涨价引争议事件的思考
          
        </div>
      </a>
    
    
      <a href="/2020/05/02/%E5%85%B3%E4%BA%8E%E5%9B%A2%E9%98%9F%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于团队与工作的思考</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Steve Teng
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['滕君的博客', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>