<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《给孩子讲量子力学》读书笔记 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《给孩子讲量子力学》读书笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《给孩子讲量子力学》读书笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/22/%E3%80%8A%E7%BB%99%E5%AD%A9%E5%AD%90%E8%AE%B2%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-22T15:24:44.937Z" itemprop="datePublished">2020-04-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>给孩子讲量子力学<br>李淼<br>92个笔记</p>
<h2 id="◆-第1讲-量子世界是什么样的"><a href="#◆-第1讲-量子世界是什么样的" class="headerlink" title="◆ 第1讲 量子世界是什么样的"></a>◆ 第1讲 量子世界是什么样的</h2><blockquote>
<p>波也有能量：其频率越高，或者说波长越短，波的能量越高。</p>
</blockquote>
<blockquote>
<p>物体热辐射所发出的光，其能量并不连续，而是一份份的，大小等于光的频率乘以一个很小的常数，叫普朗克常数。我们所说的“量子化”，其实就是指这种物理量本身不连续、总是一份份分布的特性。换言之，在量子世界里，物理量总是存在着一个最小值，无法像在经典世界中那样，直接趋于零。</p>
</blockquote>
<blockquote>
<p>用光照射金属就可以从其内部打出电子。这并不奇怪。光可以把自身的能量传递给电子，使它获得足够的能量，从而逃脱金属原子对它的束缚。</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>在一定频率之上的光，只要一照就可以从金属中打出电子；而在此频率之下的光，无论照射多长时间也无法把电子打出来。</p>
</blockquote>
<blockquote>
<p>要想精确地测出它的位置，那它的动量就一定测不准；反过来，你要想精确地测出它的动量，那它的位置就一定测不准</p>
</blockquote>
<blockquote>
<p>海森堡不确定性原理</p>
</blockquote>
<blockquote>
<p>所谓的“看见”，就是让光打到物体上面，然后再反射到人眼或显微镜里。</p>
</blockquote>
<blockquote>
<p>我们前面讲过，每种光都有自己的波长。万一光的波长比物体的尺寸还长，那它就反射不回来了；换句话说，我们无法看见尺寸小于光的波长的物体。</p>
</blockquote>
<blockquote>
<p>要想精确地测出物体的位置，就要尽可能用波长比较短的光。</p>
</blockquote>
<blockquote>
<p>光的波长越短，光子的能量就越大；而能量大的光子打到特别小的物体上，就会干扰到它原来的运动。</p>
</blockquote>
<blockquote>
<p>用波长比较长的光，能测准微观粒子的动量，却测不准它的位置；而用波长比较短的光，能测准微观粒子的位置，却测不准它的动量。</p>
</blockquote>
<blockquote>
<p>我们不能说一个光子有多大，只能说它的不确定性，它的不确定性应当在一万亿分之一米到一亿分之一米之间。它的能量在万分之一电子能量到一个电子能量之间。</p>
</blockquote>
<blockquote>
<p>γ射线的能量要高于一个电子的能量，</p>
</blockquote>
<blockquote>
<p>质量越大，它的不确定性越小。</p>
</blockquote>
<blockquote>
<p>细胞由大量的原子组成，最小细胞的尺寸也要比原子大一万倍，所以细胞的不确定性很小。</p>
</blockquote>
<blockquote>
<p>因为癌细胞是经典的，我们可以精确地定位它。</p>
</blockquote>
<blockquote>
<p>退相干性，只要一个量子物体跟周围的环境发生相互作用，它就很难处在一个精确的量子态中。</p>
</blockquote>
<blockquote>
<p>一个物体能量越大，它的位置的不确定性就越小。</p>
</blockquote>
<blockquote>
<p>量子论和相对论是20世纪物理学的两大支柱。爱因斯坦完成了两项伟大的事业：一是提出了狭义相对论，这个理论与量子力学完全没有矛盾；二是提出了广义相对论，这个理论包含了万有引力。</p>
</blockquote>
<blockquote>
<p>量子这个概念是普朗克引进的，按照他的理解，量子就是光里面的那些能量，一份一份的能量。后来，爱因斯坦发现，这一份一份的量子其实就是光子。现在量子的含义则更加复杂，不再是一份一份的能量，所有跟量子力学有关的东西都可能被叫作量子。</p>
</blockquote>
<blockquote>
<p>原子核越小，能量就越大。</p>
</blockquote>
<blockquote>
<p>原子是遵从量子力学的，量子本身不是一个物体，量子只是一个说法</p>
</blockquote>
<blockquote>
<p>所有遵从量子力学的东西都被叫作量子了。</p>
</blockquote>
<blockquote>
<p>仅仅用碳原子就可以构造不同的物体。</p>
</blockquote>
<blockquote>
<p>根据相对论，质量和能量是一回事。</p>
</blockquote>
<blockquote>
<p>在原子里面，所谓电子的跳跃，是从能量高的地方向能量低的地方跳跃。</p>
</blockquote>
<blockquote>
<p>根据能量守恒定律，电子在跳跃的过程中得辐射光子。如果从能量低的地方向能量高的地方跳，同样，根据能量守恒定律，它必须吸收光子。</p>
</blockquote>
<blockquote>
<p>根据相对论，光速是最高的速度，引力波也是以光速传播的。</p>
</blockquote>
<blockquote>
<p>任何一个有质量的粒子，它的速度原则上都不能达到光速，因为达到光速时它的能量会无限大。</p>
</blockquote>
<h2 id="◆-第2讲-物质为何能保持稳定"><a href="#◆-第2讲-物质为何能保持稳定" class="headerlink" title="◆ 第2讲 物质为何能保持稳定"></a>◆ 第2讲 物质为何能保持稳定</h2><blockquote>
<p>这种不会突然变大或变小的性质，叫作稳定性。</p>
</blockquote>
<blockquote>
<p>电子的位置是不确定的，任何时刻都会同时出现在很多地方。</p>
</blockquote>
<blockquote>
<p>只有当我们去看的时候，才能知道电子具体出现在哪里；如果不去看，电子就会同时待在很多地方。</p>
</blockquote>
<blockquote>
<p>泡利发现了著名的泡利不相容原理。这个原理其实很简单，就是说在一个氢原子核周围只能有一个电子，另外一个电子根本就进不去。</p>
</blockquote>
<blockquote>
<p>火是一个概念，当我们看到火的时候，其实是一团物质在发光。加热物质之后，它里面原子中的电子会被激发出来，电子从原子中掉出来就会辐射光。所以火本身不是物质，火只是物质发光的一种现象。<br>我们通常把火向上烧的那个发光的部分看成火，其实它大部分是气体。铁也发光，我们会说铁烧红了而不说那是火，这是习惯说法。</p>
</blockquote>
<blockquote>
<p>每两个电子的重量是完全相同的，</p>
</blockquote>
<blockquote>
<p>所有电子都长得一模一样，</p>
</blockquote>
<blockquote>
<p>每两个质子的重量也是完全相同的，当然，不同元素的重量不同。</p>
</blockquote>
<blockquote>
<p>电子就是围绕着原子核的一团雾。</p>
</blockquote>
<blockquote>
<p>电子能量高的时候可以叫成高能粒子，中微子高能的时候也是高能粒子。</p>
</blockquote>
<blockquote>
<p>电子最小（最轻），电子是基本粒子。</p>
</blockquote>
<blockquote>
<p>原子核不是基本的，原子核里面有质子和中子。质子和中子也不是基本的，质子和中子是由夸克组成的。</p>
</blockquote>
<blockquote>
<p>夸克本身是基本粒子，没有大小，像电子一样。</p>
</blockquote>
<blockquote>
<p>夸克是基本粒子，像电子一样不可再分。</p>
</blockquote>
<blockquote>
<p>现在可以确定中微子不是暗物质，暗物质一定是我们不知道的一种粒子，或者某几种粒子。</p>
</blockquote>
<blockquote>
<p>我们现在通常用的加速器都是用来加速电子或质子的，因为它们都带电，不带电的粒子是没有办法被加速的。</p>
</blockquote>
<blockquote>
<p>中微子之间几乎没有吸引力，因此不可以用中微子组成任何物质，原子之间是有吸引力的，所以原子可以用来组成物质。</p>
</blockquote>
<blockquote>
<p>夸克是基本粒子，电子也是基本粒子，中微子和光子也都是基本粒子，当我们说大小的时候，指的是它们的质量，而不是尺寸，因为基本粒子都没有尺寸。</p>
</blockquote>
<blockquote>
<p>目前在加速器上可以通过碰撞的办法制造出反物质，但不能大批地生产。</p>
</blockquote>
<blockquote>
<p>亚原子是一个概念，我们通常将比原子小的东西叫作亚原子。原子核是亚原子，电子、中微子、基本粒子都是亚原子。</p>
</blockquote>
<blockquote>
<p>虫洞是一个假想的东西，也许它并不存在，只是一个物理学家想象的东西，虫洞只是一种时空形态，而不是任何物质。</p>
</blockquote>
<blockquote>
<p>基本粒子没有大小，这一点是很难理解的，因为它有质量，所以也就是说，它的密度是无限大的。的确，物理学家用量子力学和相对论来解释基本粒子，就得假设它没有大小，在逻辑上是这样的。</p>
</blockquote>
<blockquote>
<p>不确定性原理</p>
</blockquote>
<h2 id="◆-第3讲-量子力学有什么用"><a href="#◆-第3讲-量子力学有什么用" class="headerlink" title="◆ 第3讲 量子力学有什么用"></a>◆ 第3讲 量子力学有什么用</h2><blockquote>
<p>量子力学的第一个应用是激光。</p>
</blockquote>
<blockquote>
<p>激光和其他任何光一样，都是由光子组成的，</p>
</blockquote>
<blockquote>
<p>构成光的微粒</p>
</blockquote>
<blockquote>
<p>激光非常特别，它里面每个光子的能量都一样大。这就是激光与普通光最大的区别。</p>
</blockquote>
<blockquote>
<p>量子力学的第二个应用是半导体。</p>
</blockquote>
<blockquote>
<p>路上有不少障碍，一般汽车开上去就会被堵死。但要是外部条件发生变化，比如温度升高，那汽车就又能在路上开了。这些特殊的材料就是半导体。</p>
</blockquote>
<blockquote>
<p>二极管有两个接口，而这种元件有三个接口。所以人们就把这种电子元件称为三极管，也叫晶体管。晶体管可以放大电流，同时也可以充当开关。</p>
</blockquote>
<blockquote>
<p>为什么短短几十年的时间里，硅谷就能从一个默默无闻的小地方，摇身一变，成为全世界最著名的高科技中心？一个非常重要的原因就是，肖克利去了那里。</p>
</blockquote>
<blockquote>
<p>很快肖克利身边就聚集了一批美国电子领域中最优秀的人才。</p>
</blockquote>
<blockquote>
<p>肖克利公司的八个主要员工集体跳槽，这就是硅谷历史上著名的“叛逆八人帮”。</p>
</blockquote>
<blockquote>
<p>仙童半导体公司。仙童公司只用了短短两年时间就研发出了集成电路，从而彻底改变了整个电子行业，甚至整个世界的面貌。</p>
</blockquote>
<blockquote>
<p>仙童公司为硅谷培养了成千上万的技术人才和管理人才，是当之无愧的硅谷“西点军校”。</p>
</blockquote>
<blockquote>
<p>“叛逆八人帮”里出了一个特别有名的人，叫摩尔。摩尔离开仙童公司后，创办了一个专门生产半导体芯片的公司，这就是大名鼎鼎的英特尔公司。</p>
</blockquote>
<blockquote>
<p>下面我再给大家讲一个比较科幻、还没有出现在现实世界中的应用，叫量子传输。</p>
</blockquote>
<blockquote>
<p>但与经典世界不同的是，原来的物体一定会被破坏掉。最终的效果是，一个物体会突然从自己原来的位置消失；与此同时，另一个地方会突然出现一个一模一样的东西。</p>
</blockquote>
<blockquote>
<p>量子传输机。当你走到机器里面，机器开动起来时，原来的你会变成一堆垃圾；与此同时，在另外一个星球上，有一台与之配套的机器，里面有一堆物质会突然得到你的全部信息，然后变成你走了出来。如果能掌握这种瞬时的量子传输技术，人类就可以实现科幻电影里常见的空间旅行了。</p>
</blockquote>
<blockquote>
<p>1993年，六位物理学家想出了一个用量子纠缠来实现量子传输的办法。</p>
</blockquote>
<blockquote>
<p>一群奥地利的物理学家在1997年首次实现了量子传输。不过，他们传输的东西非常简单，只有一个光子；而且传输的距离也很短，只有一个普通实验室的长度。经过近20年的发展，今天人类创造的量子传输最远距离纪录已达到340公里，相当于从武汉到长沙的距离。</p>
</blockquote>
<blockquote>
<p>我们的大脑是不是一个量子计算机？意识是不是量子计算的产物？这个问题下一讲会讲。如果是的话，当我们传输人类的时候，主要传输的将是我们的大脑和意识。</p>
</blockquote>
<blockquote>
<p>终极能源有可能是物质和反物质，但最快也要200年以后人类才能对这种能源进行利用。我的乐观估计是，人类在100年之内，大概能够实现受控热核聚变，这样的话，我们就可以在地球上造出人造小太阳。</p>
</blockquote>
<blockquote>
<p>如果人类的大脑是一台量子计算机，我们把一个人的大脑传输到另外一个地方去，在那个地方出现的人应当还是原来的人。因为根据量子不可克隆定理，原来的这个人会被毁灭，而他会出现在另外一个地方。</p>
</blockquote>
<blockquote>
<p>量子传输不可能达到时光机的效果，不可能让我们回到过去。</p>
</blockquote>
<blockquote>
<p>永动机是不可能实现的，不论用经典的定理还是量子的定理，都不可能实现。</p>
</blockquote>
<blockquote>
<p>反物质和物质湮灭产生能量的效率很高，核聚变效率低一点，但是反物质非常难以制造。</p>
</blockquote>
<blockquote>
<p>量子传输应当是忠实的传输——把一个物体传到另一处，得到的新物体和原来的一模一样。能不能改变被传输的人？应该可以，这是实现忠实传输之后下一步的事情。</p>
</blockquote>
<blockquote>
<p>我觉得未来是一个我们无法想象的世界：第一，在200年之后，我们很可能制造出反物质飞船。第二，也许大约100年之后，我们将制造出量子计算机，也许在那之后50年左右，我们就能制造出一个指甲盖大小的量子计算机，它的运算能力是现在世界上所有的计算机加起来都达不到的。</p>
</blockquote>
<h2 id="◆-第4讲-量子计算机和人类大脑"><a href="#◆-第4讲-量子计算机和人类大脑" class="headerlink" title="◆ 第4讲 量子计算机和人类大脑"></a>◆ 第4讲 量子计算机和人类大脑</h2><blockquote>
<p>二极管的主要功能是开和关。</p>
</blockquote>
<blockquote>
<p>一个经典的二极管，要么就是100%的开，要么就是100%的关，不会有第三种可能。</p>
</blockquote>
<blockquote>
<p>不确定性原理</p>
</blockquote>
<blockquote>
<p>到底什么是“薛定谔的猫”？</p>
</blockquote>
<blockquote>
<p>在量子世界中，粒子可以同时存在于很多地方。</p>
</blockquote>
<blockquote>
<p>量子计算机与经典计算机最核心的区别是，量子计算机基本元件构成的开关可以既是开的，同时也是关的。换句话说，它可以同时表示0和1这两个数字。这样的量子开关被称为量子比特。</p>
</blockquote>
<blockquote>
<p>那么人脑的最基本单元，也就是它的开关，是什么呢？答案是神经元。</p>
</blockquote>
<blockquote>
<p>神经元是可以放电的。而大量神经元一起放电时就会向外辐射脑电波。</p>
</blockquote>
<blockquote>
<p>微管很难维持这种满足量子力学的状态，而是会很快地退化成一种经典的物体。</p>
</blockquote>
<blockquote>
<p>在浸泡脑细胞的体液中，有一种磷酸钙的分子。由于含有磷原子，这种分子同样能充当量子开关。</p>
</blockquote>
<blockquote>
<p>这种磷酸钙分子能够长时间地维持满足量子力学的状态。</p>
</blockquote>
<blockquote>
<p>我们经常觉得我们的决定出自自己的意志，可是有人觉得我们的决定其实是我们受环境影响做出的，这就是著名的自由意志难题。</p>
</blockquote>
<blockquote>
<p>人类的大脑有很多层次，最先进的就是大脑皮质，</p>
</blockquote>
<h2 id="◆-点评"><a href="#◆-点评" class="headerlink" title="◆ 点评"></a>◆ 点评</h2><p>点评:★★★★☆</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/22/%E3%80%8A%E7%BB%99%E5%AD%A9%E5%AD%90%E8%AE%B2%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/23/%E7%89%A9%E7%90%86%E5%B0%8F%E6%80%9D%E8%80%83%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            物理小思考（一）
          
        </div>
      </a>
    
    
      <a href="/2020/04/22/%E3%80%8A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E6%94%BB%E7%95%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《产品经理面试攻略》读书笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2021
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>