<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    电商类目运营 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-电商类目运营" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电商类目运营
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/15/%E7%94%B5%E5%95%86%E7%B1%BB%E7%9B%AE%E8%BF%90%E8%90%A5/" class="article-date">
  <time datetime="2020-06-14T16:00:00.000Z" itemprop="datePublished">2020-06-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E8%90%A5/">运营</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="五个角度，告诉你什么是电商类目运营"><a href="#五个角度，告诉你什么是电商类目运营" class="headerlink" title="五个角度，告诉你什么是电商类目运营"></a>五个角度，告诉你什么是电商类目运营</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>类目运营是指类目经理负责电子商务网站的类目结构，通过倾听类目用户的声音，跟踪类目的所有相关数据，发现阻碍类目发展的问题，并且和质量，市场，产品等部门配合解决问题，建立更加活跃和有效的市场，服务电子商务网站的千万用户。——百度百科</p>
<p>类目运营其实就是将平台的商品进行分类，管理所辖的类目、商家、商品，通过分析用户数据了解用户的需求，并通过平台的资源，将用户需求的商品合理的、适时的提供（展示）给用户，提高商品的成交转化，即为类目运营。</p>
<a id="more"></a>

<h2 id="产品运营和类目运营"><a href="#产品运营和类目运营" class="headerlink" title="产品运营和类目运营"></a>产品运营和类目运营</h2><ul>
<li>产品运营</li>
</ul>
<p>产品运营是直接面向用户的，用户用你的产品，产品运营的任务就是要用户用起来更爽。产品运营的核心工作项：拉新、留存、促活。产品运营的所有工作项都围绕这三点展开。</p>
<p>为了达到这样的目的，产品运营经理会策划一些活动，以提升相应的数据指标。通过对运营数据的分析和收集到的用户反馈，不断提出产品的优化方案，实现产品迭代。比如说为了拉新，策划了分享活动；为了增加用户的粘性，推出每日签到的功能；为了增加用户的活跃度，设立用户激励体系等等。</p>
<p>总的来说，产品运营，就是要提升用户使用产品的满意度，提升用户体验，不断提升用户的数量、粘性、活跃度等相关指标，根据数据和用户反馈，整理用户需求，迭代产品功能。</p>
<ul>
<li>类目运营</li>
</ul>
<p>类目运营，运营的不是产品，而是商品。类目运营是为卖货而服务的。如果把电商平台比喻成一个超市的话，那么电商的产品运营相当于给超市搭货架，而类目运营就是往货架里填充商品。</p>
<p>怎样能让一个超市获得最大的营业额呢？首先要有好货，只有提供了丰富的商品才会有人来逛；第二点就是得有人来（说了等于没说，不过这个的确要说）；第三点就是合理的购物动线，一个合理的购物动线是非常关键的。（你可以思考一下为什么一进超市就可以看到最便宜的促销商品，还有为什么口香糖、套套之类的产品会摆在收银处）；第四点就是提升转化率，这里就涉及到各种类型的促销活动。</p>
<p>电商的类目运营实际上就是干以上这四件事儿，找好货，拉流量，优化购物动线，做活动提升转化率。</p>
<p>类目运营是长期和货打交道的，而不是和用户打交道，类目运营最重要的工作就是发掘好货，作为类目运营来说，他最重要的素质就是要懂货，知道什么货好卖，在什么时间该卖什么。</p>
<p>类目运营平时工作面对的是卖家，而不是消费者。</p>
<h2 id="类目运营的主要工作"><a href="#类目运营的主要工作" class="headerlink" title="类目运营的主要工作"></a>类目运营的主要工作</h2><p><strong>商家管理：</strong>商家分层管理运营<br><strong>商品维护：</strong>品类优化整理、商品更新、商品信息呈现<br><strong>商品销售：</strong>商品推广、营销活动<br><strong>数据分析：</strong>商品数据、产品流程数据、用户行为数据<br><strong>需求收集：</strong>用户需求、产品需求、商家需求</p>
<p>这五大类工作内容，但是贯穿各个内容的是永远不变的数据分析，我们需要分析商家销售数据、品类商品数据、用户行为数据等等，最终目标就是为了提升销售额，提高毛利收入。</p>
<ul>
<li>商家管理</li>
</ul>
<p><strong>商家引入：</strong>实际上是一个平台与商家之间进行资源匹配的一个过程，商家提供商品，通过平台的产品能力销售给平台的用户，这时需要引进商家，提供商品货源。一般商家的引入是采购人员线下进行招商引进，而引进什么样的商家则需要根据平台定位的用户人群，采购同学通过一些列途径、谈判、合作政策等等方式将商家引入。</p>
<p><strong>分层管理：</strong>商家入驻后，鱼龙混杂，商家实力、规模、行业地位参差不齐，这时我们就需要商家进行分类，找到商家的特点各个击破，俗称“商家分层管理”。<br>目的：提升运营效率，优化资源分配而已，说白了就是资源利用率最大化。</p>
<p><strong>头部商家：</strong><br>根据二八法则，头部商家是平台GMV核心贡献者，其品牌认知度广，用户人群大，销售规模大、商户规模大。<br>因此，类目运营应该：维护客户关系、资源倾斜、需求收集跟进。<br><strong>腰部商家：</strong><br>腰部商家是平台的中坚力量。<br>因此，类目运营应该：培养、扶持、挖掘；商户数据分析、营销活动、商户培训。将腰部商户培养成头部商户，提升腰部商家贡献。<br><strong>尾部商家：</strong><br>尾部商家占比高，但产能低下，资源少。<br>因此，类目运营应该：通过数据分析挖掘潜力商家，流量激励，培训提升。</p>
<ul>
<li>商品维护</li>
</ul>
<p><strong>商品分类</strong><br>一般商品的分类我们采用层次分类法，就是将所有商品按照一定的分类标识分成若干个层次品类，排列成一个有层次的、逐级展开的分类体系。</p>
<p><strong>信息呈现</strong><br>商品呈现更多是指商品卖点信息的呈现，如何更加合理的、高效的将商品信息展示给用户，我们可以根据用户浏览信息的路径进行入手，用户常规动线如下：<br>1、首页、栏目入口、banner→活动卖场/栏目专题→商品详情页<br>2、搜索→搜索结果列表页→商品详情页</p>
<ul>
<li>商品销售</li>
</ul>
<p><strong>推广</strong><br>京东平台：京东快车、精选展位、京挑客等等<br>淘宝：直通车、淘宝客等等<br>站外腾讯广告和字节跳动的广告等等</p>
<p><strong>营销活动</strong><br>活动形式：秒杀、直降、满减、满免、满赠、满返等<br>活动节点：618、双十一、节日等</p>
<ul>
<li>数据分析</li>
</ul>
<p><strong>商品数据分析：</strong>包括商品款量、售罄率、动销率、毛利率、库存周转率、退货率等。</p>
<p><strong>产品流程数据分析：</strong>是指用户动线流程中各个环节的数据和转化率，包括PV，UV，跳转率，跳失率，点击率，点击次数/点击人数、下单转化率、支付成功率等。</p>
<p><strong>用户行为数据：</strong>包括商品浏览记录、搜索关键词、关键词搜索次数、活动参与记录，客单价，商品销量分布、购买频率、访问频率等。</p>
<ul>
<li>需求跟进</li>
</ul>
<p>在商家管理、商品管理、日常运营、竞品调研、以及数据分析的过程中，都会收集到各类产品需求，类目运营需要收集需求，分析需求，提出需求，最终跟进需求落地，提升效率。</p>
<p><img src="%E7%B1%BB%E7%9B%AE%E8%BF%90%E8%90%A5.png" alt=""></p>
<p>参考：<br><a href="https://www.yunyingpai.com/product-operation/592490.html" target="_blank" rel="noopener">https://www.yunyingpai.com/product-operation/592490.html</a><br><a href="https://www.zhihu.com/question/22438798/answer/59398775" target="_blank" rel="noopener">https://www.zhihu.com/question/22438798/answer/59398775</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/15/%E7%94%B5%E5%95%86%E7%B1%BB%E7%9B%AE%E8%BF%90%E8%90%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/idea%E5%B8%B8%E8%A7%84%E6%80%A7%E5%A4%8D%E7%9B%98/" rel="tag">idea常规性复盘</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/13/%E7%BB%88%E6%9E%81%E5%91%BD%E9%A2%98%E5%AF%B9%E8%87%AA%E8%BA%AB%E7%9A%84%E5%86%B2%E5%87%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">终极命题对自身的冲击</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>