<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    微信视频号的产品设计分析 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-微信视频号的产品设计分析" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  微信视频号的产品设计分析
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/24/%E5%BE%AE%E4%BF%A1%E8%A7%86%E9%A2%91%E5%8F%B7%E7%9A%84%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2021-04-24T12:35:39.306Z" itemprop="datePublished">2021-04-24</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="微信视频号的产品设计分析"><a href="#微信视频号的产品设计分析" class="headerlink" title="微信视频号的产品设计分析"></a>微信视频号的产品设计分析</h1><h2 id="腾讯短视频的发展历程"><a href="#腾讯短视频的发展历程" class="headerlink" title="腾讯短视频的发展历程"></a>腾讯短视频的发展历程</h2><p>根据艾媒咨询数据显示，2020年7月中国短视频独立APP的活跃用户排名中，前三甲分别为抖音（47732万人）、快手（37084万人）、西瓜视频（7465万人），腾讯系短视频APP仅微视（5845万人）上榜，抖音与快手作为短视频头部平台的优势明显。<br>在微信视频号推出之前，腾讯已经在短视频领域做出诸多尝试，如微视、企鹅看看、闪咖、猫饼、时刻视频、微信视频号等。其中，微视搭乘了4G普及的顺风车，2013年上线后，备受瞩目，但由于缺乏正确的产品方向，竞争上逐渐被秒拍等新崛起短视频APP超越，2017年微视曾一度被关闭。在抖音正式上线并一路高歌猛进后，2018年4月腾讯以“30亿达人补贴计划”重启微视，并持续给予大量资源和流量扶持，如微信与QQ视频分享、《创造101》综艺引流。然而事实上，其用户拉新和留存差强人意。猫饼于2017年9月正式上线，2018年8月被腾讯收购，最初定位为Vlog剪辑与分享工具，后因用户反应产品操作成本高，经过一系列产品迭代之后，渐渐有一定下载量和影响力。2018年12月，微信7.0.0版本发布，“时刻视频”是其重大更新之一，与国外Snapchat等APP上的Stories模式类似，微信上拍摄的时刻视频，朋友圈在24小时内可见，并在微信头像附近以蓝色小圈提示，超过24小时会自动删除，与抖音不同，时刻视频强调用完即走，保持极简调性，仅支持文字、音乐、位置分享，作为微信APP上嵌入的第一个短视频功能，在当时引起了舆论热议，此后热度逐渐降低，与腾讯其他短视频产品一样不愠不火。</p>
<h2 id="微信视频号的诞生背景"><a href="#微信视频号的诞生背景" class="headerlink" title="微信视频号的诞生背景"></a>微信视频号的诞生背景</h2><p>2020年1月21日，微信团队宣布开启微信视频号内测，标志着完全基于微信的短视频平台正式上线。<br>张小龙在微信公开课上的演讲中提到：“微信重视人人都可创造的内容，因为表达是每个人天然的需求。”微信从诞生之初至今，不断增加和完善的功能，如朋友圈、公众号、支付、小程序，可以看出，为每一位普通用户提供内容创作与分享平台，熟人关系链连接用户，基于用户体量挖掘价值是其一直以来的发力方向。<br>然而，从信息传播的媒介角度看，微信的短内容载体以公众号文章为主，偏向于以文字为内容载体的信息传播方式，图片、声音、视频载体相对弱势，即使是朋友圈视频、公众号视频、公众号语音等为大众熟知的功能，也是后续更新的。根据新榜对80万+个活跃公众号的统计分析报告（《2019中国微信500强年报》）显示，近五年公众号单篇文章的平均阅读数持续走低，平均点赞量变化较为平稳 。<br>“微信之父”张小龙提过：相对公众号而言，我们缺少了一个人人可以创作的载体，微信的短内容一直是我们要发力的方向。视频聚合影像、音效、文字，相较于文字、图片等信息载体，从多个感官维度延伸了人对信息的感知，呈现出更加直观、丰富、立体的内容，另外，短视频易于占据用户的碎片化时间，营造情景化的消费氛围。因此，在抖音、快手为代表的APP持续展现巨大价值的当下，作为信息传播载体与内容生产方式的短视频是微信关注的重点，视频号的诞生顺理成章。2020年6月22日，张小龙在朋友圈表示，视频号日活跃用户数达到2亿。<br>从传播学来看，首先，微信平台流量巨大，朋友圈、公众号、支付、购物等多元完善的产品生态系统，为微信视频号的诞生和发展奠定了坚实的基础，无论是短视频的行业环境，还是腾讯内部的对短视频的重视程度、资源投入和尝试经验，都将为视频号这一信息传播媒介提供助力；其次，作为一种信息形式的短视频，视频号的内容呈现形式与已有的短视频平台具有一定差异，目前微信官方推荐的视频号尺寸为竖屏6:7（1080<em>1260），横屏16:9（1080</em>608），在此之间浮动的视频尺寸都可以得到完全呈现，相比于抖音丰富多变的滤镜和特效，视频号仅支持一键画面特效，画面总体较为原始和逼真，以瀑布流的形式接续呈现视频，而非全屏显示；再次，视频的传播渠道主要有三种，一是视频号支持一键分享至朋友和朋友圈，加强了基于熟人关系链的信息过程，主要是以人际传播的方式进行传播，二是点赞功能，系统能将朋友点赞的视频推荐到其他人的视频号主页，同样是人际传播的方式进行信息传播，三是视频号的推荐机制，视频号允许用户视频在整个数据库中进行推送，也就是说，理论上一位用户的视频是可以被微信上所有用户观看到的。</p>
<h2 id="产品体验要素分析"><a href="#产品体验要素分析" class="headerlink" title="产品体验要素分析"></a>产品体验要素分析</h2><p>产品体验要素模型将产品体验要素分为战略层、范围层、结构层、框架层、表现层五个层次，分别针对软件产品或APP的不同维度。本文研究对象为微信视频号，作为微信APP的一个产品功能，而非单独存在的APP，在具体设计与呈现策略上与独立APP有所不同。因此，本节在产品体验要素模型的基础上，将战略层分析明确为产品目标和用户画像分析，将范围层、结构层、框架层、表现层界定为针对用户需求、功能结构、信息架构与交互设计的依次分析。其中，范围层内容需求、结构层信息架构、框架层信息设计属于内容与信息层面的分析，第四章将对采集到的微信视频号样本数据进行详细的内容生产分析。<br>以下对微信视频号的产品分析，设备型号为iPhone X，iOS版本14.3，微信APP版本7.0.18。</p>
<h3 id="战略层分析（定位画像）"><a href="#战略层分析（定位画像）" class="headerlink" title="战略层分析（定位画像）"></a>战略层分析（定位画像）</h3><h4 id="产品目标"><a href="#产品目标" class="headerlink" title="产品目标"></a>产品目标</h4><p>对微信视频号的产品目标，下面从“官方介绍”、“产品slogan”、“产品定位”、“品牌形象”四个角度归纳并加以阐述。置于表的上方，黑体五号居中，单倍行距，段前3磅，段后3磅，表序与表名文字之间空1字符，表中文字宋体五号。<br>官方介绍：微信视频号是一个可以记录和创作的短内容平台，于2020年1月21日开启内测。微信视频号的内容以图片和视频为主，内测时可发布长度不超过1分钟的视频，不超过9张的图片，并能带上文字和公众号文章链接，可直接在手机上发布，支持点赞、评论进行互动，也可转发到朋友圈、聊天场景 。<br>产品slogan：记录真实生活。<br>产品定位：一个人人可以记录和创作的平台。<br>品牌形象：微信官网上“微信，是一种生活方式”的slogan居于网页顶部的显眼位置，微信联通了十多亿人的日常社交、生活与工作。微信公众号说“再小的个体，也有自己的品牌”，公众号作为内容的载体为个人、企业、媒体与机构提供了另一种创作与发声的渠道。视频号一如既往，是一个记录和创作的平台，一个了解他人和世界的窗口，也是一个展示每一个个体真实生活的渠道。</p>
<h4 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h4><p>1、    微信视频号搜索的人群画像<br>数据表明，在2020年2月之前，微信视频号的搜索指数几乎为0。1月至6月间，主要有三个搜索高峰节点，一是2月28日，二是4月13日，三是6月21日。7月之后，搜索指数趋于平缓，在1000～2000之间波动，平均值为1483；媒体指数在0～10之间波动，峰值接近10，均值为0.5。作为一个微信内嵌入的产品功能，对比微信公众号，同一时间段以“微信公众号”为关键词进行百度指数检索，搜索指数为2w～7w，均值为4.4；媒体指数在0～20之间波动，最高接近40，均值为5。“微信”搜索指数为20w～40w，均值为26w，“抖音”搜索指数为9w～18w，均值为11w。<br>综合搜索指数与媒体指数，可以看出，微信视频号作为新兴事物，即使微信官方给予了强大的资源支持，但其用户搜索度和媒体关注度仍远低于同类产品或功能，还有待继续完善。<br>搜索人群分布集中在广东、北京、浙江、山东、上海、江苏、河南、四川、河北、福建等经济发达或较发达地区，其中广东省人群对微信视频号的搜索最为频繁，关注也更加密切，可以认为，互联网虽然缩短了时空距离和信息沟通成本，但互联网企业的影响力往往是从所属地域向其它地方逐渐扩散的，无论是腾讯对深圳社交基础设施的影响，还是阿里巴巴对杭州支付基础设施的影响，都是如此。总部位于广东的微信，新产品或新功能上线可能对当地引起更快、更大的反响。<br>搜索人群集中在20～39岁，20～29岁占所有搜索人群的近60%，且远高于全网用户占比，30～39岁年龄段微信视频号搜索比例相近。从性别分布看，男性搜索用户约占总搜索人群的70%，女性30%。因此，可以认为，男性对微信视频号的关注高于女性，其中20～29岁男性的关注最多。<br>2、    微信视频号使用的用户画像<br>相比于生态成熟的微信公众号，目前还没有针对微信视频号的官方数据统计平台，第三方统计机构也寥寥无几。截止2020年12月，根据阿拉丁旗下视灯研究院发布的《2020年视频号发展白皮书》显示，微信视频号日活跃度达2.8亿。为更清晰地了解和把握微信视频号的基本用户画像，本节对1210份用户问卷进行了统计分析。本次调查问卷于2021年1月5号至2月5号，采用互联网发放与线下邀请填写的方式收集，结果总共1210份问卷，有效问卷1210份。<br>从统计数据来看，在1210份有效问卷中，女性占比52.89%，男性占比47.11%，女性用户数量稍多于男性用户数量；用户年龄最多集中于18～25岁与41～50岁之间，分别为29.75%与22.31%；在学历方面，被调查者的学历主要集中于大学本科、大学专科与高中/中专/技校；可以看出微信视频号用户整体学历偏高。<br>根据国家统计局数据，2020年上半年全国居民人均可支配收入15666元，平均每月2611元。从收入情况看，微信视频号用户月均收入水平相对较高，其中3001～5000元、5001～8000元、8001～10000元用户分别占比15.25%、24.58%、16.1%，占样本总量的55.93%。收入为1001～3000元之间的用户占比22.88%。<br>微信视频号自1月公测以来，日活跃用户数(Daily Avenue User, DAU)在6月迅速达到2亿。根据本次调查数据显示，约61.16%的用户是通过“系统推荐”的方式接触并使用微信视频号，微信视频号一经上线，「视频号」入口便被置于「朋友圈」入口的下方，作为微信「发现」页的第二级，事实证明，微信已有的十多亿庞大用户数，助力视频号在产品冷启动阶段快速积累大批新用户。其次，微信本身的强社交关系链属性也为视频号产品推广提供了强大的宣发渠道支撑，参与本次调研的用户中约有19.83%的用户是因为“朋友在用”从而接触并使用微信视频号。通过“新闻广告”和“主动了解”的方式接触视频号的用户相对较少，仅占9.09%和9.92%。</p>
<h3 id="范围层分析（用户需求）"><a href="#范围层分析（用户需求）" class="headerlink" title="范围层分析（用户需求）"></a>范围层分析（用户需求）</h3><p>从微信视频号用户角色来看，包括内容生产者和内容消费者，基于角色定位的用户需求分别是生产者创作视频时的需求与消费者浏览视频时的需求，事实上以微信视频号、抖音等短视频平台乃至新媒体平台的技术逻辑，愈来愈颠覆传统的传播模式，实现了从“传播者-受众”到“传播者/受众-平台-传播者/受众”的角色、关系、权力的变迁过程，因此用户既是生产者也是消费者，其角色统一、需求统一。内容生产者的需求包括产出视频，让感兴趣的人看到自己生产的视频，与粉丝互动，实时视频展示与互动形态即直播；内容消费者的需求包括浏览视频、看感兴趣的视频，与内容生产者或其他消费者互动。针对不同角色的不同需求，可以做进一步细分，例如内容生产者生产视频时，期望能够直接拍摄视频或者从相册中选择视频上传，并对视频进行编辑加工，内容消费者浏览视频时，期望能够与内容生产者互动，如评论视频、点赞视频、私信、转发，与其他内容消费者互动，如回复评论、点赞评论，与附近的人互动。具体如上图3-9所示。</p>
<h3 id="结构层分析（功能结构）"><a href="#结构层分析（功能结构）" class="headerlink" title="结构层分析（功能结构）"></a>结构层分析（功能结构）</h3><p>对目前的微信视频号基本功能进行抽象后，总结主要分为制作视频、观看视频、互动与个人中心四个模块。内容生产者制作视频流程包括拍摄新视频或从相册中上传已有视频，编辑视频界面，保存视频功能，发布视频界面，直播功能，视频号的发布功能相比于其他视频平台；内容消费者可以观看推荐视频、朋友点赞视频、关注的人的视频，也可以观看直播；互动模块包括实现视频收藏、转发（分享给朋友/分享到朋友圈）、点赞、评论（评论视频或直播/回复评论）、关注与取消关注、私信等功能；个人中心涉及两个部分，一是个人主页，二是用户设置，主要是实现关注、赞过的视频、收藏的动态、互动消息/私信、屏蔽、个人资料的管理功能。如上图3-10所示。</p>
<h3 id="框架层分析（信息架构）"><a href="#框架层分析（信息架构）" class="headerlink" title="框架层分析（信息架构）"></a>框架层分析（信息架构）</h3><h4 id="主页"><a href="#主页" class="headerlink" title="主页"></a>主页</h4><p>微信视频号页面主要分为三大功能区，分别为全局导航栏、搜索框、视频，微信视频号的默认主页是导航栏与视频的组合，视频以瀑布流形式呈现，搜索框位于导航栏与视频中间，默认处于折叠隐藏状态，在考虑连贯性视频呈现的同时，避免影响用户完整的观看体验，说明搜索动作的优先级是远小于滑动与浏览视频本身的。<br>导航栏依次分布着「关注」、「朋友」、「热门/推荐」（若微信视频号为全新微信账号，则为「热门」页，若微信视频号有过关注、点赞等操作历史，则为「推荐」页）、「附近」、「个人中心」五个页面的入口按钮，「关注」页面呈现的视频来源于账号关注的用户；「朋友」页面呈现的视频来源于账号通讯录中朋友点赞过的内容，导航栏按钮为“朋友♡”；「热门/推荐」页面是进入微信视频号后系统默认呈现的主页面，也是本文第五章内容分析关注的重点，通过对全新微信账号的视频号数据采样分析，可以排除「关注」、「朋友」、「附近」等因素的影响，更公正地展示微信视频号的内容与主体画像；「附近」基于用户位置提供附近的视频动态，导航栏按钮以“位置符号”标示，分为「附近的直播」与「附近的动态」两个模块；「个人中心」是指当前微信视频号账号的相关设置，导航栏按钮以“人型符号”标示，分为「浏览设置」与「我的视频号」两个模块，若微信视频号为全新微信账号，则「我的视频号」模块仅展示发表新动态的功能，若微信视频号有过关注与粉丝等人际关系网络或操作历史，则具有视频号消息、视频号私信、发表新动态、发起直播功能。</p>
<h4 id="视频页"><a href="#视频页" class="headerlink" title="视频页"></a>视频页</h4><p>视频号的每一个视频可分为四个部分，顶部、视频窗口、视频描述与底部，包括创作者头像、姓名、视频窗口、音乐/视频标识、视频描述、地点、转发、收藏、点赞、评论等元素。<br>头像、名称、简介与身份标示位于左侧，更多操作（符号为“…”）靠右，点击头像进入创作者主页，点击更多弹窗显示“发送给朋友”、“分享到朋友圈”、“不感兴趣”与“投诉”。视频窗口横屏显示，点击视频即暂停操作，选中浮评，视频评论呈现在页面底部并快速滚动，评论默认不开启。视频描述部分主要分为创作者在发布视频时添加的描述性文字，相当于视频标题，还可能包括话题标签、“@”提及、配乐/视频原声、定位。其中，点击任意标签进入相应视频合集页，点击任意“@”提及进入相应用户主页，点击配乐/视频原声进入相应创作素材页，点击定位进入当前位置（区县级）视频合集页。创作者进入「发表新动态」页面在发布视频时，可以选择是否添加上述视频描述，系统设置视频描述最后一行展示是热门评论第一条，点击评论显示所有评论的弹窗。视频页底部是面向用户的常用功能，收藏、转发、点赞与评论，转发包括转发给朋友和分享到朋友圈，点击评论按钮弹出评论窗口。</p>
<h4 id="「附近」页"><a href="#「附近」页" class="headerlink" title="「附近」页"></a>「附近」页</h4><p>「附近」页包括「附近的直播」与「附近的动态」两个模块，以瀑布流形式与半沉浸式视频卡片呈现，「附近的直播」视频卡片横向排列，要素包括封面和直播用户头像、名称，「附近的动态」视频卡片分两列竖向排列，要素包括封面、位置距离、头像、名称与视频标题。点击任意直播封面进入以全屏显示的视频号直播窗口，点击任意动态封面进入以瀑布流形式呈现的视频页，与上述「关注」视频页类似，点击头像进入用户主页。</p>
<h4 id="「个人中心」页"><a href="#「个人中心」页" class="headerlink" title="「个人中心」页"></a>「个人中心」页</h4><p>对于微信视频号账号，尤其值得注意的是，视频号作为与公众号类似的公众创作平台，一方面相对于公众号的文字载体和网页创作平台，视频号以视频为信息承载形式，只需要在移动端简单拍摄上传操作，进一步降低用户创作门槛，另一方面，视频号账号是一套单独的账号体系，本质是与公众号、微信号处于同一维度的账号体系。微信生态最初建立于“人人一个微信号”的基础上，在此基础上诞生朋友圈、公众号等一系列功能或产品，朋友圈基于强关系链，是所有微信用户记录生活的私域平台，公众号面向粉丝用户，是部分个人或机构信息传播的全域平台。而视频号在微信号的基础上，重新搭建一套账号体系，面向所有用户开放，是一个“人人创作，面向人人”的平台。<br>「个人中心」页包括「浏览设置」和「我的视频号」两个模块，前者从受众角度看视频号的浏览设置，后者是从传播者角度看视频号的拍摄与创作设置。视频号使用者兼具两重身份，既是用户，又是创作者。在宏观上，在新媒介形式和传播渠道赋权之下，受众地位崛起，传播者和受众是一种“主体间性”关系，在角色上两者还是一种“融合态”关系，体现了自媒体时代受众角色与传播权利的变化过程；在微观上，微信逐步实现了从朋友圈到公众号再到视频号，也就是从微信好友私域流量到微信用户公域流量的演变过程，人人参与创作并有机会在微信公域流量池中得以展示与关注，在此过程中，微信的开放、赋权能力越来越强。</p>
<h3 id="表现层分析（交互设计）"><a href="#表现层分析（交互设计）" class="headerlink" title="表现层分析（交互设计）"></a>表现层分析（交互设计）</h3><h4 id="瀑布流显示"><a href="#瀑布流显示" class="headerlink" title="瀑布流显示"></a>瀑布流显示</h4><p>目前微信官方规定微信视频号视频尺寸，竖屏模式下，支持上传的视频最大尺寸为6:7，分辨率为1080<em>1260(px)，横屏模式下，支持上传的视频最佳尺寸为16:9，分辨率为1080</em>608(px)。当视频尺寸超过此宽高比时，画面超出部分将被自动裁剪，低于此宽高比时，画面不足部分将以黑色背景自动填充。<br>短视频全屏显示的主要目的在于打造用户的沉浸式观看体验，从传播技巧上提升受众对内容的感知和接受。相比之下，微信视频号视频以瀑布流形式连续展示，一方面，非全屏显示能给予用户视频浏览时更大的主动性和控制权，表现在当下视频号内容质量有待提升，如果采用全屏显示会放大用户对视频内容不足的感知，通过多个视频连续呈现，用户对内容的选择余地更大。<br>另一方面，微信视频号鼓励大众创作，事实上对普通人来说摄影、修图等影像知识非常薄弱，视频内容的观赏性比专业视频内容生产者的视频相差甚远，而通过系统自动裁剪视频以固定拍摄尺寸且非全屏呈现的方式，重构用户的视觉感知范围，培养用户局部即全部的认知。张小龙在2020年微信公开课上，用“命中率”来阐释他对全屏的看法，他认为一屏里面内容条数是跟一页里面用户感兴趣的命中率呈反比。一屏内容数越多，容错率越高（容错率是指某个体系中能减小一些因素或选择对某个系统产生不稳定的概率，在此是指用户允许视频号错误出现的范围和概率，以此衡量用户视频的感兴趣程度），一屏内容数越少，容错率越低，全屏显示一个视频，容错率最低。相比于依靠内容驱动的抖音、快手，优质视频内容正是目前依靠社交关系驱动的视频号所欠缺的，因此不采用全屏显示，给予视频更高的容错空间，从而相对提高内容观赏性与内容质量。通俗来说，即使用户对某条视频不感兴趣，也有下条视频可供其选择。<br>另外，竖屏视频崛起于近两年，并呈爆发式增长态势，但内容数量远远不及长期积淀的16:9～9:16尺寸的横屏视频，视频号非全屏显示，但兼顾竖屏和横屏视频形式，可以从存量视频中快速沉淀优质内容。</p>
<h4 id="扁平化设计"><a href="#扁平化设计" class="headerlink" title="扁平化设计"></a>扁平化设计</h4><p>扁平化设计是一种广泛应用于交互界面的简约UI设计理念，通常专注于图像文字元素、排版与纯色效果，高效呈现信息的同时兼顾了用户视觉上的亲和力和耐看性。视觉研究人员使用眼球追踪(Eye Tracking)仪器来确定人的眼球观看轨迹发现，人们视线的移动方式往往遵循着相当一致的模式。詹姆斯·加勒特认为，成功的产品设计应该引导用户眼睛在观看界面时的移动路径是流畅的，能够瞬间捕捉到界面呈现的有效信息，而不是在各种各样的元素之间跳来跳去，引导不应该分散用户对那些“能完成目标的信息或功能”的注意力 。<br>微信视频号沿袭微信一贯的扁平化设计风格，不采用拟物化中的阴影、渐变或纹理，基于栅格线布局(Grid-based Layout)理念，无论是主页、视频页，还是「附近页」、「个人中心」页，都是利用灰白背景与线条、简单图形、无衬线字体等元素的排列组合，使得整体页面干净整洁、内容清晰，保持了视频号与微信其他功能页面设计风格的一致性。同时视频号「推荐」、「关注」、「朋友在看」等各页面核心功能重点突出，如收藏、转发、点赞、评论，次要功能分页归类，如关注、私信，统一了功能实用性与形式识别性，设计可辨识度高，也契合了目前视频号社交关系驱动内容传播的发展路径。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/04/24/%E5%BE%AE%E4%BF%A1%E8%A7%86%E9%A2%91%E5%8F%B7%E7%9A%84%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A/" rel="tag">行业</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2021/02/28/%E5%A5%B3%E6%9D%83%E8%87%AA%E5%AA%92%E4%BD%93%E5%81%87%E8%B1%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">女权自媒体假象</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2021
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=346576&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>