<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《新零售：从模式到实践》读书笔记 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《新零售：从模式到实践》读书笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《新零售：从模式到实践》读书笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/24/%E3%80%8A%E6%96%B0%E9%9B%B6%E5%94%AE%EF%BC%9A%E4%BB%8E%E6%A8%A1%E5%BC%8F%E5%88%B0%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-24T08:59:39.969Z" itemprop="datePublished">2020-04-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>新零售：从模式到实践<br>刘官华 梁璐<br>185个笔记</p>
<p>◆ 前言</p>
<blockquote>
<p>社区商业变革、无人货柜、商超+餐饮</p>
</blockquote>
<blockquote>
<p>人—货—场</p>
</blockquote>
<p>◆ 第一节 正在发生的新零售大趋势</p>
<blockquote>
<p>除了价格优势外，盒马还提供完善的食材料理服务。用户不仅可以采购新鲜海鲜回家烹调，对于时间紧张、手艺欠佳的用户而言，还可以选择店里宰杀和烹饪的服务。</p>
</blockquote>
<blockquote>
<p>盒马的这群用户是非常活跃的，而且他们的购买力极强，具备很强的社交传播性。</p>
</blockquote>
<blockquote>
<p>盒马内部所称的“一店二仓五中心”，即一个门店，前端为消费区，后端为仓储配送区，囊括超市中心、餐饮中心、物流中心、体验中心以及粉丝运营中心。</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>首先，盒马的水果、蔬菜、肉类都会预先包装好，按份售卖，而不像传统超市中按斤或者千克来标价。盒马每份蔬菜的重量都是300～500克，正好供2～3人炒一盘菜，因此，用户不用囤货，哪天想买就哪天再来，随时买新鲜的。并且，每份蔬菜根据上架时间采用不同颜色的外包装，让购买者可以清晰地分辨出食物的新鲜程度。以大米为例，盒马提供小包装产品，重量在500～1000克，区别于传统超市的大包装。</p>
</blockquote>
<blockquote>
<p>布置和装潢突显现代感和档次感，着力营造高端氛围。产品货架的高度基本在1.5米左右，满足大部分人群平视且拿取方便的需求，合理的动线设计和室内高亮的灯光以及卖场区的包裹传送带也改善了用户的购物体验，增强了其对线上服务的信任。由于以生鲜类产品为主要售卖对象，因此盒马采用贴体包装的方式，这样不但更好地保持了食物的新鲜度，还增强了用户的购买欲望。</p>
</blockquote>
<blockquote>
<p>盒马还针对目标人群的生活特征，设计了“生熟联动”和“熟生联动”两种产品模式来满足他们对吃更高的需求。所谓“生熟联动”是指购买生鲜产品后可选择相应的加工方式，省去了自己加工的步骤且做到了“逛吃”；而“熟生联动”则是指用户可以在盒马吃到一块香嫩可口的牛排，也可以在店铺内购买到制作这块牛排所用的全部原料——牛肉、酱汁和调料等。除此之外，盒马还开发了一些半熟、全熟产品，以及净菜产品，满足上班族时间紧但又想自己下厨的欲望。最后配合“三公里三十分钟”配送到家的服务，盒马全方位满足了用户对“吃”的需求。</p>
</blockquote>
<blockquote>
<p>在社交化的同时打造粉丝经济，及时将有价值的信息传递给用户，促进用户间的交流，进而形成关系链，最后形成关系网。而这些也同样是针对核心用户的营销手段。</p>
</blockquote>
<blockquote>
<p>从他们的痛点出发进行服务设计、产品设计和营销设计，是盒马在新零售道路上做出的第一个改变。</p>
</blockquote>
<blockquote>
<p>盒马早期把其APP作为门店唯一的支付入口，消费者必须下载盒马APP并注册会员，才能使用支付宝账户完成支付。</p>
</blockquote>
<blockquote>
<p>盒马其实是支付宝的会员体验店，“会员卡”就是绑定支付宝的盒马APP。</p>
</blockquote>
<p>品牌体验商鼓励线上购买</p>
<blockquote>
<p>盒马APP还可以将门店覆盖半径扩大至周围3公里。毕竟，对于盒马来说，门店只是为了体验功能，线上销量才是业务主力。</p>
</blockquote>
<blockquote>
<p>盒马APP还可以将门店覆盖半径扩大至周围3公里。毕竟，对于盒马来说，门店只是为了体验功能，线上销量才是业务主力。</p>
</blockquote>
<blockquote>
<p>网易严选是国内首家主打ODM（原始设计制造商）模式的电商平台。</p>
</blockquote>
<blockquote>
<p>平台与大牌制造商建立直连，砍掉大牌商品的渠道成本与品牌溢价</p>
</blockquote>
<blockquote>
<p>在网易严选APP上架的所有商品，均必须通过全球顶尖质检机构的认证。</p>
</blockquote>
<blockquote>
<p>顺丰作为物流合作方</p>
</blockquote>
<blockquote>
<p>提供30天退货与两个工作日快速退款</p>
</blockquote>
<blockquote>
<p>一线品牌制造商直供</p>
</blockquote>
<blockquote>
<p>世界一流的供应商</p>
</blockquote>
<blockquote>
<p>砍掉了高昂的渠道成本、广告公关成本、品牌溢价，</p>
</blockquote>
<blockquote>
<p>团队深入各个原材料的核心产地，</p>
</blockquote>
<blockquote>
<p>在每个关键节点上进行质量管控</p>
</blockquote>
<blockquote>
<p>顺丰</p>
</blockquote>
<blockquote>
<p>依托网易本身的海量用户以及大流量平台</p>
</blockquote>
<blockquote>
<p>着力提升上游供应链效率，缩短产品迭代升级周期</p>
</blockquote>
<blockquote>
<p>对下游，网易严选将会加强与其他电商平台之间的合作，吸引更多用户尝试购买其产品</p>
</blockquote>
<blockquote>
<p>从线上走到线下</p>
</blockquote>
<blockquote>
<p>线下严选HOME，涉及长租公寓行业</p>
</blockquote>
<blockquote>
<p>永辉超市的超级物种便是很好的例子。</p>
</blockquote>
<blockquote>
<p>永辉超市是来自福建的著名民营企业，其模式的转变是从打造超级物种开始的。</p>
</blockquote>
<blockquote>
<p>盒马</p>
</blockquote>
<blockquote>
<p>一个从线上发展到线下的突破性新零售业态，是一个互联网企业在利用自身的互联网基因以及运营能力拓展线下实体业务</p>
</blockquote>
<blockquote>
<p>永辉的超级物种</p>
</blockquote>
<blockquote>
<p>传统零售商在做商业升级，是他们在拥抱互联网的过程中由线下发展至线上的适应性业态，也是他们通过改变原有的货架和品类管理方式，结合线上技术拓展原有业务</p>
</blockquote>
<blockquote>
<p>优衣库</p>
</blockquote>
<blockquote>
<p>线上下单、线下提货</p>
</blockquote>
<blockquote>
<p>将货品齐全、购物便捷、支付快速等线上购物体验优势与线下购物的即时体验结合起来</p>
</blockquote>
<blockquote>
<p>通过线上购物、线下提货的服务，迅速获取到用户的属性数据、行为数据以及支付数据</p>
</blockquote>
<blockquote>
<p>对用户产生了掌控力，方便其了解用户、洞察用户的真实需求</p>
</blockquote>
<blockquote>
<p>喜茶</p>
</blockquote>
<blockquote>
<p>广东省江门市</p>
</blockquote>
<blockquote>
<p>原名皇茶，后因商标无法注册，改名为喜茶HEYTEA</p>
</blockquote>
<blockquote>
<p>快速发展的门店全部都属于直营店，喜茶坚决拒绝加盟店的扩张方式</p>
</blockquote>
<blockquote>
<p>这些品牌利用社交网络快速传播的作用，短时间内在大量用户之间形成口碑传播并迅速壮大，随后又借助资本力量实现快速扩张。</p>
</blockquote>
<blockquote>
<p>上游供应商</p>
</blockquote>
<blockquote>
<p>消费者需求的准确洞察</p>
</blockquote>
<blockquote>
<p>控制力非常弱，多是被供应商主导的</p>
</blockquote>
<blockquote>
<p>喜茶已经成为消费者塑造自身形象的一个重要标签</p>
</blockquote>
<blockquote>
<p>最大限度地简化供应链条的必要长度，且边际成本基本为零</p>
</blockquote>
<blockquote>
<p>互联网业务强调快速迭代试错，反复验证产品方向，使产品不断趋近用户核心诉求</p>
</blockquote>
<blockquote>
<p>快速迭代试错的明显优势在于，创新过程中的成本是可控的，创新收益的预期也相对明确，在创新产品面临失败时也可以及时止损</p>
</blockquote>
<blockquote>
<p>京东便利店</p>
</blockquote>
<blockquote>
<p>便利店采用加盟的形式，使用京东自有供应链，保证了产品品质。</p>
</blockquote>
<blockquote>
<p>杂货店</p>
</blockquote>
<blockquote>
<p>专业店</p>
</blockquote>
<blockquote>
<p>核心的转变是从单纯的卖货模式升级为产品+服务的购物体验</p>
</blockquote>
<blockquote>
<p>百货店</p>
</blockquote>
<blockquote>
<p>顾客可以毫无顾忌地自由进出商店，消除了过去顾客进入专业店时的心理压力</p>
</blockquote>
<blockquote>
<p>所有商品均有明确的价格标签，价格信息透明，消除了价格歧视</p>
</blockquote>
<blockquote>
<p>陈列大量不同种类的商品，可满足顾客不同的购物需求</p>
</blockquote>
<blockquote>
<p>退换制度的建立优化了顾客的购买体验</p>
</blockquote>
<blockquote>
<p>按照商品类型划分出不同部门，由部门负责组织进货与销售</p>
</blockquote>
<blockquote>
<p>超市、便利店</p>
</blockquote>
<blockquote>
<p>超市的开架售货方式与舒适便捷的购物环境</p>
</blockquote>
<blockquote>
<p>通过更低的成本与毛利吸引顾客，争夺市场份额。</p>
</blockquote>
<blockquote>
<p>通过提升服务品质、优化购物体验等方式，来逐渐提高毛利</p>
</blockquote>
<blockquote>
<p>沃尔玛极强的议价能力倒逼上游供应商降低成本，</p>
</blockquote>
<blockquote>
<p>沃尔玛通过控制供应链来降低成本、压低售价的策略，被许多竞争对手仿效。</p>
</blockquote>
<blockquote>
<p>再次推动零售业革新的是Costco</p>
</blockquote>
<blockquote>
<p>美国最大的连锁会员制仓储量贩店，</p>
</blockquote>
<blockquote>
<p>沃尔玛薄利多销</p>
</blockquote>
<blockquote>
<p>Costco的盈利模式是通过几乎零利润的商品售价，吸引更多顾客办理会员身份，通过会员的会费来盈利。</p>
</blockquote>
<blockquote>
<p>Costco精挑细选出的4000个左右最受中产阶级欢迎的SKU基本涵盖全品类，且几乎每款都是爆品，</p>
</blockquote>
<blockquote>
<p>Costco每年的纯利润额几乎全部来自收取的会员费用</p>
</blockquote>
<blockquote>
<p>M型社会指的是，原本人数最多的中产阶层中的一小部分挤入了高收入阶层，而其余的大多数则沦为中低收入甚至低收入阶层。</p>
</blockquote>
<blockquote>
<p>中国的整个社会结构还没形成橄榄型就已经逐步呈现M型了，本来很弱的中间阶层在往下塌陷。</p>
</blockquote>
<blockquote>
<p>潮流的产品设计、极短的生产与物流时间、超快速的货品迭代以及低廉的价格</p>
</blockquote>
<p>◆ 第二节 新零售背后不变的商业规律</p>
<blockquote>
<p>是分销渠道体系最终的出口，是距离消费者最近的</p>
</blockquote>
<blockquote>
<p>一是制造商跨过渠道商与零售商，与消费者形成直连；二是零售商进行垂直整合，集品牌商、制造商、渠道商为一体</p>
</blockquote>
<blockquote>
<p>产品生产出来后，生产商将销售目标层层拆解下去，从国代到省代，再到市代和区域代理，将货物逐步压到渠道内，渠道商再去想办法将货物消化掉，也就是我们常见的“出货”。</p>
</blockquote>
<blockquote>
<p>渠道的整体费用相当高，厂商需要花费大量时间与费用去养活整个渠道资源，也需要提供可观的渠道分成比例。</p>
</blockquote>
<blockquote>
<p>在手机行业中，渠道战略最成熟的，当属OPPO和vivo</p>
</blockquote>
<blockquote>
<p>与小米手机的超高性价比相比，动辄两三千元起步的OPPO和vivo常被诟病为“高价低配”，其背后的原因就是手机的渠道成本和营销成本都摊到了每一台手机上。</p>
</blockquote>
<blockquote>
<p>生产商天然的反应是想办法跨过渠道商，与消费者或用户进行直连。但从经销商、零售商的角度来看，他们要么希望进一步扩大自身的影响力，让自己成为无法被跨越的一环；要么就垂直反向扩展，让自己成为生产商。</p>
</blockquote>
<blockquote>
<p>事实上价值链上各个环节的角色可能会有所重叠和整合，这就形成了几个需要注意的零售特殊状态。</p>
</blockquote>
<blockquote>
<p>零售商直接向工厂采买。</p>
</blockquote>
<blockquote>
<p>集中采购的话语权</p>
</blockquote>
<blockquote>
<p>ODM模式</p>
</blockquote>
<blockquote>
<p>零售商直接拥有工厂。零售商进行深度垂直整合，</p>
</blockquote>
<blockquote>
<p>产品核心SKU均为小米公司或小米生态下的工厂所制造。</p>
</blockquote>
<blockquote>
<p>零售业的从业人员也不断抱怨生意不好做。</p>
</blockquote>
<blockquote>
<p>大量商家与消费者直接连接，越过了中间渠道。</p>
</blockquote>
<blockquote>
<p>提高人、货、场相互连接的速度和深度，从而提高传统零售的效率。</p>
</blockquote>
<p>◆ 第三节 预见新零售的未来</p>
<blockquote>
<p>包括制造商、贸易商、批发商、零售商等，都会向运营商的角色靠近</p>
</blockquote>
<blockquote>
<p>产品的运营工作包括三个主要部分：用户运营、活动运营、数据运营。</p>
</blockquote>
<blockquote>
<p>书只是一个媒介，顾客来诚品书店消费的是这个阅读场景本身。</p>
</blockquote>
<blockquote>
<p>顾客消费的是星巴克这个“第三空间”本身。</p>
</blockquote>
<blockquote>
<p>如何将原本专注于卖货的商场，升级成为顾客在消费过程中良好体验的一部分</p>
</blockquote>
<p>◆ 第二节 重新认识目标用户</p>
<blockquote>
<p>消费者与用户的本质差异在于，消费者是有偿获得某种产品和服务的人，侧重点在于消费行为。</p>
</blockquote>
<blockquote>
<p>用户是某种产品或服务的最终使用者，侧重点在于使用体验。</p>
</blockquote>
<blockquote>
<p>新商业逻辑需要以用户为出发点，</p>
</blockquote>
<blockquote>
<p>企业关注的焦点从消费者转向用户，</p>
</blockquote>
<blockquote>
<p>以消费者为核心的商业逻辑注重促成购买行为，</p>
</blockquote>
<blockquote>
<p>研究的重点从购买决策转移到使用过程，</p>
</blockquote>
<blockquote>
<p>关注持续增值空间</p>
</blockquote>
<blockquote>
<p>STP理论</p>
</blockquote>
<blockquote>
<p>企业外部价值实现的经典方法论</p>
</blockquote>
<blockquote>
<p>建立品牌形象认知，占领用户心智</p>
</blockquote>
<blockquote>
<p>“认知大于事实”</p>
</blockquote>
<blockquote>
<p>品牌形象认知能够强有力地影响消费者的购买决策</p>
</blockquote>
<blockquote>
<p>在确认需要阶段，企业通过大范围的广告轰炸和品牌形象传播，在用户心中埋下品牌的“种子”，同时给用户在搜索信息阶段提供充足的信息来源</p>
</blockquote>
<blockquote>
<p>通过放大产品卖点，使产品与其他备选产品形成差异化对比</p>
</blockquote>
<blockquote>
<p>降低消费者做出购买决策的难度</p>
</blockquote>
<blockquote>
<p>售后服务保证消费者的购买体验</p>
</blockquote>
<blockquote>
<p>好的决策者或领导人应该是核心目标用户需求的翻译官。</p>
</blockquote>
<blockquote>
<p>随着不断被满足而向上发展，这符合经典的马斯洛需求理论，</p>
</blockquote>
<blockquote>
<p>腾讯产品经理使用的方法—“千百十”，即每周至少看1000篇用户帖子、看100篇用户博客（当时博客更为流行）、做10个用户调查。</p>
</blockquote>
<blockquote>
<p>企业主动鼓励用户参与到新产品的开发过程当中，让用户提出他们的想法与建议，指导产品的创新。</p>
</blockquote>
<blockquote>
<p>创新产品的扩散过程</p>
</blockquote>
<p>◆ 第三节 重新定义产品创新</p>
<blockquote>
<p>从用户角度出发的问题大部分都是不确定的，因为用户自己也很难描述清楚什么才是自己想要的，但当真的用到好的产品时却能敏锐地感知到。</p>
</blockquote>
<p>◆ 第四节 重新构建营销场景</p>
<blockquote>
<p>在场的作用下，原来“冰冷”的货物升级成了体验、人格、社群，从而重新构建了营销场景。</p>
</blockquote>
<blockquote>
<p>让用户参与到营销过程中，从产品设计到改进再到产品的传播都让用户参与其中。</p>
</blockquote>
<blockquote>
<p>用户是在人格化的场景中完成饮食消费的。</p>
</blockquote>
<blockquote>
<p>所以企业一定要用好一流的连接，要学会利用已有的资源。</p>
</blockquote>
<blockquote>
<p>这些APP加起来已经占用了用户大部分的时间，请问他们哪里还有时间分配给你自建的APP呢？这是大势判断，</p>
</blockquote>
<blockquote>
<p>如果更多的是在微信上，那就充分利用公众号、小程序这些资源。</p>
</blockquote>
<blockquote>
<p>国内现在最大的社群有三个：一个是罗振宇的罗辑思维，一个是吴晓波的吴晓波频道，还有一个是李善友的混沌大学。</p>
</blockquote>
<blockquote>
<p>社群里必然要有一些高质量的核心用户，这些用户会产生自己的优质内容。</p>
</blockquote>
<blockquote>
<p>一些细节性的内容由运营方去整合，</p>
</blockquote>
<blockquote>
<p>UGC的高品质内容和平台内容就是社群最核心的。</p>
</blockquote>
<blockquote>
<p>如果是转发，那么就会使得社群的内容不断扩散到社群外部，而外部用户的点击和回流就会把流量带回到原有的社群，</p>
</blockquote>
<blockquote>
<p>社群内容价值的流转。</p>
</blockquote>
<p>◆ 第一节 新零售实践下的企业家精神</p>
<blockquote>
<p>从商业发展趋势来看，新零售的未来一定在中国，</p>
</blockquote>
<blockquote>
<p>以后很有可能成为第一大经济体，这意味着什么？这意味着中国是世界最大的市场中心，所以凡事要找到核心，在核心处深挖。</p>
</blockquote>
<blockquote>
<p>不是需求在萎缩，</p>
</blockquote>
<blockquote>
<p>有效需求不足，因为有效产品根本就没有提供到有效市场上去，用户想买的东西买不到。</p>
</blockquote>
<blockquote>
<p>腾讯的错误就在于太大了，中国人是习惯同情弱者的，360是相对小的，所以错就错在大！</p>
</blockquote>
<blockquote>
<p>业务层面上势必会与其他同类产品产生竞争，那如何能减少这种竞争呢？</p>
</blockquote>
<blockquote>
<p>把自己的业务平台做成开放平台，让大家都来做，大家可以共享腾讯的想法、腾讯的用户，甚至腾讯的广告。</p>
</blockquote>
<blockquote>
<p>当外部团队和内部团队都在做类似的产品时，他们采用择优的原则，谁做得好，就支援谁，</p>
</blockquote>
<blockquote>
<p>为了促使自己成为资源性组织。</p>
</blockquote>
<blockquote>
<p>腾讯改变了部分组织结构，打破了原有的层级制，直接将团队隶属于某一个高级层级，而团队里不再划分部门与组别，团队下即为个人，因此，团队中的人不属于任何部门或组别，属于内部孵化组织，他们没有项目，没有KPI。</p>
</blockquote>
<blockquote>
<p>老板的任务是提供决策与资源，提供决策即选哪个产品立项，而提供资源则是指人员、资金的投入。</p>
</blockquote>
<blockquote>
<p>管理层更像是一个投资机构，用来决定A、B、C等几个项目中应该投哪一个。</p>
</blockquote>
<blockquote>
<p>产品性经济，下层创新驱动，上层投资管理。</p>
</blockquote>
<p>◆ 第二节 新零售落地关键实战方法</p>
<blockquote>
<p>用户画像在互联网产品领域已经成为非常流行的工具。</p>
</blockquote>
<blockquote>
<p>它是真实用户的虚拟代表，并根据目标、行为、观点、心理的差异分为不同类型。</p>
</blockquote>
<blockquote>
<p>用户画像应具备PERSONA七个要素。</p>
</blockquote>
<blockquote>
<p>P代表基本性（Primary ），</p>
</blockquote>
<blockquote>
<p>E代表移情性（Empathy），</p>
</blockquote>
<blockquote>
<p>R代表真实性（Realistic），</p>
</blockquote>
<blockquote>
<p>S代表独特性（Singular），</p>
</blockquote>
<blockquote>
<p>O代表目标性（Objectives），</p>
</blockquote>
<blockquote>
<p>N代表数量性（Number），</p>
</blockquote>
<blockquote>
<p>A代表应用性（Applicable），</p>
</blockquote>
<blockquote>
<p>用户画像可以成为产品设计与产品决策时非常有效的工具。<br>除了用户画像，进行信息分析还需要完成需求挖掘。</p>
</blockquote>
<blockquote>
<p>对用户访谈动作中获取的格式化、结构化的文字信息进行梳理，查漏补缺，保证重要的信息无遗漏，</p>
</blockquote>
<blockquote>
<p>根据对应的目标、行为及心理上的差别进行划分。目标指的是用户想做什么；行为则是指他们怎么做；心理指他们为何做出某种行为。</p>
</blockquote>
<blockquote>
<p>划分角色类型</p>
</blockquote>
<blockquote>
<p>每人分别分析用户信息，将能够体现用户目标、行为、心理的关键信息标识出来；<br>各自将关键信息总结成关键词，并进行个人词组亲和分析；<br>组内讲解，再进行组内亲和筛选；<br>找到最能体现用户差异的关键词进行试分类，验证是否能够体现差异性、覆盖性、合理性以及指导性；<br>多轮迭代，最终选定最合适的关键词作为用户划分的标准。</p>
</blockquote>
<blockquote>
<p>绘制用户画像首先要挑选典型用户。</p>
</blockquote>
<blockquote>
<p>挑选完成后进行画像描述。</p>
</blockquote>
<blockquote>
<p>最后还要进行画像的修改与优化。一般来说，一个产品的用户画像为3～6个。</p>
</blockquote>
<blockquote>
<p>用户画像实例</p>
</blockquote>
<blockquote>
<p>其关键也就是找到产品最先满足的那部分核心用户的核心需求点来进行产品设计。</p>
</blockquote>
<blockquote>
<p>产品的第一特性原理，意思是指产品一定要通过特性来陈述，而不是靠功能的堆积。</p>
</blockquote>
<blockquote>
<p>发现需求，这个需求早就存在了，只是需要产品设计者将它挖掘出来。</p>
</blockquote>
<blockquote>
<p>营销主体已从市场转到消费者，又从消费者转到了用户。</p>
</blockquote>
<blockquote>
<p>因为营销的最终目的还是要能产生触达，所以一定要研究如何能够更精准地触达用户，转换成营销的手段就是选择合适的传播渠道。</p>
</blockquote>
<p>◆ 第三节 新零售升级的六大打法</p>
<blockquote>
<p>产品不再是价值变现的唯一来源，而是逐渐成为企业保持与用户持续连接和实现持续价值变现的媒介。</p>
</blockquote>
<blockquote>
<p>用户与企业完成交易不再是价值传递的终点，而是企业对用户产生持续服务的起点。在用户的使用过程中，企业不断提供满足用户需求的增值服务，可以明显增强用户黏性，同时创造更多新的利润点，优化盈利模式。</p>
</blockquote>
<blockquote>
<p>从疯狂出货到疯狂圈人</p>
</blockquote>
<blockquote>
<p>2011—2012年团购兴起引发“千团大战”，2013—2014年的打车软件补贴大战，2015年外卖软件的补贴大战，2016—2017年的共享单车混战，无一不是由新兴企业借助资本力量，在最短时间内疯狂圈人引发的。</p>
</blockquote>
<blockquote>
<p>产品从原本的价值输出物转变为价值传递的媒介。</p>
</blockquote>
<blockquote>
<p>成本定价指产品的定价与生产成本基本持平，不以出售产品作为获利手段，而是尽可能降低产品的出售门槛，与最多的用户建立连接。产品售出后，利用后续的增值服务以及周边产品实现品牌差异化，避免与同质化产品陷入恶性竞争的同时，获</p>
</blockquote>
<blockquote>
<p>从零和游戏到用户参与</p>
</blockquote>
<blockquote>
<p>零和游戏指参与博弈的各方在严格的条件限制下，一方的收益必定意味着另一方的损失。</p>
</blockquote>
<blockquote>
<p>吸引用户参与有以下三种主要方式：用户决定产品内容、与用户互动、用户传播。</p>
</blockquote>
<blockquote>
<p>从一次交付到持续服务</p>
</blockquote>
<blockquote>
<p>时间稀缺是互联网时代中消费者与商家共同的痛点。</p>
</blockquote>
<blockquote>
<p>有限的用户心智与无限的品牌认知之间巨大的冲突。</p>
</blockquote>
<blockquote>
<p>商家从过去的一次性交付模式升级成为持续服务，与用户建立更长时间的连接。</p>
</blockquote>
<p>◆ 点评</p>
<p>点评:★★★☆☆</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/24/%E3%80%8A%E6%96%B0%E9%9B%B6%E5%94%AE%EF%BC%9A%E4%BB%8E%E6%A8%A1%E5%BC%8F%E5%88%B0%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/25/%E5%85%B3%E4%BA%8E%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于信息处理
          
        </div>
      </a>
    
    
      <a href="/2020/04/24/%E3%80%8A%E7%A4%BE%E7%BE%A4%E8%90%A5%E9%94%80%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C%EF%BC%9A%E4%BB%8E%E7%A4%BE%E7%BE%A4%E8%BF%90%E8%90%A5%E5%88%B0%E7%A4%BE%E7%BE%A4%E7%BB%8F%E6%B5%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《社群营销实战手册：从社群运营到社群经济》读书笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2021
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=346576&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>