<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《从门外汉到BAT产品经理有多远》读书笔记 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《从门外汉到BAT产品经理有多远》读书笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《从门外汉到BAT产品经理有多远》读书笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E3%80%8A%E4%BB%8E%E9%97%A8%E5%A4%96%E6%B1%89%E5%88%B0BAT%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%9C%89%E5%A4%9A%E8%BF%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-21T06:45:53.602Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">25 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>从门外汉到BAT产品经理有多远<br>张恒<br>183个笔记</p>
<h2 id="◆-1．任何互联网公司都缺人，证明实力争取机会"><a href="#◆-1．任何互联网公司都缺人，证明实力争取机会" class="headerlink" title="◆ 1．任何互联网公司都缺人，证明实力争取机会"></a>◆ 1．任何互联网公司都缺人，证明实力争取机会</h2><blockquote>
<p>总之从规划自己职业生涯的那一刻开始，这些人就在不断有意识地培养自己各方面的能力，以期毕业之后能进入这家公司工作。</p>
</blockquote>
<blockquote>
<p>所以很多互联网公司其实都处于“一直在招人，从未停止过”的状态，如果一家互联网公司没有表现出对人才的渴求，只能说明它已经在走下坡路了，这样的公司不进也罢。</p>
</blockquote>
<blockquote>
<p>你唯一需要关注的问题就是你的简历以及你展现出来的能力能否引起它们的注意，值不值得它专门为你准备一个职位。所以只要你实力足够强，符合公司的预期，它是否正在招人这个因素根本就不应该成为你的顾虑。</p>
</blockquote>
<blockquote>
<p>专门为优秀的你准备一个Offer对一家互联网公司来说完全有可能，</p>
</blockquote>
<blockquote>
<p>很多互联网公司舍得花很大一笔钱去培养一些现在看来不太重要的产品经理和运营人员，因为他们未来会给公司创造很大的价值。</p>
</blockquote>
<blockquote>
<p>你只要让自己变得更加优秀，让自己处于最佳状态</p>
</blockquote>
<a id="more"></a>

<h2 id="◆-2．互联网公司基本无简历、性别、年龄、学历歧视"><a href="#◆-2．互联网公司基本无简历、性别、年龄、学历歧视" class="headerlink" title="◆ 2．互联网公司基本无简历、性别、年龄、学历歧视"></a>◆ 2．互联网公司基本无简历、性别、年龄、学历歧视</h2><blockquote>
<p>在互联网这个行业大家工作都如此地忙，没有时间去深究面试者的简历到底是用什么邮箱发来的，他们只会点开你的简历从前往后看，寻找你有哪些经历是跟招聘职位匹配的，哪些能力是可以胜任这个职位的，又有什么不足会为团队带来潜在的风险，就这么简单。</p>
</blockquote>
<blockquote>
<p>简历的内容远比简历的命名、发送邮箱更为重要。</p>
</blockquote>
<blockquote>
<p>求职前请忽略那些名校的成功人士案例，也不要太过崇拜那些没有学历却能在互联网上混得风生水起的大佬，请把更多的注意力放在自己身上，让自己在最短的时间内有最大的提升，这样你才能成为别人口中的模板。</p>
</blockquote>
<blockquote>
<p>不断去了解互联网这个行业，积攒行业中你感兴趣的职位所需的能力，</p>
</blockquote>
<h2 id="◆-3．工作经验只是噱头，如果能力够强请自动忽略"><a href="#◆-3．工作经验只是噱头，如果能力够强请自动忽略" class="headerlink" title="◆ 3．工作经验只是噱头，如果能力够强请自动忽略"></a>◆ 3．工作经验只是噱头，如果能力够强请自动忽略</h2><blockquote>
<p>很多应届毕业生看到招聘网站上的JD（职位描述）中写着需要若干年的工作经验，就自动把自己屏蔽在这个职位之外了，哪怕这个职位是你心仪的职位，哪怕你的能力跟职位描述的要求完全相符。那就大错特错了！</p>
</blockquote>
<blockquote>
<p>对于自己能胜任的职位，即使存在工作经验不匹配的情况，也不要太过纠结。简历照样投，毕竟写一个邮件的成本很低，即使你没有得到面试的机会，你也做了尝试，这是一件特别有正能量的事情。工作经验只是一个噱头，如果你的能力够强请自动忽略。</p>
</blockquote>
<h2 id="◆-4．面试官没有你想得那么牛"><a href="#◆-4．面试官没有你想得那么牛" class="headerlink" title="◆ 4．面试官没有你想得那么牛"></a>◆ 4．面试官没有你想得那么牛</h2><blockquote>
<p>很多应届毕业生在面试过程中因为心理素质不够强而过度紧张，导致自己发挥失常，和向往的职位失之交臂。</p>
</blockquote>
<blockquote>
<p>紧张源于面试时的不确定性，而所有的不确定性和未知因素都是面试官抛过来的，假定面试官就是一个比你高两届的学长，你的心情会不会瞬间变好，紧张的情绪会不会瞬间消失？</p>
</blockquote>
<blockquote>
<p>所以你需要明白的第四个前规则是面试官远没有你想得那么厉害，尤其是他的识人之术。</p>
</blockquote>
<blockquote>
<p>面试你的面试官们是一个什么样的状态：从年龄看，他们大部分都在26岁左右，平均工作经验在三年左右；他们的兴趣点在如何打造一款亿级产品，而不是忙于勾心斗角的内部争斗；他们对人的评价远没有达到人生观世界观价值观这样的层级，更多的时候仅限于你是否是一个有能力有热情，能跟他一起为一款产品打拼的战友。</p>
</blockquote>
<blockquote>
<p>互联网公司的面试官除人力资源部门外80%都是非专业人士，基本没有接受过面试流程的培训。</p>
</blockquote>
<blockquote>
<p>面对他们，你只要能够清晰地梳理自己对产品的认知就足够了。</p>
</blockquote>
<blockquote>
<p>你在面试时遇到的面试官尤其是一面的面试官，通常都可能是你未来的直属领导，大多只比你高两届。如果你是研究生毕业，那你的面试官很可能跟你同龄甚至比你的年龄还小。</p>
</blockquote>
<blockquote>
<p>你有相当高的几率遇到一个此生第一次担当面试官的人——他可能比你还紧张，因为他也不知道问什么问题才能够更好地了解你的能力，甚至也为此纠结了好长时间，做了很多功课才能来应对面试。</p>
</blockquote>
<h2 id="◆-5．所有的收益都建立在能力之上"><a href="#◆-5．所有的收益都建立在能力之上" class="headerlink" title="◆ 5．所有的收益都建立在能力之上"></a>◆ 5．所有的收益都建立在能力之上</h2><blockquote>
<p>在“人际关系”已经成为敏感词的今天，互联网这个行业的竞争环境相对来说会单纯很多。</p>
</blockquote>
<blockquote>
<p>就算是腾讯、阿里巴巴这些较早的互联网领军企业到现在也才发展15年，行业历史实在太短，而且大部分公司还处于发展中阶段，也不会考虑养闲人。</p>
</blockquote>
<blockquote>
<p>未来中国就逐渐在往弱关系时代发展，而互联网公司基本已进入了“弱关系时代”</p>
</blockquote>
<blockquote>
<p>本身就是以工作、能力、弱关系为依附点</p>
</blockquote>
<blockquote>
<p>因为在互联网行业，所有的机会、业绩及收益都建立在一个人的能力之上。</p>
</blockquote>
<h2 id="◆-6．不要把所有的希望都寄托在内推上"><a href="#◆-6．不要把所有的希望都寄托在内推上" class="headerlink" title="◆ 6．不要把所有的希望都寄托在内推上"></a>◆ 6．不要把所有的希望都寄托在内推上</h2><blockquote>
<p>内推的推荐人是需要承担一定责任的，他的推荐行为跟自己的职业信誉、靠谱程度、未来推荐的可信度紧密相关，所以真正有资格内推的人往往很</p>
</blockquote>
<blockquote>
<p>内推的本质不是安排两次面试，也不意味着就能拿到终极Offer，内推只是提前把优秀的毕业生吸纳过来。</p>
</blockquote>
<blockquote>
<p>腾讯的员工应该很忙，工作量相当饱和，在论坛上发帖子去征集内推的简历对他们有什么好处？</p>
</blockquote>
<blockquote>
<p>试着从内推者的角度考虑他们为什么要内推，再试着从自己的角度出发提醒自己</p>
</blockquote>
<h2 id="◆-7．HR提的任何问题都不希望得到答案"><a href="#◆-7．HR提的任何问题都不希望得到答案" class="headerlink" title="◆ 7．HR提的任何问题都不希望得到答案"></a>◆ 7．HR提的任何问题都不希望得到答案</h2><blockquote>
<p>那就是HR提出的任何问题都不希望得到答案。</p>
</blockquote>
<blockquote>
<p>HR只需要判断你这个人是否适合这家公司就行了，比如你跟团队的契合能力，你的学习能力，能否在团队中传递正能量等，他设计所有问题的出发点都为了判别你这些方面的能力。</p>
</blockquote>
<blockquote>
<p>在面试中，HR提到的每一个问题都希望面试者能把自己的能力展现出来，而非单纯要一个结果。</p>
</blockquote>
<blockquote>
<p>公司在招聘时都希望招一个能力和情商都特别高的人，他能跟上司的性格相匹配，又能跟团队很好地配合，依附于团队他的价值才能最大化。</p>
</blockquote>
<blockquote>
<p>你是否会对这个团队忠诚，至少工作一到两年，让HR培养你的精力不被浪费。</p>
</blockquote>
<blockquote>
<p>除了看能力之外，HR也会让你未来的同事观察你在面试中的表现，让他们给出自己的参考意见。很常见的一种情况就是你到一个公司去面试，刚进公司的一刻大家的目光都会聚焦在你的身上。你能否留在这个公司，你未来的同事也会起到很大的作用。</p>
</blockquote>
<blockquote>
<p>比如你的信仰与喜好跟团队成员的意愿都相违背，即使能力再强恐怕也没有办法很好地融入到整个团队当中。</p>
</blockquote>
<h2 id="◆-8．公司拒录你的原因千奇百怪"><a href="#◆-8．公司拒录你的原因千奇百怪" class="headerlink" title="◆ 8．公司拒录你的原因千奇百怪"></a>◆ 8．公司拒录你的原因千奇百怪</h2><blockquote>
<p>公司录用你或者拒录你的原因你永远意想不到</p>
</blockquote>
<blockquote>
<p>尤其是产品经理这个职位，基本上只能跟着感觉走。</p>
</blockquote>
<blockquote>
<p>公司录用你，可能是你的身高很高，他们想着在以后的公司篮球赛中你会帮助团队取得更好的成绩；也可能是你个人形象很好，有助于提升公司和团队的形象。</p>
</blockquote>
<blockquote>
<p>所以不要在每一场面试之后纠结为什么公司不录取你，这没有意义。因为这也许不是你能力的问题，一些小的因素是你完全没有办法左右的。</p>
</blockquote>
<blockquote>
<p>这些前规则说到底还是心态的问题，只要你足够乐观，这些前规则都可以凭借你的能力得到解决。</p>
</blockquote>
<h2 id="◆-9．看别人的“面试经”要适可而止"><a href="#◆-9．看别人的“面试经”要适可而止" class="headerlink" title="◆ 9．看别人的“面试经”要适可而止"></a>◆ 9．看别人的“面试经”要适可而止</h2><blockquote>
<p>对于论坛里的面试经，汲取对自己有帮助的经验即可</p>
</blockquote>
<blockquote>
<p>所以面试经不是全部，把有限的准备时间合理分配到不同的环节中，才能提高拿到Offer的几率。</p>
</blockquote>
<h1 id="◆-Chapter-2-如何打造具有互联网特色的简历"><a href="#◆-Chapter-2-如何打造具有互联网特色的简历" class="headerlink" title="◆ Chapter 2 如何打造具有互联网特色的简历"></a>◆ Chapter 2 如何打造具有互联网特色的简历</h1><blockquote>
<p>互联网特色的简历</p>
</blockquote>
<blockquote>
<p>应聘互联网行业的求职者众多，尤其是校园招聘阶段，面试官花在一份简历上的平均时间不超过30秒，</p>
</blockquote>
<blockquote>
<p>这些HR在筛选简历的时候特别注重一些关键词，尤其是跟互联网职位相关的，如果没有基本会被Pass。</p>
</blockquote>
<h2 id="◆-1．什么是互联网特色的简历"><a href="#◆-1．什么是互联网特色的简历" class="headerlink" title="◆ 1．什么是互联网特色的简历"></a>◆ 1．什么是互联网特色的简历</h2><blockquote>
<p>按照产品的思维讲，求职的过程就是把自己包装成一个满足目标公司需求的产品，让自己成为一款用户竞相追逐的产品，让各家公司的面试官都能成为你的忠实用户。</p>
</blockquote>
<blockquote>
<p>只有在简历本身及简历投递上进行雕琢，用一份具备互联网特色的简历让自己至少不输在起跑线上。</p>
</blockquote>
<blockquote>
<p>你的思维、沟通、产品敏感度、数据敏感度、执行力、内驱力、对互联网的熟悉及热爱程度，</p>
</blockquote>
<blockquote>
<p>最忌讳的就是不断向普通用户拽专业术语，所以要站在用户——面试官的角度以其能听懂的方式进行叙述。</p>
</blockquote>
<blockquote>
<p>简明扼要。</p>
</blockquote>
<blockquote>
<p>在学历描述中止于最高学历基本就OK，研究生当然可以提本科，但是你把高中的学历也呈现出来意义似乎不大</p>
</blockquote>
<blockquote>
<p>本科修的专业课，除了心理、统计、市场营销外其余的专业</p>
</blockquote>
<blockquote>
<p>控制简历节奏。</p>
</blockquote>
<blockquote>
<p>个人信息、教育信息、实习情况、个人奖励这样的逻辑</p>
</blockquote>
<blockquote>
<p>借鉴尼尔森的“F视觉模型”：首先是水平移动，看的是基本信息，紧接着眼光略微下移，很典型地扫描范围较短的区域，主要是你实习的大概情况，然后对整个简历的标题进行垂直扫描，这样就画了F字母中的一条竖线。</p>
</blockquote>
<blockquote>
<p>协调能力是化解技术产品矛盾的能力，</p>
</blockquote>
<blockquote>
<p>只需在简历中表现你组织的、参与最多且最能代表你能力的活动：</p>
</blockquote>
<blockquote>
<p>首先需要清晰这个活动的目标，你组织这场活动的出发点是什么？</p>
</blockquote>
<blockquote>
<p>“为了学习跟锻炼”这种没有任何营养的废话</p>
</blockquote>
<blockquote>
<p>暴露自己内心的小九九成为一个更真实的人，也是有互联网特色简历的一个亮点</p>
</blockquote>
<blockquote>
<p>有意识地对其进行信息量化，让这些数据能有效地指导整个产品的迭代以及选择推广渠道，以展示自己对数据的敏感度。</p>
</blockquote>
<blockquote>
<p>能用数据展示的地方尽量选择数据，同时也要会做一些简单的数据分析，如占比、数据趋势及对比分析。</p>
</blockquote>
<blockquote>
<p>在校期间运营基于学校的微信账号，那对于粉丝量的描述只是单纯地写上2000人肯定效果不佳，如果你能通过数据的简单对比展现出这2000人的账号到底效果如何，就能立刻与众不同。</p>
</blockquote>
<blockquote>
<p>你肯定还会描述打开率、分享、转发这些数据。</p>
</blockquote>
<blockquote>
<p>让面试官给你打上一个数据敏感的标签</p>
</blockquote>
<blockquote>
<p>通过长期的积累会形成自己在获取用户方面的经验。把这个过程用上面的数据描述以及营销方式进行总结，并跟网上的经验分享做一个结合，肯定会成为简历的一大亮点。</p>
</blockquote>
<blockquote>
<p>如果你主动去运营微博、微信账号甚至是QQ群，</p>
</blockquote>
<blockquote>
<p>如什么样的微博有助于用户转发，什么样的话题有助于更好的评论互动，什么样的玩法可以促进粉丝量的增长……最重要的是除了这样的表象指标以外，你还需设定最初的转化目标，并计划出最终的转化效果</p>
</blockquote>
<blockquote>
<p>只要你用过互联网产品，在QQ空间、人人网中写文章，或者在微博、朋友圈发美图，都是形成内容的过程，内容是营销的基础。</p>
</blockquote>
<blockquote>
<p>分析这些内容为什么会引起关注，复制出具有同等效果的内容就是营销能力的体现</p>
</blockquote>
<blockquote>
<p>既有资源的梳理，也有借势营销的玩法，这就是一个很宝贵的微博运营经验</p>
</blockquote>
<blockquote>
<p>每一个平台级产品的诞生都会创造出一种新的营销玩法，但是不流行不代表没有价值。即使有人称微博为传统的营销渠道，称人人网马上就要破产了，说QQ空间只有00后才玩，但这些产品真正蕴含的流量价值，只有做过的人才知道。</p>
</blockquote>
<blockquote>
<p>即便你只熟悉人人跟QQ空间这两个平台也没有关系</p>
</blockquote>
<blockquote>
<p>把你玩人人网的心得结合其他人分享的经验，完全可以把自己塑造成一个营销专家。</p>
</blockquote>
<blockquote>
<p>你在简历上跟面试官大谈微博、微信运营很容易露出破绽，而且同质化也会很严重。相反，反其道而行，你在阐述QQ空间、人人网的推广特性时，风险相对较小，而且这也可以作为一个亮点引起面试官的注意。</p>
</blockquote>
<blockquote>
<p>比如像小米等营销做得很好的公司</p>
</blockquote>
<blockquote>
<p>深究下去，就能研究出一套适合你自己的营销理论</p>
</blockquote>
<blockquote>
<p>在互联网公司更适合的是微创新</p>
</blockquote>
<blockquote>
<p>别忙着颠覆式创新，它不是揭竿而起，更不是聚众闹事，没那么宏大。</p>
</blockquote>
<blockquote>
<p>收费的能不能变免费，贵的能不能变便宜，复杂的能不能变简单，麻烦的能不能变方便。从这些微创新起步，才有可能实现颠覆式创新。</p>
</blockquote>
<blockquote>
<p>强大的知识储备、对互联网热点和产品的敏感度、热衷尝试新事物、有自己的判断能力、独特的审美眼光都是互联网特色简历需要体现的东西</p>
</blockquote>
<h2 id="◆-2．如何打造具有互联网特色的简历"><a href="#◆-2．如何打造具有互联网特色的简历" class="headerlink" title="◆ 2．如何打造具有互联网特色的简历"></a>◆ 2．如何打造具有互联网特色的简历</h2><blockquote>
<p>工作、实习、兼职经历</p>
</blockquote>
<blockquote>
<p>组织或参与过的所有活动</p>
</blockquote>
<blockquote>
<p>获得过的奖项、证书</p>
</blockquote>
<blockquote>
<p>注册过的所有互联网产品和玩过的游戏</p>
</blockquote>
<blockquote>
<p>兴趣爱好</p>
</blockquote>
<h2 id="◆-4．互联网特色简历的打磨要素"><a href="#◆-4．互联网特色简历的打磨要素" class="headerlink" title="◆ 4．互联网特色简历的打磨要素"></a>◆ 4．互联网特色简历的打磨要素</h2><blockquote>
<p>第一，过程比结果重要。</p>
</blockquote>
<blockquote>
<p>第二，总结过程比叙述过程更重要。</p>
</blockquote>
<blockquote>
<p>第三，用互联网人能看懂的方式来描述更重要。</p>
</blockquote>
<blockquote>
<p>第四，利用数据更好地体现你的价值。</p>
</blockquote>
<blockquote>
<p>约10%的潜在用户可能比你写10位用户的效果更好，因为基数面试官不知道</p>
</blockquote>
<h2 id="◆-5．互联网特色的简历需要有针对性"><a href="#◆-5．互联网特色的简历需要有针对性" class="headerlink" title="◆ 5．互联网特色的简历需要有针对性"></a>◆ 5．互联网特色的简历需要有针对性</h2><blockquote>
<p>如果你投的是产品岗位，那品牌的构建、沟通协调领导力就是重中之中，所有能代表你产品思维的经历都需要，</p>
</blockquote>
<blockquote>
<p>如果你面试的是阿里巴巴、京东的市场运营，那之前网上开店的经历就会为你加分很多。</p>
</blockquote>
<blockquote>
<p>一份好的针对腾讯产品岗位的简历投到阿里巴巴的运营岗位肯定不适用，所以要克服惰性，为自己喜爱的岗位设计一份有针对性的简历才是对自己求职的最好交代。</p>
</blockquote>
<h2 id="◆-6．简历投递及数据回收"><a href="#◆-6．简历投递及数据回收" class="headerlink" title="◆ 6．简历投递及数据回收"></a>◆ 6．简历投递及数据回收</h2><blockquote>
<p>互联网简历的内容是大于形式的。</p>
</blockquote>
<blockquote>
<p>用PS设计出来的简历效果比别人用Word排出来的效果还要差，那就不要把重点放在设计创新上面</p>
</blockquote>
<blockquote>
<p>试着发给一些公司的HR，简历投递就像邮件推广一样</p>
</blockquote>
<blockquote>
<p>有效地吸引面试官进行电话回访获得面试机会</p>
</blockquote>
<blockquote>
<p>邀请面试的概率增大之后，开始发给你特别中意的公司，在核心目标群中推广自己</p>
</blockquote>
<h2 id="◆-1．偏重事业还是偏重生活"><a href="#◆-1．偏重事业还是偏重生活" class="headerlink" title="◆ 1．偏重事业还是偏重生活"></a>◆ 1．偏重事业还是偏重生活</h2><blockquote>
<p>首先明确你是爱生活多一点，还是爱事业多一点</p>
</blockquote>
<blockquote>
<p>互联网行业基本每18个月会发生一轮翻天覆地的变化</p>
</blockquote>
<blockquote>
<p>一</p>
</blockquote>
<blockquote>
<p>将功成为万骨枯</p>
</blockquote>
<blockquote>
<p>基本上所有的互联网公司都伴随着压力，还有无休止的加班。</p>
</blockquote>
<blockquote>
<p>前几年还是重点的PC互联网转瞬间就让位给了移动互联网，包括现在正在流行的可穿戴设备，如果你不去研究了解，只会被行业所遗弃。</p>
</blockquote>
<blockquote>
<p>跟传统行业相融合一直是一个趋势，不管你是做产品还是做运营</p>
</blockquote>
<blockquote>
<p>不断花时间去了解传统行业，</p>
</blockquote>
<h2 id="◆-2．根据职位发展选择驱动型公司"><a href="#◆-2．根据职位发展选择驱动型公司" class="headerlink" title="◆ 2．根据职位发展选择驱动型公司"></a>◆ 2．根据职位发展选择驱动型公司</h2><blockquote>
<p>产品、技术、运营的发展轨迹差别还是很大的</p>
</blockquote>
<blockquote>
<p>在不同文化背景的公司中，技术、产品、运营所占的地位也完全不同。</p>
</blockquote>
<blockquote>
<p>腾讯是典型的产品驱动型公司，而阿里巴巴则是运营驱动型公司</p>
</blockquote>
<blockquote>
<p>前者以产品为导向，后者以业务为导向。</p>
</blockquote>
<blockquote>
<p>腾讯产品经理的主导地位加上基于QQ的庞大用户账号体系基本上弱化了运营的角色</p>
</blockquote>
<blockquote>
<p>阿里巴巴这种运营驱动型的公司擅长公关及资源整合，用户会感觉到阿里巴巴不管推什么产品，首先听到的都是媒体的声音，而且是各家媒体同时发声，接着以现金补贴的方式来举办各种营销活动</p>
</blockquote>
<blockquote>
<p>产品驱动型的公司是由产品经理牵头，负责整个产品的发展、KPI包括的业务指标。运营经理负责实施产品经理的计划</p>
</blockquote>
<blockquote>
<p>业务驱动型的公司则由运营经理牵头，负责业务的发展和营收，产品经理只负责完成服务的功能规划和实现</p>
</blockquote>
<blockquote>
<p>如果你立志从事产品工作，尽量去一家产品驱动型的公司；而如果你对运营感兴趣，去运营驱动型的公司成长会更快。</p>
</blockquote>
<h2 id="◆-3．选择大公司还是初创公司"><a href="#◆-3．选择大公司还是初创公司" class="headerlink" title="◆ 3．选择大公司还是初创公司"></a>◆ 3．选择大公司还是初创公司</h2><blockquote>
<p>判断力的人总不会虚度年华，试错是必须的，为自己买单是迟早会发生的，这是成熟前的必经之路。</p>
</blockquote>
<blockquote>
<p>可以提前去一家公司实习，接触未来会一起工作的团队还有直属领导，如果相处起来会有疙瘩，转投另一家就好</p>
</blockquote>
<h2 id="◆-4．如何寻找靠谱的团队"><a href="#◆-4．如何寻找靠谱的团队" class="headerlink" title="◆ 4．如何寻找靠谱的团队"></a>◆ 4．如何寻找靠谱的团队</h2><blockquote>
<p>如果你能力够强、喜欢折腾，靠谱的创业型团队更适合你。因为它对你的束缚比较小，你可以做更多的事情，有更好的成长，更容易展示并证明你的能力，而且也有相对稳定的折腾空间。</p>
</blockquote>
<blockquote>
<p>大公司稳定的成长、收入、社会地位也在不断向你招手。</p>
</blockquote>
<blockquote>
<p>靠谱的投资机构选择的公司大部分都是相对靠谱的，比如创新工场投的公司肯定是靠谱的公司，因为他们有李开复等一系列的知名投资人帮你审视一家公司。他们会用实际行动去判断这个团队是否靠谱，团队做的事情是否靠谱以及未来前景如何。</p>
</blockquote>
<p>◆ 1．如何优雅地使用招聘网站</p>
<blockquote>
<p>其实并非你的简历没有通过筛选，也许只是因为你投递了一个虚拟职位而已。</p>
</blockquote>
<blockquote>
<p>最好将简历直接投递到公司的招聘邮箱当中。</p>
</blockquote>
<blockquote>
<p>求职是一项长期的工作</p>
</blockquote>
<blockquote>
<p>最好建立专门的求职文档，记录你所投递公司的详细信息：如投递职位、投递时间、面试时间、面试进度、宣讲会时间、简历截止时间、在意程度等信息</p>
</blockquote>
<h2 id="◆-2．校园招聘中的简历投递"><a href="#◆-2．校园招聘中的简历投递" class="headerlink" title="◆ 2．校园招聘中的简历投递"></a>◆ 2．校园招聘中的简历投递</h2><blockquote>
<p>百度、腾讯、阿里巴巴的校园招聘通常在每年的九月开始，大部分城市的简历截止时间在十月前，这也是刚上大四的同学们要注意的一点。</p>
</blockquote>
<h2 id="◆-4．如何轻松获取面试官的信息"><a href="#◆-4．如何轻松获取面试官的信息" class="headerlink" title="◆ 4．如何轻松获取面试官的信息"></a>◆ 4．如何轻松获取面试官的信息</h2><blockquote>
<p>特别是利用社交网站投递简历</p>
</blockquote>
<blockquote>
<p>约60%的发布者是直接招人的领导者。这个人基本上会是你未来的直属领导，也极有可能是你面试时的主要面试官。</p>
</blockquote>
<blockquote>
<p>了解他的产品观、喜好及个人经历，知已知彼，才能百战百胜，打造一个与面试官合拍、话题有交集的人</p>
</blockquote>
<blockquote>
<p>根据所留邮箱还能进行深度挖掘</p>
</blockquote>
<h2 id="◆-5．还有哪些值得推荐的招聘网站"><a href="#◆-5．还有哪些值得推荐的招聘网站" class="headerlink" title="◆ 5．还有哪些值得推荐的招聘网站"></a>◆ 5．还有哪些值得推荐的招聘网站</h2><blockquote>
<p>通过北邮人论坛拿到的简历都会相当受期待，自然会为你加分不少。</p>
</blockquote>
<h2 id="◆-3．面试中的万能型回答模板"><a href="#◆-3．面试中的万能型回答模板" class="headerlink" title="◆ 3．面试中的万能型回答模板"></a>◆ 3．面试中的万能型回答模板</h2><blockquote>
<p>第一不要直面问题，第二把话题引到自己熟悉的方向来，第三避免谈论求职公司的产品。</p>
</blockquote>
<h2 id="◆-1．大佬们的招聘思维"><a href="#◆-1．大佬们的招聘思维" class="headerlink" title="◆ 1．大佬们的招聘思维"></a>◆ 1．大佬们的招聘思维</h2><blockquote>
<p>蓝色理想或互联网业内的招聘网如北邮人论坛</p>
</blockquote>
<blockquote>
<p>这类大牛通常不会是微博上面的微博领袖，而是某个领域里卓有成就的人，比如提到产品经理，也许你就会想到张小龙、周鸿祎，但这是尽人皆知的，再往下研究，你也许会知道苏杰、王坚这类产品经理书籍的作者。这些还不够，如果你能找到市面上所有优秀的产品经理，那就堪称完美了。比如搜狗输入法的马占凯、禅游记产品经理纯银等，不管是认证还是非认证的、不管是经常写博客的用户还是异常低调的产品经理都在你的关注列表里面</p>
</blockquote>
<blockquote>
<p>至少你已经具备一个优秀的行业聚会组织者所具备的基本能力了。这一点起码可以证明你是一个值得招募的人。</p>
</blockquote>
<blockquote>
<p>在豆瓣上分享读书心得，尤其是相对不流行但是在互联网圈子里巨火的书籍，如《精益创业》等，也有助于建立你专业的产品经理或者运营的形象。</p>
</blockquote>
<h2 id="◆-2．逆向打造自己的匹配能力"><a href="#◆-2．逆向打造自己的匹配能力" class="headerlink" title="◆ 2．逆向打造自己的匹配能力"></a>◆ 2．逆向打造自己的匹配能力</h2><blockquote>
<p>打造一个活跃ID混眼熟</p>
</blockquote>
<blockquote>
<p>关注有价值的人，既能学到东西，也能形成必要的链条，以便更好地被挖掘。</p>
</blockquote>
<blockquote>
<p>寻找你认为极靠谱的人复制他们的关注链条，基本就可以把整个行业里所有有价值的人都关注一次。</p>
</blockquote>
<blockquote>
<p>周源提到过他会去豆瓣里面看有谁读过、有谁想看、有谁正在看一些互联网书籍，但是往往这个数据量是很大的，而交互越重的方式留存下来的数据往往越少。</p>
</blockquote>
<blockquote>
<p>假如对产品感兴趣，可以发表关于用户调研、原型设计、数据库分析的原创文章，至于行业分析类的暂时忽略，如果原创问题比较大，可以做内容的加工整合。</p>
</blockquote>
<blockquote>
<p>减少微博更新频率，同时提升质量，以长微博分享为主，并有明显标记如“《读书笔记之产品第十期》”区分不同类型的文章，同时以强烈的数据展现微博中所蕴藏的干货。</p>
</blockquote>
<blockquote>
<p>留下邮箱等个人信息，方便对你感兴趣的人与你联系。</p>
</blockquote>
<blockquote>
<p>在所有主页的个人简介中都带上社交名片的链接，增加浏览量。</p>
</blockquote>
<blockquote>
<p>没有时间快速构建自己的社交名片，下面这些方式可以加速这个过程，在短时间内看到效果。</p>
</blockquote>
<blockquote>
<p>微博微数据中“关系链查询”这种基于“六度人脉关系理论”设计出来的工具</p>
</blockquote>
<h2 id="◆-3．开复缘何在微博上公开邀约大二学生？"><a href="#◆-3．开复缘何在微博上公开邀约大二学生？" class="headerlink" title="◆ 3．开复缘何在微博上公开邀约大二学生？"></a>◆ 3．开复缘何在微博上公开邀约大二学生？</h2><blockquote>
<p>可能在传统眼光里特别出格，但在互联网人的眼里则充满着创新，所以不要在意别人异样的眼光，要不断尝试，哪怕偶尔做点小破坏，总会带来意外的惊喜。</p>
</blockquote>
<blockquote>
<p>能力聚焦很重要。之前你可能在十个领域都有小的研究，但每一个方向都没有达到业内顶尖水平。那倒不如把时间聚焦在一个研究点上</p>
</blockquote>
<h2 id="◆-1．目标明确为公司而生"><a href="#◆-1．目标明确为公司而生" class="headerlink" title="◆ 1．目标明确为公司而生"></a>◆ 1．目标明确为公司而生</h2><blockquote>
<p>因为公司跟职位相比，公司还是第一位的。先进去才是王道，至于岗位则可以在进去之后根据能力进行调整。</p>
</blockquote>
<h2 id="◆-3．如何从产品活跃用户变成公司员工"><a href="#◆-3．如何从产品活跃用户变成公司员工" class="headerlink" title="◆ 3．如何从产品活跃用户变成公司员工"></a>◆ 3．如何从产品活跃用户变成公司员工</h2><blockquote>
<p>长期关注产品、运营的细节点，对产品有足够了解的基础上的。</p>
</blockquote>
<blockquote>
<p>研究产品的每一次迭代，列举每个版本中的详细功能，尤其是重大策略的一些调整，试着从产品的角度加上公司可能的环境去研究这些变化，形成一个详细的文档；</p>
</blockquote>
<blockquote>
<p>通过活动频率及类型的分析逐渐把握产品运营的特点</p>
</blockquote>
<blockquote>
<p>研究产品官方微博的语言风格，尤其是转发量较高或者较低的一部分微博，试着了解微博粉丝偏好的内容口味，进一步了解粉丝的特征；</p>
</blockquote>
<blockquote>
<p>收集产品的广告投资渠道及周期，研究当前SEO状况等</p>
</blockquote>
<blockquote>
<p>长时间研究你喜爱公司的产品及运营策略，除了能提升进入这家公司的几率外，还能培养你的产品意识。</p>
</blockquote>
<blockquote>
<p>最后一点是持续输入有价值的内容或行业的信息。</p>
</blockquote>
<blockquote>
<p>比如在博客或者新媒体网站中以整理为主去分享一些行业观点。</p>
</blockquote>
<blockquote>
<p>形成一封以产品见解为主的求职邮件，并把长期的记录数据作为附件一并发给产品经理，争取面谈的机会</p>
</blockquote>
<h2 id="◆-4．岗位明确，公司待定，你该如何做"><a href="#◆-4．岗位明确，公司待定，你该如何做" class="headerlink" title="◆ 4．岗位明确，公司待定，你该如何做"></a>◆ 4．岗位明确，公司待定，你该如何做</h2><blockquote>
<p>首先你可以系统地学习产品经理所需的基本能力如数据分析、需求分析、原型设计，</p>
</blockquote>
<blockquote>
<p>产品经理所需的软实力</p>
</blockquote>
<blockquote>
<p>硬技能可以通过产品经理书籍、产品相关的在线教育网站及垂直论坛进行快速学习，同时用这些基本的技能形成一套自己做事情的方法论</p>
</blockquote>
<blockquote>
<p>软技能则需要不断去复盘每天生活中的片断，思考其中的不足，形成自己的成长文档，</p>
</blockquote>
<blockquote>
<p>建立博客记录，记录自己如何用产品经理的思维</p>
</blockquote>
<blockquote>
<p>在博客中记录所读的产品经理书籍，分享这本书能给初学者带来的价值</p>
</blockquote>
<blockquote>
<p>在博客中分享所有你觉得有价值的文章，并用精简的语言摘录出其中最精华的点。</p>
</blockquote>
<blockquote>
<p>分享自己使用典型产品的感受，从用户的角度来解析产品给你带来的价值，从产品的角度去解构为什么要这样设计。</p>
</blockquote>
<h1 id="◆-Chapter-18-浅析阿里巴巴校招之产品经理"><a href="#◆-Chapter-18-浅析阿里巴巴校招之产品经理" class="headerlink" title="◆ Chapter 18 浅析阿里巴巴校招之产品经理"></a>◆ Chapter 18 浅析阿里巴巴校招之产品经理</h1><blockquote>
<p>每个城市面试官的详细信息都会在新浪微博上贴出来，这也是其延续了两三年的传统。</p>
</blockquote>
<blockquote>
<p>还可以直接在微博上“勾搭”面试官赢得面试的机会。</p>
</blockquote>
<blockquote>
<p>可能一个面试官就可以决定你是否能拿到这个Offer。面试官的自主权非常大，</p>
</blockquote>
<h2 id="◆-后记-错过BAT，你离互联网公司还有多远"><a href="#◆-后记-错过BAT，你离互联网公司还有多远" class="headerlink" title="◆ 后记 错过BAT，你离互联网公司还有多远"></a>◆ 后记 错过BAT，你离互联网公司还有多远</h2><blockquote>
<p>你的价值不在于当一颗螺丝钉，你的每一个想法都会反馈在你的网站、产品以及运营手段上，影响数百万甚至是几亿用户，个人价值可以通过互联网无限放大。</p>
</blockquote>
<blockquote>
<p>如果足够幸运进入一家有创意有前景的互联网公司并能获得期权时，你的身价会随着每次的融资实现线性增长，</p>
</blockquote>
<blockquote>
<p>《人人都是产品经理》</p>
</blockquote>
<blockquote>
<p>《结网》</p>
</blockquote>
<blockquote>
<p>《用户体验要素》、《Don’t make me think》、《赢在用户》、《设计心理学》</p>
</blockquote>
<blockquote>
<p>《怪诞行为学》</p>
</blockquote>
<blockquote>
<p>《定位》</p>
</blockquote>
<blockquote>
<p>《失控》则是一本你通读了全文张小龙就会录取你的书。</p>
</blockquote>
<blockquote>
<p>在工具层面，可以掌握基本的Axure、Ps技能，设计出更好的原型图，可以将各种优秀的网站的原型图都做一遍。</p>
</blockquote>
<blockquote>
<p>请谨记乔布斯的座右铭：求知若饥，虚心若愚（stay hungry, stay foolish），</p>
</blockquote>
<blockquote>
<p>“记住你即将死去”是乔布斯一生中遇到的最重要的一句箴言。</p>
</blockquote>
<blockquote>
<p>它帮乔布斯指明了生命中重要的选择，几乎所有的事情，包括所有的荣誉、所有的骄傲、所有对难堪和失败的恐惧，这些在死亡面前都会消失，但会留下真正重要的东西。</p>
</blockquote>
<h2 id="◆-点评"><a href="#◆-点评" class="headerlink" title="◆ 点评"></a>◆ 点评</h2><p>点评:★★★★★</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/21/%E3%80%8A%E4%BB%8E%E9%97%A8%E5%A4%96%E6%B1%89%E5%88%B0BAT%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%9C%89%E5%A4%9A%E8%BF%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/21/%E3%80%8A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%8420%E5%A0%82%E5%BF%85%E4%BF%AE%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《产品经理的20堂必修课》读书笔记
          
        </div>
      </a>
    
    
      <a href="/2020/04/21/%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《人人都是产品经理》读书笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2021
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>