<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《从零开始做运营》读书笔记 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《从零开始做运营》读书笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《从零开始做运营》读书笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/28/%E3%80%8A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%81%9A%E8%BF%90%E8%90%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-28T05:54:24.330Z" itemprop="datePublished">2020-04-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">33 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>从零开始做运营<br>张亮<br>371个笔记</p>
<p>◆ 前 言</p>
<blockquote>
<p>产品与运营本来是一对孪生兄弟</p>
</blockquote>
<blockquote>
<p>产品负责生孩子，运营负责养孩子。</p>
</blockquote>
<p>◆ 第一章 实话实说说运营</p>
<blockquote>
<p>我一直认为产品经理这样的职位并不是为应届生准备的，产品经理所需要的知识结构、需求敏感性、需求转化的能力不是普通应届生所能企及的。</p>
</blockquote>
<blockquote>
<p>一毕业就能做产品经理的同学有没有？有，但这些人可能在校期间就已经有了互联网产品的设计经验，或者已经作为实习生在产品经理岗位上进行了深入的实习。</p>
</blockquote>
<blockquote>
<p>我通常会给他们一些建议，而最多的建议就是：“为什么不尝试从互联网运营开始做起呢？”</p>
</blockquote>
<a id="more"></a>

<p>◆ 苦哈哈的运营、产品两兄弟</p>
<blockquote>
<p>产品经理有很多工作要做，其中很大一部分是需求分析、文档写作以及资源沟通。一个好的产品经理，需要有“跟到底”的精神。这是真理。</p>
</blockquote>
<p>◆ 开阔的职业发展道路</p>
<blockquote>
<p>你需要的是让自己变得有责任心和有价值。</p>
</blockquote>
<blockquote>
<p>“产品经理是通往CEO（首席执行官）的训练营”</p>
</blockquote>
<p>◆ 假如你是一个实习生</p>
<blockquote>
<ol>
<li>盛大内部有一句名言：“产品不足运营补。”请问这句话有没有道理？</li>
<li>如果你认为有道理，那么什么样的产品适用于这句话，什么样的产品不适用于这句话？</li>
<li>如果你认为没有道理，请问为什么没有道理，你认为这句话的问题出在哪里？</li>
</ol>
</blockquote>
<p>◆ 运营是个筐</p>
<blockquote>
<p>产品是一项贯穿用户整个生命周期的设计行为。它根据用户的需求而变化，最终完成对用户需求的实现与用户体验的完善。</p>
</blockquote>
<blockquote>
<p>进行产品推广、促进用户使用、提高用户认知</p>
</blockquote>
<blockquote>
<p>预留好运营接口、做好对应的运营准备</p>
</blockquote>
<blockquote>
<p>获取初始用户、培养种子用户</p>
</blockquote>
<blockquote>
<p>进行市场推广、开展各项活动，加速用户与收入的增长速度</p>
</blockquote>
<blockquote>
<p>保持用户稳定，保障收入稳定</p>
</blockquote>
<blockquote>
<p>关怀用户，并试图将已有用户导入新的产品</p>
</blockquote>
<blockquote>
<p>第一，流量建设。</p>
</blockquote>
<blockquote>
<p>持续的大量的流量</p>
</blockquote>
<blockquote>
<p>第二，用户维系。</p>
</blockquote>
<blockquote>
<p>如何持续有效地推动用户的活跃与留存，并从中发现有价值甚至高价值的用户</p>
</blockquote>
<blockquote>
<p>“User”（使用者）与“Member”（会员）</p>
</blockquote>
<blockquote>
<p>内容运营、用户运营、活动运营。而这三类的总和，即我们常说的“产品运营”。</p>
</blockquote>
<blockquote>
<p>内容运营非常倚重文案能力，</p>
</blockquote>
<blockquote>
<p>了解用户互动的逻辑</p>
</blockquote>
<blockquote>
<p>用户运营首先要做的事情，就是掌握用户结构。</p>
</blockquote>
<blockquote>
<p>了解用户的规模以及增长或衰退情况，并进行适当的用户分级，</p>
</blockquote>
<blockquote>
<p>用户都处于怎样的生命周期。</p>
</blockquote>
<blockquote>
<p>熟练掌握网站的用户行为数据分析，</p>
</blockquote>
<blockquote>
<p>从用户需求出发反向提出产品优化建议的能力，</p>
</blockquote>
<blockquote>
<p>活动是用户感知最明显的一项运营工作。</p>
</blockquote>
<blockquote>
<p>• 活动文案撰写</p>
</blockquote>
<blockquote>
<p>• 活动流程设计</p>
</blockquote>
<blockquote>
<p>• 活动规则制定</p>
</blockquote>
<blockquote>
<p>• 活动成本预估</p>
</blockquote>
<blockquote>
<p>• 活动预期收益</p>
</blockquote>
<blockquote>
<p>• 活动效果统计</p>
</blockquote>
<blockquote>
<p>• 活动改进措施</p>
</blockquote>
<p>◆ 运营是万能的吗</p>
<blockquote>
<p>腾讯经常被人说抄袭，360被指作流氓，百度一直被批评竞价排名，这些批评不但与公关工作有关，也和运营方式有关。</p>
</blockquote>
<blockquote>
<p>最近网站要拉动注册用户量，你可以想出多少种办法来实现这一目标？</p>
</blockquote>
<blockquote>
<p>用户邀请用户，</p>
</blockquote>
<blockquote>
<p>不仅仅是成功的邀请人有奖励，新注册的用户也可以获得奖励。</p>
</blockquote>
<blockquote>
<p>设置一些阻碍，让用户在未完成注册的情况下权限降低</p>
</blockquote>
<blockquote>
<p>产品人员进行支持</p>
</blockquote>
<blockquote>
<p>采用预注册的方式，为每个进入的用户保留一个ID</p>
</blockquote>
<blockquote>
<p>如果最近网站的流失率有点高，大家有什么好的运营办法？</p>
</blockquote>
<blockquote>
<p>对流失用户开展挽回活动，给他们一些奖励</p>
</blockquote>
<blockquote>
<p>只能确保其他没流失的用户保持活跃，鼓励留存</p>
</blockquote>
<blockquote>
<p>先看看流失的用户是什么类型，是否具备共同点，找出他们流失的原因</p>
</blockquote>
<blockquote>
<p>去掉这些因素，再专门设计一个针对流失用户的活动</p>
</blockquote>
<blockquote>
<p>先送一些礼品，或者告知他们之前导致他们离开的阻碍已经消除了，看他们是否愿意回归</p>
</blockquote>
<blockquote>
<p>老板希望能够增加活动运营的频率，最好每天都能有网站活动，运营人员应该怎么办？</p>
</blockquote>
<blockquote>
<p>增加开发人员和设计人员，我们多设计一些活动，确保每天都有新活动上线。</p>
</blockquote>
<blockquote>
<p>把活动分类，通过模板来解决设计问题，一套程序可以同时做多个活动。</p>
</blockquote>
<blockquote>
<p>先看一下我们目前的运营目标，以及用户的行为数据，考虑是不是能够做一套工具，帮助我们快速上线活动。</p>
</blockquote>
<blockquote>
<ol>
<li>运营工作与产品工作是对立的吗？</li>
<li>如果你准备从运营工作进入互联网行业，你打算如何规划自己的职业生涯？</li>
</ol>
</blockquote>
<p>◆ 内容运营的初期事项</p>
<blockquote>
<p>• 内容消费者定位（网站定位+受众定位+运营目标）。<br>• 内容来源确认（采集或者寻找内容生产者）。<br>• 内容标准的确立（有哪些内容、如何展现内容、评判内容质量的标准）。</p>
</blockquote>
<blockquote>
<p>内容流转的机制</p>
</blockquote>
<blockquote>
<p>准备内容并在内容供应链完成</p>
</blockquote>
<blockquote>
<p>确立好内容面对的初始用户群</p>
</blockquote>
<blockquote>
<p>种子用户</p>
</blockquote>
<p>◆ 持续运营中的内容运营——以知乎为例</p>
<p>转化分析</p>
<blockquote>
<p>历史推送数据。它主要包括使用过什么样的渠道，各个渠道的到达率与转化率如何。</p>
</blockquote>
<blockquote>
<p>历史推送数据。它主要包括使用过什么样的渠道，各个渠道的到达率与转化率如何。</p>
</blockquote>
<p>对比分析</p>
<blockquote>
<p>竞品选择的渠道。如果没有历史数据，就需要预估，此时比较具有参考价值的，是竞品的渠道选择。</p>
</blockquote>
<blockquote>
<p>竞品选择的渠道。如果没有历史数据，就需要预估，此时比较具有参考价值的，是竞品的渠道选择。</p>
</blockquote>
<blockquote>
<p>根据用户的行为去猜测用户可能会在哪些渠道上接受信息，比如搜索引擎，属于几乎人人都会去接触的；比如电商网站用户经常会去导购平台、返利平台。</p>
</blockquote>
<blockquote>
<p>呈漏斗状</p>
</blockquote>
<blockquote>
<p>漏斗的每个环节的转化率分别是多少</p>
</blockquote>
<blockquote>
<p>渠道的质量分析</p>
</blockquote>
<blockquote>
<p>成功到达用户的数量</p>
</blockquote>
<blockquote>
<p>有多少用户打开、阅读了推送的内容</p>
</blockquote>
<blockquote>
<p>有多少人进入网站（产品）中对应的Landing Page（着陆页）</p>
</blockquote>
<blockquote>
<p>有多少用户完成了我们期望的转化</p>
</blockquote>
<blockquote>
<p>内容推荐</p>
</blockquote>
<blockquote>
<p>内容整合</p>
</blockquote>
<blockquote>
<p>不再过多地依赖运营人员的引导，实现用户自主运营。</p>
</blockquote>
<p>◆ 内容运营的核心</p>
<blockquote>
<p>内容供应链的建立必然涉及三方：网站（产品）、内容生产者及内容消费者。</p>
</blockquote>
<blockquote>
<p>内容消费者的定位是动态的，</p>
</blockquote>
<blockquote>
<p>以内容为主的网站（产品）都需要评估让用户进入的速率以及用户选型￼的控制。</p>
</blockquote>
<blockquote>
<p>控制内容消费者进入最成熟的方案是：邀请机制。</p>
</blockquote>
<blockquote>
<p>让人感受到“稀缺性”，能够带来精确锁定，也会造成黑市交易。</p>
</blockquote>
<blockquote>
<p>可以制造垂直领域用户群，但可能导致用户群体过于单一。</p>
</blockquote>
<blockquote>
<p>用户群体单一可以让网站（产品）拥有较好的掌控能力和内容生产能力，但长期来说会因为缺乏成长性与活力降低用户的兴趣。</p>
</blockquote>
<blockquote>
<p>邀请码让潜在的用户充满了好奇，</p>
</blockquote>
<blockquote>
<p>如果用户预期控制不当，内容生产者或者运营者的能力不足</p>
</blockquote>
<blockquote>
<p>“护城河机制”是指人为确立一个较高的门槛，只有跨过了这一门槛的用户才能获得一定的权限和资格。</p>
</blockquote>
<blockquote>
<p>需要有一套完善的激励措施，来激励他们持续地贡献内容</p>
</blockquote>
<blockquote>
<p>内容运营者要充分理解并信任内容生产者的价值，</p>
</blockquote>
<blockquote>
<p>运营人员要知道内容生产者是谁，知道他们能贡献哪个方面或哪个层次的内容，并且知道如何推动他们贡献内容。</p>
</blockquote>
<blockquote>
<p>增强了用户与网站之间的互动；网站运营人员有机会了解用户对该内容的态度；通过数据挖掘，可以尝试了解用户对这一类型的内容是否感兴趣，进一步了解用户对这一类型的内容背后的产品的认知态度。</p>
</blockquote>
<blockquote>
<p>这个功能其实代表的是一种反馈机制。</p>
</blockquote>
<blockquote>
<p>某些企业利用自有的独立平台进行运营</p>
</blockquote>
<blockquote>
<p>有一些内容运营者并未拥有独立的内容平台，那么它们就会通过EDM（电子邮件营销），甚至是其他媒体平台开展内容运营。</p>
</blockquote>
<blockquote>
<p>某一篇内容获得了大量的阅读、转发甚至点赞，我们可以尝试对这一类型的内容继续强化</p>
</blockquote>
<blockquote>
<p>跟进策略</p>
</blockquote>
<p>◆ 让内容健康地流转</p>
<blockquote>
<p>引入运营者的一个工作职责——用户研究</p>
</blockquote>
<blockquote>
<p>对于内容运营者来说，要让内容生产者持续地创造内容，就要尽量避免在一个时间段内，带来大量与内容生产者创造的内容类型、内容质量不匹配的内容消费者。</p>
</blockquote>
<blockquote>
<p>人为隔离对丰富社区内容拥有不同贡献度的用户，以保证核心的内容生产者不受到过多的干扰，尽量避免“鸡同鸭讲”甚至互相倾轧的现象，以维护内容社区的健康、稳定。</p>
</blockquote>
<blockquote>
<p>这些行为的根本目的之一是为了避免大量的垃圾内容填充到用户的Timeline（时间轴）中，造成过于负面的影响，从而损害用户体验，进而威胁整个微信产品的稳定。</p>
</blockquote>
<p>◆ 如何让社区用户动起来</p>
<blockquote>
<p>“二八法则”在内容社区里可能会放大到1∶9，甚至是1∶999。</p>
</blockquote>
<blockquote>
<p>拥有稀缺内容或者优质内容的社区，会采用抬高用户的准入门槛的方式，通过设置护城河、用户分级，让真正需要内容的用户进入</p>
</blockquote>
<blockquote>
<p>建立标准化内容，让用户按照规定动作参与社区运营</p>
</blockquote>
<blockquote>
<p>结构化处理可以简化用户点评的流程，明晰用户需要提供的内容，从而确保用户可以提供合适的内容。</p>
</blockquote>
<blockquote>
<p>140字的内容限制</p>
</blockquote>
<blockquote>
<p>，让用户发现其实制造内容并不是一件非常困难的事情，</p>
</blockquote>
<blockquote>
<p>让不同类型的用户都可以找到适合自己的动作</p>
</blockquote>
<blockquote>
<p>制造观念冲突，让用户自发站队</p>
</blockquote>
<blockquote>
<p>“制造冲突”是一种比较有风险的做法。当然，这也是一种能够在短时间内制造出用户活跃和用户引入的做法。</p>
</blockquote>
<blockquote>
<p>最通常的运营方式是利用社会热点，创造多种不同角度、不同立场的初始内容，然后通过多种手段，让认同不同观点的用户发现彼此，并制造出冲突，从而引发用户的站队。</p>
</blockquote>
<blockquote>
<p>申请一个微信公众号，坚持发布原创内容，在一个月的时间里做到1000个粉丝，并完成数据分析与运营总结，然后制定下一阶段运营规划。</p>
</blockquote>
<p>◆ 第四章 做一个有趣的活动</p>
<blockquote>
<p>通过组织活动在短期内快速提升相关指标的运营手段</p>
</blockquote>
<blockquote>
<p>短期：在一个较短的时间内开展活动。<br>快速：用简单直接的方式在较短时间内达成结果。<br>提升指标：目的明确，提升活动对应指标，达成KPI。</p>
</blockquote>
<blockquote>
<p>• 活动设计与成本预算。</p>
</blockquote>
<blockquote>
<p>• 活动风险管控与应急预案。</p>
</blockquote>
<blockquote>
<p>• 活动数据监测与应对策略。</p>
</blockquote>
<blockquote>
<p>• 活动效果判定与总结。</p>
</blockquote>
<p>◆ 活动设计与成本预算</p>
<blockquote>
<p>不管什么类型的运营，都逃不掉成本、预算这两个词</p>
</blockquote>
<blockquote>
<p>将活动设计得吸引用户，同时又能够将成本控制在预算之内</p>
</blockquote>
<blockquote>
<p>常见的做法</p>
</blockquote>
<blockquote>
<p>是采用抽奖的形式</p>
</blockquote>
<blockquote>
<p>将一个或几个看起来昂贵的奖品加上部分看起来不怎么贵的奖品进行组合，利用人们的侥幸心理加以诱惑</p>
</blockquote>
<blockquote>
<p>为什么微博上各种转发抽××奖品的活动会人气这么旺？因为对用户来说，这类活动的操作成本很低，</p>
</blockquote>
<blockquote>
<p>新浪每年都做的活动“让红包飞”，其实新浪几乎不用负担成本，但是效果是有目共睹的，至少在春节期间，微博会被刷爆。</p>
</blockquote>
<blockquote>
<p>一曰借力，二曰借势。借力是借别人的力，借势是借环境的势。</p>
</blockquote>
<blockquote>
<p>尝试与别的网站（产品）联合做活动，共担成本。</p>
</blockquote>
<blockquote>
<p>可以借势的活动用抽奖的方式进行，可以借力的活动用合作分摊成本。</p>
</blockquote>
<blockquote>
<p>就要拿出数据说服老板，要么降低活动预期，要么增加活动预算。</p>
</blockquote>
<blockquote>
<p>以时间为理由做活动，比较容易获得用户的认同。</p>
</blockquote>
<blockquote>
<p>这种活动，通常会利用商品的一个类目或者共同属性，甚至产品迭代的某个重要版本，有针对性地开展活动。</p>
</blockquote>
<blockquote>
<p>不管是社会热点、娱乐热点，还是生活热点，都可以拿来作为活动素材、活动理由。</p>
</blockquote>
<blockquote>
<p>自造热点</p>
</blockquote>
<blockquote>
<p>《引爆点》、《部落》、《乌合之众》</p>
</blockquote>
<blockquote>
<p>天猫的“双十一”活动策划，淘宝硬生生地炒出一个“光棍节”</p>
</blockquote>
<blockquote>
<p>活动规则的设计准则就一句话：流程简单少思考，文案清晰无歧义。</p>
</blockquote>
<blockquote>
<p>• 普奖并不一定比抽奖的效果更好。<br>• 抽奖的设计不是越复杂越好。<br>• 活动规则越复杂，用户逃跑的心态越强烈。<br>• 采用游戏化或任务化的设计，</p>
</blockquote>
<blockquote>
<p>• 不管活动设计得多好，如果活动宣传没做好，活动效果还是会很差。</p>
</blockquote>
<blockquote>
<p>宣传渠道投放</p>
</blockquote>
<blockquote>
<p>你时刻记住你的用户是谁</p>
</blockquote>
<blockquote>
<p>他们处于怎样的生命周期，活动的设计是为了达成什么目标。</p>
</blockquote>
<blockquote>
<p>用户经常在哪里出没、对怎样的内容感兴趣</p>
</blockquote>
<blockquote>
<p>百度指数相关活动的搜索、来源都可以作为参考。</p>
</blockquote>
<blockquote>
<ol>
<li>活动主题：</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>活动对象：</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>活动时间：</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>活动描述：</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>规则详情：</li>
</ol>
</blockquote>
<blockquote>
<p>让用户看得懂，让开发人员看得懂，</p>
</blockquote>
<blockquote>
<ol start="6">
<li>投放渠道：</li>
</ol>
</blockquote>
<blockquote>
<ol start="7">
<li>风险控制：</li>
</ol>
</blockquote>
<blockquote>
<ol start="8">
<li>监测指标：</li>
</ol>
</blockquote>
<blockquote>
<p>包括投放渠道的监控、用户参与情况的监控、奖励发放的监控等。</p>
</blockquote>
<blockquote>
<ol start="9">
<li>成本预估：</li>
</ol>
</blockquote>
<blockquote>
<ol start="10">
<li>效果评估：</li>
</ol>
</blockquote>
<blockquote>
<ol start="11">
<li>FAQ（常见问题解答）：</li>
</ol>
</blockquote>
<blockquote>
<p>提供给客服或者相关人员，帮助解决用户在参与活动中遇到的问题</p>
</blockquote>
<blockquote>
<p>如果活动规模大，仅有FAQ还不够，你需要提前准备客服的培训文件</p>
</blockquote>
<blockquote>
<p>活动策划的文本</p>
</blockquote>
<blockquote>
<p>一部分作为前端展示，除了让用户看得明白如何参与活动，</p>
</blockquote>
<blockquote>
<p>另一部分是作为与开发人员的约定，活动如何设计、如何实现，需要和开发人员沟通，</p>
</blockquote>
<blockquote>
<p>活动的理由、耗费运营成本的代价、上线后可能带来的预期收益</p>
</blockquote>
<blockquote>
<p>每件事都必须进行细节确认、每个时间节点都必须进行把控，</p>
</blockquote>
<blockquote>
<p>活动结束后，一份关于活动效果的报告</p>
</blockquote>
<blockquote>
<ol>
<li>活动概述：</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>活动效果统计：</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>宣传效果统计：</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>反思与总结：</li>
</ol>
</blockquote>
<blockquote>
<p>真刀实枪地写一个活动策划案，在这里引入一个例子。</p>
</blockquote>
<blockquote>
<p>如何控制运营风险，把用户体验做到最好</p>
</blockquote>
<blockquote>
<p>产品发展初期，为了吸引用户进入，风控可以较为宽松，甚至直接不做风控。产品发展期，为了促进用户留存及活跃，对部分提升用户留存和活跃的活动可以使用较为宽松的风控，但涉及到付费行为，就需要较为严格的风控。产品成熟期，需要较为严格的风控，这个时期最怕的就是数据的大起大落，严格风控可以帮助你将数据变化控制在比较平稳的范围内，也可以对有实际价值的客户提供更多奖励。产品衰退期，可以采用较为宽松的风控以延长产品的生命周期。</p>
</blockquote>
<blockquote>
<p>活动是一种短期刺激运营指标的手段</p>
</blockquote>
<blockquote>
<p>在活动设计的有效期内，通过活动这种运营手段，有效地提升相关核心指标的数据表现</p>
</blockquote>
<blockquote>
<p>有时候监控的数据颗粒度太粗，很难准确定位问题，有时候监控的数据颗粒度太细，开发人员怨声载道，认为工作量太大，不愿意开发。</p>
</blockquote>
<blockquote>
<p>如果你要提升交易总额，那么核心数据就不是转化率，而是客单价和下单次数，转化率只是辅助指标，只需要统计，而不需要监控。如果你要提升转化率，那么核心数据就是转化率，所以你要监控的是进入流量和购买流量，客单价和下单次数只需要统计，而不需要监控。如果你的产品是社区，你要提升社区某个版块的发帖数，那么你要监控的就是发帖量，只需统计回复数而不用监控。</p>
</blockquote>
<blockquote>
<p>如果出现资源不足，无法支撑密集的活动监控数据时，我的建议不是追着开发人员去埋点<a href="">插图</a></p>
</blockquote>
<p>◆ 完成活动设计之后做什么</p>
<blockquote>
<p>产品和运营人员最常见的困境就是：没有资源。</p>
</blockquote>
<blockquote>
<p>设计人员开始视觉设计</p>
</blockquote>
<blockquote>
<p>开发人员开始写活动代码</p>
</blockquote>
<blockquote>
<p>测试人员好好聊一聊上线检查单和测试任务</p>
</blockquote>
<blockquote>
<p>各条线的工作计划和时间节点，是否有延迟，完成进度如何</p>
</blockquote>
<blockquote>
<p>需求实现完成度，有没有遗漏的需求</p>
</blockquote>
<blockquote>
<p>上线前各方资源准备情况的检查</p>
</blockquote>
<p>◆ 写一份靠谱的活动总结</p>
<blockquote>
<p>成本测量原则</p>
</blockquote>
<blockquote>
<p>所谓成本测量原则，是指在活动设计阶段，设定一个总成本、人均成本以及活动目标值，活动结束时，考核成本是否在预期成本以内。</p>
</blockquote>
<blockquote>
<p>将活动总成本控制在预算总成本以内，不超发，同时单个指标的成本越低越好。</p>
</blockquote>
<blockquote>
<p>KPI达成原则</p>
</blockquote>
<blockquote>
<p>KPI达成原则的预期是：用超出预期的效果来抵消成本控制不当的负面影响。</p>
</blockquote>
<p>◆ 以系统的观念对待活动策划</p>
<blockquote>
<p>考虑“系统复用”的课题</p>
</blockquote>
<blockquote>
<p>具备周期性活动策划的意识</p>
</blockquote>
<blockquote>
<p>可扩展，系统本身的开放性很高，因此可以兼容多个产品设计方案的填充；可配置，调整配置就可以产生各种不同的效果；可通用，用户的需求有核心需求和边缘需求，系统也有核心功能和扩展功能，核心功能越没有针对性，可复用的可能性就越高。</p>
</blockquote>
<blockquote>
<p>“签到”是一个特别常见的周期性活动策划。</p>
</blockquote>
<blockquote>
<p>周期性的活动有助于用户习惯的养成，可以减少宣传成本，养成习惯的用户到了时间节点会主动参与活动。</p>
</blockquote>
<blockquote>
<p>用户推广计划</p>
</blockquote>
<blockquote>
<p>从已有用户出发，请已有用户在社交圈传播自己的产品，并定向邀请自己的好友加入使用，作为回报，邀请他人的用户和被邀请的用户都有可能获得奖励。</p>
</blockquote>
<p>◆ 你了解你的用户吗？</p>
<blockquote>
<p>做一个User Referral（用户推荐）活动</p>
</blockquote>
<blockquote>
<p>用户喜欢用哪些渠道进行分享和邀请</p>
</blockquote>
<blockquote>
<p>和哪些外部平台做联合推广，会达到最优效果。</p>
</blockquote>
<blockquote>
<p>产品也因为用户的需求而变得丰满、甚至臃肿起来，</p>
</blockquote>
<blockquote>
<p>• 通过数据窥探用户。<br>• 直面用户。</p>
</blockquote>
<blockquote>
<p>浏览</p>
</blockquote>
<blockquote>
<p>对应的数据指标是停留时长</p>
</blockquote>
<blockquote>
<p>点击</p>
</blockquote>
<blockquote>
<p>注册</p>
</blockquote>
<blockquote>
<p>登录</p>
</blockquote>
<blockquote>
<p>蹦失</p>
</blockquote>
<blockquote>
<p>蹦失不等于跳出，蹦失是用户直接离开页面或者关闭浏览器。跳出是离开这个页面，在正常流程中，用户也会跳出，不一定是蹦失。</p>
</blockquote>
<blockquote>
<p>操作</p>
</blockquote>
<blockquote>
<p>订单量、客单价</p>
</blockquote>
<blockquote>
<p>转化率</p>
</blockquote>
<blockquote>
<p>列表页转化率=最终下单用户数/商品列表页到达用户数<br>详情页转化率=最终下单用户数/商品详情页到达用户数<br>支付转化率（支付成功率）=支付成功的用户/最终下单用户数</p>
</blockquote>
<blockquote>
<p>让相似的用户模型购买过的商品被互相推荐，而不具共性的用户模型购买过的商品被过滤。</p>
</blockquote>
<blockquote>
<p>“个性化运营”、“精准营销”所强调的，应当满足用户的个体需求，而不是刻意寻求共性的解决方案。</p>
</blockquote>
<blockquote>
<p>有一种方法被广泛使用，产品经理称之为“用户研究”。</p>
</blockquote>
<blockquote>
<p>用户运营人员千万要重视与客服同事的沟通，因为当用户有不满时，会第一时间找客服</p>
</blockquote>
<blockquote>
<p>先记录所有的客服事件并挖掘其背后的问题，再归纳其共性。</p>
</blockquote>
<blockquote>
<p>你可以主动对这个用户或者这类用户进行电话回访</p>
</blockquote>
<blockquote>
<p>并不是所有的情况都适合回访，</p>
</blockquote>
<blockquote>
<p>选型用户，就是预设立场选出来的典型用户</p>
</blockquote>
<blockquote>
<p>对于产品来说，快速迭代、试错调整，是必由之路。</p>
</blockquote>
<blockquote>
<p>在产品迭代中，有很多需求是故意不解决的，这就涉及如何确定产品功能优先级的问题</p>
</blockquote>
<p>◆ 用户运营的工作内容</p>
<blockquote>
<p>最后指标都会落实到最终的运营收益上，收益可能是用户数也可能是交易额或者利润</p>
</blockquote>
<blockquote>
<p>通常我们讨论一个网站（产品）的用户规模、付费状况、运营的数据健康程度等，其中很多方面都落脚在用户运营。</p>
</blockquote>
<blockquote>
<p>开源、节流（减少流失）、维持（促进活跃及提高留存）、刺激（转化付费）</p>
</blockquote>
<blockquote>
<ol>
<li>注册渠道的挑选与打开。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>提升注册转化率。</li>
</ol>
</blockquote>
<blockquote>
<p>落脚点在沉默用户或流失用户</p>
</blockquote>
<blockquote>
<ol>
<li>定义用户沉默或流失的标准。</li>
</ol>
</blockquote>
<blockquote>
<p>弄清楚用户是在什么情况下流失的</p>
</blockquote>
<blockquote>
<p>当用户行为符合流失模型定义时发出警告</p>
</blockquote>
<blockquote>
<ol start="3">
<li>对已流失的用户进行挽回。</li>
</ol>
</blockquote>
<blockquote>
<p>预防流失，而不是挽回</p>
</blockquote>
<blockquote>
<p>落脚点在用户留存率和用户活跃率</p>
</blockquote>
<blockquote>
<ol>
<li>定义用户留存与用户活跃的标准。</li>
</ol>
</blockquote>
<blockquote>
<p>2.提升用户留存率。</p>
</blockquote>
<blockquote>
<p>3.提升用户活跃度（用户行为、产品使用频次等）。</p>
</blockquote>
<blockquote>
<p>1.通过一系列行为让未付费的活跃用户付费。</p>
</blockquote>
<blockquote>
<p>2.通过机制让已付费的用户持续付费。</p>
</blockquote>
<blockquote>
<p>企业意识到用户其实就是同一个群体，账号的共享之路就开启了，</p>
</blockquote>
<blockquote>
<p>已有用户绑定社交账号后，知乎内容的转发和扩散变得很容易。以UGC为核心内容的社区，其内容在各个平台上的露出，是非常重要的。</p>
</blockquote>
<blockquote>
<p>必须让用户付出一些成本，这样他才会在离开前有所犹豫。</p>
</blockquote>
<blockquote>
<p>注册引导在开源的同时也大大推后了用户可能流失的时间。</p>
</blockquote>
<blockquote>
<p>• 注册来源</p>
</blockquote>
<blockquote>
<p>• 注册转化率</p>
</blockquote>
<blockquote>
<p>• 蹦失页面</p>
</blockquote>
<blockquote>
<p>如果用户肯留下来，网站（产品）就一直有机会获取这些资料，</p>
</blockquote>
<blockquote>
<p>如果你有很好的开源引流的渠道，那么完全可以不急于获得更多的用户资料。</p>
</blockquote>
<blockquote>
<p>更重要的并不是开源，而是要节流和刺激用户留存。</p>
</blockquote>
<blockquote>
<p>• 在流失前，用户进行了哪些类似的行为。<br>• 这些用户是否集中于某一渠道。<br>• 这些用户的性别属性、地域属性、年龄层次、兴趣特征是否类似。<br>• 在发生流失的时间点，产品做了哪些动作，是否发布了新版本，是否更改了某些核心功能。</p>
</blockquote>
<blockquote>
<p>获取一个新用户的成本，比维护一个老用户的成本要高得多。</p>
</blockquote>
<p>所以腾讯重产品、阿里重运营的说法本身就不严谨。</p>
<blockquote>
<p>这种细致到极限的产品运营，是腾讯能够这么多年屹立不倒的关键原因。这也是为什么我一直在各种场合强调运营与产品不可分割的原因。</p>
</blockquote>
<blockquote>
<p>这种细致到极限的产品运营，是腾讯能够这么多年屹立不倒的关键原因。这也是为什么我一直在各种场合强调运营与产品不可分割的原因。</p>
</blockquote>
<p>◆ 市场拉用户，运营留用户</p>
<blockquote>
<p>用少量的用户引导，换取主动的用户进入、活跃、付费、甚至传播，</p>
</blockquote>
<blockquote>
<p>这就是自运营。</p>
</blockquote>
<p>◆ 谈一谈用户激励</p>
<blockquote>
<p>头衔是一种简单、易用，同时几乎没有其他运营成本的策略，它往往和社区、游戏等产品形态相关，用来体现用户的贡献或者活跃度。</p>
</blockquote>
<blockquote>
<p>等级机制之所以能够激励用户，是因为不同的等级会有对应的增值服务设计。</p>
</blockquote>
<p>◆ 尊重用户，但保持距离</p>
<blockquote>
<p>一个产品，最难做的不是加法；而是减法；最难的不是改变，最难的是坚持。</p>
</blockquote>
<blockquote>
<p>运营者是管理者，而不是调停者。管理，就是确立规范，对符合规范者予以奖励，对不符合规范的，就惩罚；同时，要考虑如何将规范落实，而不是空有一堆条款作摆设。</p>
</blockquote>
<p>◆ 分级管理，用户运营的必备手段</p>
<blockquote>
<p>建立RFM模型，</p>
</blockquote>
<blockquote>
<p>R是Recency，最近一次消费；F是Frequency，消费频率；M是Monetary，消费金额。这三个要素，可以简单有效地反馈客户的价值。</p>
</blockquote>
<blockquote>
<p>R5F5M1</p>
</blockquote>
<p>◆ 如何获取种子用户</p>
<blockquote>
<p>太多的产品还没有积累到足够多的用户就失败了，这里面有产品的问题，也有运营的问题。</p>
</blockquote>
<blockquote>
<p>用户之所以愿意沉浸在社区中，愿意提供内容，有两个动力：表达与认同。</p>
</blockquote>
<blockquote>
<ol>
<li>创始人关注每一个早期进入者。</li>
</ol>
</blockquote>
<blockquote>
<p>每个创始人都会与一些活跃度高的用户进行积极的互动，这在形成早期社区氛围的过程中，非常重要。</p>
</blockquote>
<blockquote>
<ol start="2">
<li>情感维系。</li>
</ol>
</blockquote>
<blockquote>
<p>与高活跃度、高质量的用户积极进行私信互动，</p>
</blockquote>
<blockquote>
<p>任何关联都比情感关联弱，情感关联让早期用户更加愿意贡献内容，以及自发分享邀请自己的朋友进入。</p>
</blockquote>
<p>即刻/目前的jellow，创始人瓦恁经常在社区活跃，也是采用邀请制。用户质量非常高，且有用户基础。正式重新上线后，估计会掀起热潮。</p>
<blockquote>
<p>通过邀请制的方式</p>
</blockquote>
<blockquote>
<p>数量。大概多少个种子用户会让应用爆发呢？或许1000～5000个就够了，但前提是，他们是种子用户，而不是初始用户。</p>
</blockquote>
<blockquote>
<p>质量。</p>
</blockquote>
<blockquote>
<p>种子用户不仅仅是传播产品最积极的用户，更是为产品出谋划策、提出建议的用户。</p>
</blockquote>
<blockquote>
<p>应该如何面向种子用户做一些有价值的运营，从而让他们更加愿意贡献力量呢？</p>
</blockquote>
<ol>
<li>仔细倾听种子用户的声音。</li>
</ol>
<blockquote>
<p>把商务人员提出的需求做一个列表，然后与产品经理和开发负责人沟通，找到共性需求，并划分优先级。</p>
</blockquote>
<blockquote>
<ol start="2">
<li>与种子用户的关系尽量保持亲密。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>真诚地对待所有种子用户。</li>
</ol>
</blockquote>
<p>◆ 谈论数据的基础</p>
<blockquote>
<p>其中三个数据类型是所有运营人员都需要了解的</p>
</blockquote>
<blockquote>
<p>渠道数据、成本数据、收益数据。</p>
</blockquote>
<blockquote>
<p>获取数据的渠道有很多，</p>
</blockquote>
<blockquote>
<p>关于自己获取的途径，App可以选择“埋点”、log等方式，而Web可以通过log、日志与按钮埋点等方式。</p>
</blockquote>
<blockquote>
<p>第三方会提供外部工具服务</p>
</blockquote>
<blockquote>
<p>Google Analytics（谷歌分析）、百度统计</p>
</blockquote>
<blockquote>
<p>运营数据分析中，经常会使用环比和同比</p>
</blockquote>
<blockquote>
<p>环比</p>
</blockquote>
<blockquote>
<p>本日与前一日</p>
</blockquote>
<blockquote>
<p>本月与上月</p>
</blockquote>
<blockquote>
<p>本季度与上季度</p>
</blockquote>
<blockquote>
<p>同比</p>
</blockquote>
<blockquote>
<p>今年当日与去年当日</p>
</blockquote>
<blockquote>
<p>今年当月与去年当月</p>
</blockquote>
<blockquote>
<p>今年当季度与去年当季度</p>
</blockquote>
<blockquote>
<p>环比显示短期的数据波动</p>
</blockquote>
<blockquote>
<p>同比可以帮我们了解大环境下的数据波动</p>
</blockquote>
<p>◆ 数据分析的方法、误区与数据说谎的手法</p>
<blockquote>
<p>数据分析的能力是渐进的，对数据的敏感度是需要培养的</p>
</blockquote>
<blockquote>
<p>UV（Unique Visitors）：独立访客数</p>
</blockquote>
<blockquote>
<p>独立访客数和独立IP是两个概念。</p>
</blockquote>
<blockquote>
<p>在同一台电脑上，你注册了一个新用户，你哥哥注册了另一个新用户。此时，网站的后台会记录1个独立IP，但同时会记录2个UV。</p>
</blockquote>
<blockquote>
<p>如果在同一台电脑上，你和你哥哥都没有注册，只是浏览，那么后台会记录1个独立IP及1个UV。</p>
</blockquote>
<blockquote>
<p>PV（Page Views）：页面访问量</p>
</blockquote>
<blockquote>
<p>RV（Repeat Visitors）：重复访客</p>
</blockquote>
<blockquote>
<p>TP（Time On Page）：页面停留时间</p>
</blockquote>
<blockquote>
<p>Traffic Sources：流量来源渠道</p>
</blockquote>
<blockquote>
<p>数据量越大、维度越多，数据越需要拆解，可以分为按照时间的拆解和按照相关性的拆解。</p>
</blockquote>
<blockquote>
<p>• 不要夸大偶然事件，认为带来必然结果。</p>
</blockquote>
<blockquote>
<p>避免用结论推导原因。</p>
</blockquote>
<blockquote>
<p>发现数据增长了，然后寻找各种对数据增长可能有帮助的事件，并且将数据增长的原因归功于这些事件。</p>
</blockquote>
<blockquote>
<p>最好的方式是再现。</p>
</blockquote>
<p>◆ 跳出数据看数据</p>
<blockquote>
<p>在进行数据分析的时候，其实想要了解的不仅仅是数据，而是数据背后的用户。</p>
</blockquote>
<blockquote>
<p>先不要着急定义数据展现的意义，而是研究数据的波动和波动的节点，通过这一步去确立要研究哪些相关事件，研究用户行为还是系统事件</p>
</blockquote>
<p>◆ 运营的核心数据</p>
<blockquote>
<p>注册数据可能包括但不限于：</p>
</blockquote>
<blockquote>
<p>注册用户的规模、增长速度——现在有多少用户，未来何时会有多少用户；<br>渠道质量——注册渠道有哪些，渠道的注册转化率如何；<br>注册流程质量——完成注册的用户数、注册流程中用户蹦失节点统计。<br>注册用户行为跟踪——完成注册后当时用户的行为统计。</p>
</blockquote>
<blockquote>
<p>留存数据可能包括但不限于：<br>留存用户的规模，从注册到留存的转化率——已有注册用户中，多少注册用户会留下来，能否提升转化率，让更多的用户留存。<br>用户登录的时间、频率—留存的用户使用产品的习惯是登录后使用吗？如果是的话，他们都是什么时候登录，几天登录一次？<br>用户使用网站（产品）服务的时间、时长、频率等——每次用户使用产品，会停留多长时间，使用核心功能还是辅助功能，使用功能的频率是怎样的。</p>
</blockquote>
<blockquote>
<p>活跃数据可能包括但不限于：<br>活跃用户的规模、增长速度，从注册到活跃的转化率——留下来的用户是活跃的用户，那么活跃的定义是什么，有多少用户符合这个定义，活跃用户的增长速度。<br>活跃用户的行为统计——活跃用户使用产品的哪些功能，他们每次使用产品的路径是不变的吗？对于新的功能，他们是如何使用的？<br>用户使用网站（产品）服务的频率、内容、行为——用户对网站（产品）的功能的使用情况，包括频率等；他们对内容的接受情况。</p>
</blockquote>
<blockquote>
<p>付费数据很容易理解，大致包括：<br>付费用户规模、增长速度、注册到付费/活跃到付费的转化率——这决定了产品的盈利能力，收入增长的速度和宽度。<br>付费金额、频率等——简单来说，用户在此花多少钱，多久花一次钱？<br>付费用户的日常行为跟踪——了解用户不花钱的时候的一些行为。</p>
</blockquote>
<blockquote>
<p>流失数据包含的内容也很容易理解，大致包括：<br>流失用户的规模、速度——用户流失了多少？每天流失的速度是10个还是10万个？这决定了产品的生命周期还能延续多久。<br>流失用户的日常行为跟踪——他们在流失之前做了什么？<br>用户流失的原因分析——为什么用户做了这些动作之后就会流失？<br>流失用户挽回策略和效果分析等——能够挽回这些用户吗？什么样的动作对挽回他们有帮助？这些动作可以长期做吗？</p>
</blockquote>
<p>◆ 当运营切入产品</p>
<blockquote>
<p>一个互联网企业的前进是四个轮子协同运转的结果，这四个轮子是：产品、运营、技术、市场。</p>
</blockquote>
<p>◆ 运营与产品的联动</p>
<blockquote>
<p>产品经理不断简化流程、缩短用户使用产品时的思考时间，让他们的行为更加自然、流畅</p>
</blockquote>
<blockquote>
<p>运营人员则不断寻找尽可能多且准确的切入点让用户们多做一件事情，促进用户的转化。</p>
</blockquote>
<blockquote>
<p>明明是自己先找到的用户需求，先想到的运营方案，可是竞争对手却赶在自己前面做好了一切。</p>
</blockquote>
<blockquote>
<p>产品经理和运营人员</p>
</blockquote>
<blockquote>
<p>必须让他们有相同的目标。</p>
</blockquote>
<p>◆ 当说到运营目标，我们在说什么</p>
<blockquote>
<p>从产品竞争开始，第二阶段是营销竞争</p>
</blockquote>
<blockquote>
<p>拼的是流量</p>
</blockquote>
<blockquote>
<p>营销竞争阶段以后，就是服务竞争。</p>
</blockquote>
<blockquote>
<p>对于社区来说，服务沉淀得越久越好。</p>
</blockquote>
<blockquote>
<p>很多运营者忙于KPI的达成，却很少有人停下来思考：</p>
</blockquote>
<blockquote>
<p>• 为什么会有这样的KPI？<br>• 老板定义KPI的目的是什么？<br>• 我们目前所做的工作能否支撑KPI的实现？<br>• 难道KPI仅仅是一个数值，只要我们实现了就无需再考虑其他方面？</p>
</blockquote>
<blockquote>
<p>你的运营思维都会打开，不仅仅是执行力的提高，而是视野的变化。</p>
</blockquote>
<p>◆ 用户习惯的养成</p>
<blockquote>
<p>用户习惯</p>
</blockquote>
<blockquote>
<p>产品经理进行用户研究、交互设计的过程中</p>
</blockquote>
<blockquote>
<p>更多的是心理学层面上的研究，主要讨论在产品的交互设计中，怎样能够让用户不假思索的使用产品。</p>
</blockquote>
<blockquote>
<p>持续</p>
</blockquote>
<blockquote>
<p>并不等于一个活动做一年</p>
</blockquote>
<blockquote>
<p>每到这个节点，你都有对应的运营策略。</p>
</blockquote>
<blockquote>
<p>固化</p>
</blockquote>
<blockquote>
<p>不等于每到这个节点你都做同样的事情</p>
</blockquote>
<blockquote>
<p>每到这个节点你会让用户有相似的感知。</p>
</blockquote>
<blockquote>
<p>沉淀运营机制，形成运营规范。</p>
</blockquote>
<blockquote>
<p>养成用户习惯。</p>
</blockquote>
<p>◆ 教育用户还是贴近用户</p>
<blockquote>
<p>“教育用户”就是在培养新的用户习惯。</p>
</blockquote>
<blockquote>
<p>如果你的设计不符合用户的预期，并且你打算通过这些设计差异与竞争对手保留竞争优势，那么用户是需要被教育的。</p>
</blockquote>
<blockquote>
<p>什么情形下需要教育用户</p>
</blockquote>
<blockquote>
<p>• 产品大改版，很多功能发生了改变</p>
</blockquote>
<blockquote>
<p>增加了新功能，或在某些特性上有大的改进。</p>
</blockquote>
<blockquote>
<p> 产品未改变，但是运营端调整了机制、新增了活动。</p>
</blockquote>
<blockquote>
<p>新用户进入，产品设计可能和市面上的同类产品有较大的区别，</p>
</blockquote>
<blockquote>
<p>老用户回归，产品已经发生了很大变化。</p>
</blockquote>
<p>◆ 第九章 移动端的运营</p>
<blockquote>
<p>• 新App陷入“长尾困境”，难以传播和占据用户手机。</p>
</blockquote>
<p>◆ 流量，在哪？</p>
<blockquote>
<p>做Web，只要你能和入口保持良好的关系，拿得到推荐位、广告位，买得起关键词，合作起来风生水起，流量哗哗地进，</p>
</blockquote>
<blockquote>
<p>做App，你除了要和入口（商店）保持良好的关系，拿到首发、推荐之外，还要有切实有效的办法从各个分散的入口导流。</p>
</blockquote>
<blockquote>
<p>Web用户关闭的是浏览器，只要入口还在，就能想办法挽回用户，可App用户流失，删除的是应用，</p>
</blockquote>
<blockquote>
<p>Web的流量越多越好，而App的流量越稳定越好。</p>
</blockquote>
<blockquote>
<p>20%的用户在微信公众号中挑选内容，然后80%的用户在朋友圈阅读这些内容。</p>
</blockquote>
<blockquote>
<p>绝大多数流量仍然集中在几家主要社交网站和App应用，其中</p>
</blockquote>
<blockquote>
<p>微信、微博、QQ位列前三，而微信的分享回流率最高</p>
</blockquote>
<blockquote>
<p>App获取用户的入口主要有如下几种。<br>• 应用商店的推荐、推广位。<br>• 与其他App的换量互推。<br>• 积分墙。<br>• 品牌手机预装。<br>• 各种排行榜。</p>
</blockquote>
<blockquote>
<p>换量互推则更多地考虑用户的重合度以及产品对构建用户信任的帮助。</p>
</blockquote>
<blockquote>
<p>需要考虑双方用户群是否吻合。</p>
</blockquote>
<blockquote>
<p>你还需要考虑对方换量放置的位置，不宜藏得太深。</p>
</blockquote>
<blockquote>
<p>对于通过换量获得的用户，你需要用相当棒的引导和策略让他们可以留下来，并转化为活跃用户甚至付费用户。</p>
</blockquote>
<p>◆ 移动端的运营</p>
<blockquote>
<p>移动端和PC端相比，内容运营的根本并没有改变——凡是内容运营，其核心竞争力都依然是内容的质量、时效等。但是有一点发生了变化：基于内容的用户互动越来越多，社交力量开始显现。</p>
</blockquote>
<blockquote>
<p>针对性</p>
</blockquote>
<blockquote>
<p>延续性</p>
</blockquote>
<blockquote>
<p>一个叫作“乡土乡亲的茶铺”的微信公众号，有兴趣的朋友可以去看看这个做电商的微信公众号是怎么把社交元素加入内容运营的，已经到了疯狂的状态。</p>
</blockquote>
<blockquote>
<p>移动端内容运营应当把握的原则是快速反应，包括对热点的快速把握、对用户反馈的快速响应等。</p>
</blockquote>
<blockquote>
<p>在移动互联网时代，用户的时间已经被各种应用切割得非常细碎，只有对热点快速把握，对用户反馈快速响应，才能牢牢地抓住已经定位的用户，提供持续的、有针对性的内容，从而获得更多优势。</p>
</blockquote>
<blockquote>
<p>先通过初始数据获取模型、再逐步上线并设置好调节阀的步骤</p>
</blockquote>
<blockquote>
<p>在移动端开展活动，不仅仅要关注活动当期的效果，还应该关注用户的后续动向。</p>
</blockquote>
<p>◆ 关于社会化媒体矩阵的思考</p>
<blockquote>
<p>社会化媒体矩阵的前提之一是差异化。</p>
</blockquote>
<blockquote>
<p>如果运营者本身没有高质量的内容或没有提供高质量内容的能力，以及让社会化媒体矩阵差异化运作的能力，那么就没有必要运营社会化媒体矩阵。</p>
</blockquote>
<blockquote>
<p>如果做社会化媒体矩阵仅仅是为了呈现内容，你将很难在不同的平台实现差异化，很容易重复展现。</p>
</blockquote>
<blockquote>
<p>如果你做内容的目的是促进转化与购买，那么社会化媒体矩阵就很有价值了。</p>
</blockquote>
<blockquote>
<p>如果老王一开始就搞出一堆媒体和群组，可能根本就没有人愿意参与。</p>
</blockquote>
<p>◆ 点评</p>
<p>点评:★★★★★</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/28/%E3%80%8A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%81%9A%E8%BF%90%E8%90%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/02/%E5%85%B3%E4%BA%8E36%E6%B0%AAApp%E7%BC%BA%E9%99%B7%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于36氪App缺陷的几点思考
          
        </div>
      </a>
    
    
      <a href="/2020/04/28/%E3%80%8AYes%EF%BC%8C%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6idea%E5%A4%8D%E7%9B%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《Yes，产品经理》读书idea复盘</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2021
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>