<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《产品经理的20堂必修课》读书笔记 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《产品经理的20堂必修课》读书笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《产品经理的20堂必修课》读书笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/21/%E3%80%8A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%8420%E5%A0%82%E5%BF%85%E4%BF%AE%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-21T06:46:39.884Z" itemprop="datePublished">2020-04-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">23 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>产品经理的20堂必修课<br>徐建极<br>163个笔记</p>
<h3 id="◆-1-1-以满足用户需求为目的"><a href="#◆-1-1-以满足用户需求为目的" class="headerlink" title="◆ 1.1 以满足用户需求为目的"></a>◆ 1.1 以满足用户需求为目的</h3><blockquote>
<p>无论是传统行业的产品，还是互联网产品，它们都是由一系列功能组合而成，用于满足用户一系列的需求，而这些功能所满足的用户需求则在根本上决定了产品价值的大小。</p>
</blockquote>
<h3 id="◆-1-2-核心需求决定了市场最大效果"><a href="#◆-1-2-核心需求决定了市场最大效果" class="headerlink" title="◆ 1.2 核心需求决定了市场最大效果"></a>◆ 1.2 核心需求决定了市场最大效果</h3><blockquote>
<p>无论产品的功能如何丰富，每款产品都会有一个主体的功能或功能组，用于重点、优先满足用户的某个需求。这一个主体的功能或功能组处于所有产品功能的关键位置，我们称之为产品的“核心功能”。</p>
</blockquote>
<blockquote>
<p>核心功能所满足的用户需求往往就是用户对于该产品的核心需求，是用户使用该产品最根本的目的。</p>
</blockquote>
<a id="more"></a>

<h3 id="◆-1-3-让核心功能满足人们的基本需求"><a href="#◆-1-3-让核心功能满足人们的基本需求" class="headerlink" title="◆ 1.3 让核心功能满足人们的基本需求"></a>◆ 1.3 让核心功能满足人们的基本需求</h3><blockquote>
<p>它应该满足用户哪些需求呢？答案自然是人们生活中最不能放弃的那些需求，也就是我们所说的“人的基本需求”。</p>
</blockquote>
<blockquote>
<p>基本需求是人们生活中最旺盛的一些需求。如果一款产品的核心功能能够很好地满足人们的基本需求，那么这款产品就相当于天生具备优良的基因，它的潜在用户会非常多，用户使用产品的频率会非常高，同时用户所愿意付出的操作成本也会非常高。</p>
</blockquote>
<blockquote>
<p>八大类需求从低层次到高层次分别为：生理需求、安全需求、归属与爱的需求、尊重需求、认知需求、美学需求、自我实现的需求、超越需求。<br>￼<br><strong>马斯洛需求层次理论</strong></p>
</blockquote>
<blockquote>
<p>在虚拟世界中，多数人的需求结构是与互联网行业发展水平直接相关的。</p>
</blockquote>
<blockquote>
<p>但是随着互联网的发展，人们对于情感需求的满足会越来越强烈。</p>
</blockquote>
<blockquote>
<p>不是说我们要让自己的产品获得成功，就一定要瞄准人们的基本需求，因为这种需求毕竟是非常有限的，</p>
</blockquote>
<blockquote>
<p>如果产品瞄准的是小众的需求，那么产品仍然能够获得某种意义上的成功，</p>
</blockquote>
<h2 id="◆-第2章-围绕用户需求打造产品竞争力"><a href="#◆-第2章-围绕用户需求打造产品竞争力" class="headerlink" title="◆ 第2章 围绕用户需求打造产品竞争力"></a>◆ 第2章 围绕用户需求打造产品竞争力</h2><blockquote>
<p>第一，互联网产品的用户积累可以直接转化为产品上的优势。</p>
</blockquote>
<blockquote>
<p>一般情况下，一款产品的用户越多，用户产生的内容也越多，而产品上的内容越多，产品就越能够吸引更多用户来使用。</p>
</blockquote>
<blockquote>
<p>第二，互联网产品间的用户转移成本非常低。</p>
</blockquote>
<h3 id="◆-2-1-不同层次的用户需求"><a href="#◆-2-1-不同层次的用户需求" class="headerlink" title="◆ 2.1 不同层次的用户需求"></a>◆ 2.1 不同层次的用户需求</h3><blockquote>
<p>我们要对不同用户需求进行区别对待，将有限的精力投入到那些可以有效提升产品价值的用户需求上。</p>
</blockquote>
<blockquote>
<p>卡诺模型（KANO模型）</p>
</blockquote>
<blockquote>
<p>根据卡诺模型，我们可以将用户需求分为三种类型：基本型、期望型和兴奋型。</p>
</blockquote>
<h3 id="◆-2-2-围绕用户需求创造产品价值"><a href="#◆-2-2-围绕用户需求创造产品价值" class="headerlink" title="◆ 2.2 围绕用户需求创造产品价值"></a>◆ 2.2 围绕用户需求创造产品价值</h3><blockquote>
<p>产品满足用户需求的方式的变化过程有一定规律，它们总是朝着增加产品自动化，降低人们使用成本，为人们带来更多的便利和享受的方向发展。</p>
</blockquote>
<blockquote>
<p>如果产品能够提供一两个功能满足用户的兴奋型需求，那么产品的用户忠诚度就会得到空前提高，并形成良好的产品口碑效应。</p>
</blockquote>
<blockquote>
<p>产品独特的卖点被不断强化，产品就更容易被用户所发现和关注，</p>
</blockquote>
<blockquote>
<p>应该麻木地去开发新的产品功能，而是要结合每个阶段产品的实际情况，选择最佳的用户需求组合，</p>
</blockquote>
<h3 id="◆-3-1-我们往往做不到“需求导向”"><a href="#◆-3-1-我们往往做不到“需求导向”" class="headerlink" title="◆ 3.1 我们往往做不到“需求导向”"></a>◆ 3.1 我们往往做不到“需求导向”</h3><blockquote>
<p>关键就在于如何在两者间寻找合理的平衡点，使产品能够更加健康、长远地发展。</p>
</blockquote>
<blockquote>
<p>流行的产品概念可以为我们拓宽思维，帮助我们找到更好的产品解决方案，进而去更好地满足用户需求，但是在产品创新时，产品经理还是应该回归产品的原点，从用户需求出发。</p>
</blockquote>
<blockquote>
<p>如果新开发的产品功能能够满足用户的普遍需求，那么功能上线之后都会对结果指标的提升有正面的影响；</p>
</blockquote>
<blockquote>
<p>能够促进指标增长的产品功能，并不都是符合用户需求的</p>
</blockquote>
<blockquote>
<p>想产品赢得更多用户，在完成指标时，我们仍然要坚守一个前提，那就是充分尊重用户，尊重用户的需求</p>
</blockquote>
<blockquote>
<p>产品方案的对错、好坏并不是老板说了算，也不是产品经理说了算，而是用户说了算。谁更理解用户，站在用户的角度替用户说话，就应该听谁的。</p>
</blockquote>
<h3 id="◆-3-2-难以捉摸的用户需求"><a href="#◆-3-2-难以捉摸的用户需求" class="headerlink" title="◆ 3.2 难以捉摸的用户需求"></a>◆ 3.2 难以捉摸的用户需求</h3><blockquote>
<p>深入理解用户在需求上对产品的使用场景。</p>
</blockquote>
<blockquote>
<p>让自己成为产品的深度用户，或是要多走到用户中间去</p>
</blockquote>
<blockquote>
<p>乔布斯从来不做市场调查，他做市场调查的时候就是早上起来照照镜子，然后问问自己需要什么。苹果公司的产品很成功，乔布斯很成功，但是绝大多数的产品经理都不具备乔布斯那般的天赋和品位，能够让用户的需求以自己的需求为标杆。</p>
</blockquote>
<blockquote>
<p>不把自己的需求当成用户需求，不要认为自己喜欢的，用户也会喜欢；</p>
</blockquote>
<blockquote>
<p>不把少数用户的需求当成多数用户的需求，不要浪费过多的精力在一些边缘需求上。</p>
</blockquote>
<p><strong>顺应潮流→把握未来</strong></p>
<blockquote>
<p>一些需求受外部大环境的限制，刚开始会被掩盖着或压抑着，而一旦时机成熟，这些需求就会大爆发，并迅速形成一种潮流</p>
</blockquote>
<blockquote>
<p>一些需求受外部大环境的限制，刚开始会被掩盖着或压抑着，而一旦时机成熟，这些需求就会大爆发，并迅速形成一种潮流</p>
</blockquote>
<h2 id="◆-第4章-简单，让产品更加锋利"><a href="#◆-第4章-简单，让产品更加锋利" class="headerlink" title="◆ 第4章 简单，让产品更加锋利"></a>◆ 第4章 简单，让产品更加锋利</h2><blockquote>
<p>用户总是在追求可以以更低的成本获得更大价值的产品</p>
</blockquote>
<blockquote>
<p>一是产品能够满足大众的基本需求，二是产品的使用门槛足够低。</p>
</blockquote>
<blockquote>
<p>提升产品的自身价值</p>
</blockquote>
<blockquote>
<p>降低产品的用户使用门槛。</p>
</blockquote>
<blockquote>
<p>让产品尽可能简单、易用。</p>
</blockquote>
<h3 id="◆-4-1-简单原则为什么重要"><a href="#◆-4-1-简单原则为什么重要" class="headerlink" title="◆ 4.1 简单原则为什么重要"></a>◆ 4.1 简单原则为什么重要</h3><blockquote>
<p>乔布斯领导的苹果公司更是将“简单”奉为至高无上的信仰</p>
</blockquote>
<blockquote>
<p>乔布斯说：“简单之所以比复杂更难，是因为你必须努力地清空你的大脑，让它变得简单。但这种努力最终被证实为有价值，因为你一旦进入那种境界，便可以撼动大山。”</p>
</blockquote>
<blockquote>
<p>懒惰是人的天性</p>
</blockquote>
<blockquote>
<p>快节奏的网络生活给人们带来了便利，但也让人们在使用互联网产品时更加缺乏耐性，他们基本上不会去看产品的使用教程，</p>
</blockquote>
<blockquote>
<p>有时候甚至连多点几下鼠标，多取消一个提示框都会觉得麻烦。</p>
</blockquote>
<h3 id="◆-4-2-如何将产品做得更简单"><a href="#◆-4-2-如何将产品做得更简单" class="headerlink" title="◆ 4.2 如何将产品做得更简单"></a>◆ 4.2 如何将产品做得更简单</h3><blockquote>
<p>不少人在内心深处却又非常抵触简单，因为简单常常会被认为普通、平庸、弱智。</p>
</blockquote>
<blockquote>
<p>多数人认为做简单的事物是一件简单的事情，但是事实上要把简单的事物复杂化很容易，要把复杂的事物简单化却非常困难。</p>
</blockquote>
<blockquote>
<p>有着清晰、独特的定位，并能够在这个定位的指导下专注地将产品做到极致。</p>
</blockquote>
<blockquote>
<p>简单地只支持随机播放高品质音乐，但是它却比大部分的音乐播放器更加受欢迎。</p>
</blockquote>
<h2 id="◆-第5章-用运营构筑产品竞争壁垒"><a href="#◆-第5章-用运营构筑产品竞争壁垒" class="headerlink" title="◆ 第5章 用运营构筑产品竞争壁垒"></a>◆ 第5章 用运营构筑产品竞争壁垒</h2><blockquote>
<p>产品的功能是由产品人员负责的，产品的内容是由运营人员负责的，产品人员和运营人员相互配合，他们的共同目标就是服务好用户，让产品更好地满足用户的需求。</p>
</blockquote>
<h3 id="◆-5-1-围绕内容的运营"><a href="#◆-5-1-围绕内容的运营" class="headerlink" title="◆ 5.1 围绕内容的运营"></a>◆ 5.1 围绕内容的运营</h3><blockquote>
<p>互联网产品内容的生产方式主要有三种：自己生产内容、用户生成内容、获取外部现成内容</p>
</blockquote>
<blockquote>
<p>这些内容并不完全是由运营人员原创的，其中完全原创的内容非常少，大部分内容都是运营人员从其他渠道搜集过来再二次加工整理后产生的</p>
</blockquote>
<blockquote>
<p>所以这些负责内容运营的人员常常又被称为编辑。</p>
</blockquote>
<p><strong>pgc</strong></p>
<blockquote>
<p>有专业的人员参与内容的建设</p>
</blockquote>
<blockquote>
<p>有专业的人员参与内容的建设</p>
</blockquote>
<blockquote>
<p>用户生成内容也就是我们所说的UGC（User Generated Content）。</p>
</blockquote>
<p><strong>例子不恰当，apple拿绝大部分收益。</strong></p>
<blockquote>
<p>在苹果AppStore这个应用平台上，当应用带来了收入时，应用服务提供商就可以和平台按比例分配所得收入</p>
</blockquote>
<blockquote>
<p>在苹果AppStore这个应用平台上，当应用带来了收入时，应用服务提供商就可以和平台按比例分配所得收入</p>
</blockquote>
<blockquote>
<p>常见的做法就是通过技术手段直接抓取外部内容，然后对这些内容进行聚合、筛选、处理和展示。</p>
</blockquote>
<blockquote>
<p>对于很多内容提供商、渠道来说，独特的内容是他们自身价值的重要组成部分，所以有时候他们并不允许别人直接抓取自己的内容。</p>
</blockquote>
<blockquote>
<p>这时候产品要想获取这些内容，就得和他们开展内容上的合作。</p>
</blockquote>
<blockquote>
<p>优质内容通过各种手段推荐到首页等明显的位置，或是围绕某一主题制作内容专题，将好的内容打包推送给用户。</p>
</blockquote>
<blockquote>
<p>趋同效应</p>
</blockquote>
<blockquote>
<p>给优质内容确定一个固定的标准</p>
</blockquote>
<blockquote>
<p>运营人员按标准生成早期的主流内容</p>
</blockquote>
<blockquote>
<p>在产品发展的初期，产品的使用用户较少，用户自发生成的内容就非常少，这时候运营人员生成的内容很容易成为产品的主流内容。</p>
</blockquote>
<blockquote>
<p>大部分用户都能够自觉地按照标准生成符合要求的内容，但是仍然会有一些用户</p>
</blockquote>
<blockquote>
<p>奖励和惩罚两种手段确保用户严格执行我们的内容标准</p>
</blockquote>
<h3 id="◆-5-2-围绕用户的运营"><a href="#◆-5-2-围绕用户的运营" class="headerlink" title="◆ 5.2 围绕用户的运营"></a>◆ 5.2 围绕用户的运营</h3><blockquote>
<p>用户运营的工作，指的是运营人员通过一系列的运营手段，诱发用户去做所要求的行为，让用户为产品创造更多的价值，进而实现产品的商业目标。</p>
</blockquote>
<blockquote>
<p>一方面扩大入口，将更多目标用户转化为产品的使用用户；另一方面缩紧出口，降低用户的流失率，尽量避免产品使用用户的流失。</p>
</blockquote>
<blockquote>
<p>产品推广计划</p>
</blockquote>
<p><strong>口碑营销</strong></p>
<blockquote>
<p>病毒营销</p>
</blockquote>
<blockquote>
<p>病毒营销</p>
</blockquote>
<blockquote>
<p>通过人们的人际关系网络</p>
</blockquote>
<blockquote>
<p>一种是具有很强娱乐性的活动。</p>
</blockquote>
<blockquote>
<p>另一种是能够给用户带来实实在在利益的活动。</p>
</blockquote>
<h3 id="◆-6-3-霸道进攻——抢占互联网渠道"><a href="#◆-6-3-霸道进攻——抢占互联网渠道" class="headerlink" title="◆ 6.3 霸道进攻——抢占互联网渠道"></a>◆ 6.3 霸道进攻——抢占互联网渠道</h3><blockquote>
<p>对生态系统内用户渠道的控制能力</p>
</blockquote>
<blockquote>
<p>一是做好产品，通过产品的口碑来吸引用户</p>
</blockquote>
<blockquote>
<p>另一种就是通过渠道直接将我们的产品推送到用 户的面前</p>
</blockquote>
<h3 id="◆-7-2-不同的产品团队组织结构"><a href="#◆-7-2-不同的产品团队组织结构" class="headerlink" title="◆ 7.2 不同的产品团队组织结构"></a>◆ 7.2 不同的产品团队组织结构</h3><blockquote>
<p>职能型组织结构以职能作为部门划分的依据，即把相同职能的人员放在一个部门</p>
</blockquote>
<blockquote>
<p>除产品经理以外的人员每天接触不同的产品，对每个产品的目标无法深入了解，目标不清晰，成就感不强。</p>
</blockquote>
<blockquote>
<p>项目型组织结构是围绕一个个产品或产品集群来组建部门的，不同的产品或产品集群设立不同的部门，每个部门会配备不同职能的人员，一般会包含产品经理、设计师、开发工程师、产品运营人员等角色。</p>
</blockquote>
<blockquote>
<p>矩阵型组织结构是职能型组织结构与项目型组织结构共同存在的一种组织结构形式，不同职能的人员仍然归属不同的部门，但当某个项目启动时，会临时将 不同职能部门的成员组成一个项目团队，来共同完成这个项目，项目期间项目组成员不接收项目以外的其他工作。</p>
</blockquote>
<h3 id="◆-8-1-产品策略制定"><a href="#◆-8-1-产品策略制定" class="headerlink" title="◆ 8.1 产品策略制定"></a>◆ 8.1 产品策略制定</h3><blockquote>
<p>产品经理在进行产品设计之前，还要搞清楚产品所处的生命周期位置。</p>
</blockquote>
<blockquote>
<p>产品处于引入期时，产品规划工作应该主要围绕完善产品基础功能来进行；产品处于衰退期时，产品经理就可以 向公司提出产品退出建议和方案，或是对产品进行重新定位，使产品“老树开新花”。</p>
</blockquote>
<h3 id="◆-8-2-用户需求分析"><a href="#◆-8-2-用户需求分析" class="headerlink" title="◆ 8.2 用户需求分析"></a>◆ 8.2 用户需求分析</h3><blockquote>
<p>BRD由产品经理向公司高层提交，用于说明用户存在哪些需求以及这些需求的重要程度，建议提供哪些功能来满足用户的这些需求，同时给出预估的商业价值和简单的市场竞争分析。</p>
</blockquote>
<blockquote>
<p>文档内容的重点放在对产品需求商业价值的阐述和论证上。</p>
</blockquote>
<blockquote>
<p>MRD（MarketRequirement Document，市场需求文档）</p>
</blockquote>
<blockquote>
<p>BRD侧重于分析和论证产品需求的商业价值，不包含产品功能的细节</p>
</blockquote>
<blockquote>
<p>MRD则是对产品需求的商业价值进行更加细致、全面的分析，并重点、详细描述具体的产品功能。</p>
</blockquote>
<blockquote>
<p>一般来说，产品经理在申请项目立项时，提交一份BRD文档就足够了；对于一些产品范围特别小的项目，产品经理甚至没必要提交正式的BRD文档，只需要向公司高层简单说明用户需求、商业价值和产品功能即可。</p>
</blockquote>
<h3 id="◆-8-3-产品功能规划"><a href="#◆-8-3-产品功能规划" class="headerlink" title="◆ 8.3 产品功能规划"></a>◆ 8.3 产品功能规划</h3><blockquote>
<p>原型图一般用Axure绘制，或依个人习惯用Dreamweaver、PS、画图板等工具实现；流程图一般用Visio绘制。</p>
</blockquote>
<h3 id="◆-9-2-将用户反馈解析为用户需求"><a href="#◆-9-2-将用户反馈解析为用户需求" class="headerlink" title="◆ 9.2 将用户反馈解析为用户需求"></a>◆ 9.2 将用户反馈解析为用户需求</h3><blockquote>
<p>当用户的需求是“网站要提供最近流行的美剧”时，产品经理就得考虑引导或激励网站用户更多地提交美剧，或是直接让网站运营人员加大美剧的更新频率；当用户的需求是“在网站首页提供更多有意思的视频”时，产品经理就得考虑调整网站首页模块，或是优化算法以使更多有意思的视频能够被推荐到首页。</p>
</blockquote>
<h3 id="◆-10-3-确定产品需求优先级"><a href="#◆-10-3-确定产品需求优先级" class="headerlink" title="◆ 10.3 确定产品需求优先级"></a>◆ 10.3 确定产品需求优先级</h3><blockquote>
<p>大部分互联网公司都主张“小步快跑，快速迭代”的产品开发方式</p>
</blockquote>
<blockquote>
<p>每个阶段只选取最重要的产品需求进行开发，力争以最快的速度将产品新版本投入市场，通过不断地收集用户需求、不断地版本迭代来逐步地完善产品。为了确保每个阶段总是在开发最重要的产品需求，就需要通过确定各个需求的优先级来对产品需求进行取舍。</p>
</blockquote>
<h2 id="◆-第11章-流程图制作"><a href="#◆-第11章-流程图制作" class="headerlink" title="◆ 第11章 流程图制作"></a>◆ 第11章 流程图制作</h2><blockquote>
<p>在规划产品功能时，产品经理需要和设计师一起将原本比较抽象的产品需求变得更加具体</p>
</blockquote>
<h2 id="◆-第12章-产品原型制作"><a href="#◆-第12章-产品原型制作" class="headerlink" title="◆ 第12章 产品原型制作"></a>◆ 第12章 产品原型制作</h2><blockquote>
<p>制作产品原型是关键的一个环节，因为它要将大量存在于产品经理脑海中的信息转化为可视化的图形。</p>
</blockquote>
<blockquote>
<p>产品原型要涵盖三个要素：元素、界面、交互。</p>
</blockquote>
<blockquote>
<p>产品原型是由产品经理和交互设计师一起完成的</p>
</blockquote>
<blockquote>
<p>在产品价值、产品可用性和技术成本之间寻找最佳的平衡点，而产品原型正好是完成这项工作的最佳工具。</p>
</blockquote>
<blockquote>
<p>产品经理负责制作最原始版本的产品原型，在产品原始的功能、内容相对确定的情况下，再由交互设计师对产品原型进行优化，进一步提升产品的可用性。</p>
</blockquote>
<h3 id="◆-12-1-产品原型的重要性"><a href="#◆-12-1-产品原型的重要性" class="headerlink" title="◆ 12.1 产品原型的重要性"></a>◆ 12.1 产品原型的重要性</h3><blockquote>
<p>一旦产品需求进入开发环节，再进行需求变更所要付出的代价往往是巨大的</p>
</blockquote>
<blockquote>
<p>在我们投入大量资源进行实际设计和开发之前，对规划的产品功能进行评估，确保产品需求是正确的、合理的就非常有必要了。</p>
</blockquote>
<h3 id="◆-12-2-如何制作产品原型"><a href="#◆-12-2-如何制作产品原型" class="headerlink" title="◆ 12.2 如何制作产品原型"></a>◆ 12.2 如何制作产品原型</h3><blockquote>
<p>制作产品原型不用拘泥于工具，用原型制作软件（Axure、Balsamiq）、流程图软件（Visio）、图像处理软件（Photoshop）、办公软件（Word、Excel、PowerPoint）、HTML编辑器（Dreamweaver）</p>
</blockquote>
<blockquote>
<p>Axure由于操作简单、功能强大，受到多数人的推崇</p>
</blockquote>
<blockquote>
<p>要尽可能考虑周全，尤其要注意不要遗漏一些特殊或极端情况下的功能或内容。</p>
</blockquote>
<blockquote>
<p>对每个元素的描述要落实到具体细节上，避免过于空泛。</p>
</blockquote>
<blockquote>
<p>我们还可以以注释的形式对一些难以用简单图形表达的功能或内容加以必要的说明。</p>
</blockquote>
<blockquote>
<p>产品原型应该摒弃视觉元素，务求原汁原味地展示产品需求，重点体现产品的价值和可用性。</p>
</blockquote>
<h2 id="◆-第14章-产品需求文档（PRD）撰写"><a href="#◆-第14章-产品需求文档（PRD）撰写" class="headerlink" title="◆ 第14章 产品需求文档（PRD）撰写"></a>◆ 第14章 产品需求文档（PRD）撰写</h2><blockquote>
<p>PRD是英文“Product Requirement Document”的缩写，翻译为中文就是“产品需求文档”，主要用于完整描述产品需求，向研发部门明确产品的功能和性能。</p>
</blockquote>
<blockquote>
<p>PRD是产品项目过程中最为重要的文档。PRD的面向对象是研发部门，用于向他们说明要开发的产品功能以及这些产品功能的性能要求。</p>
</blockquote>
<h3 id="◆-14-1-PRD的主要内容"><a href="#◆-14-1-PRD的主要内容" class="headerlink" title="◆ 14.1 PRD的主要内容"></a>◆ 14.1 PRD的主要内容</h3><blockquote>
<p>一是对项目的介绍，包括项目概述、项目价值、项目背景等</p>
</blockquote>
<blockquote>
<p>整份文档的主体部分</p>
</blockquote>
<blockquote>
<p>功能需求和非功能需求。</p>
</blockquote>
<blockquote>
<p>用户界面就是以可视化的图形展示产品功能最终的模样。</p>
</blockquote>
<blockquote>
<p>可以是视觉DEMO，也可以是产品原型，但前提是它不仅要具体到每个功能细节，而且功能的所有逻辑都必须是确定的，不会再有太大的调整（如有调整，应及时更新）。</p>
</blockquote>
<blockquote>
<p>PRD通常以用例（Use Case）的形式逐个对产品需求进行详细的描述。</p>
</blockquote>
<blockquote>
<p>非功能需求包括：性能需求（如响应时间、空间使用量等）、质量需求（如兼容性、安全性、可靠性等）、接口需求、维护性需求，等等。</p>
</blockquote>
<h3 id="◆-14-2-如何描述产品功能"><a href="#◆-14-2-如何描述产品功能" class="headerlink" title="◆ 14.2 如何描述产品功能"></a>◆ 14.2 如何描述产品功能</h3><blockquote>
<p>用户界面和功能描述</p>
</blockquote>
<blockquote>
<p>功能描述则是以文字的形式详细描述产品功能，一方面对用户界面呈现的内容进行了解释说明，另一方面还要负责补充描述那些我们无法使用用户界面来表达的逻辑细节。</p>
</blockquote>
<blockquote>
<p>对产品功能的描述是整个PRD撰写过程中篇幅最大、最耗费精力的部分。</p>
</blockquote>
<blockquote>
<p>用例（Use Case）是UML（Unified Modeling Language，统一建模语言）中一个非常重要的概念。UML对用例的定义是：在不展现系统或子系统内部结构的情况下，对系统或子系统的某个连贯的功能单元的定义和描述。</p>
</blockquote>
<blockquote>
<p>用例把系统当作一个黑盒，完全不考虑系统设计（软件结构和数据结构设计），而是以用户的视角说明系统提供了哪些功能服务，这些功能服务是如何被使用的。</p>
</blockquote>
<h3 id="◆-14-4-PRD基本模板"><a href="#◆-14-4-PRD基本模板" class="headerlink" title="◆ 14.4 PRD基本模板"></a>◆ 14.4 PRD基本模板</h3><blockquote>
<p>大部分大型互联网公司都有自己的PRD模板，由于模板规定了标准的格式，所以使用模板的好处是显而易见的：一方面，模板能够让产品经理新手写PRD变得相对容易，同时能够确保产品经理不会遗漏PRD中应该覆盖的部分；另一方 面，项目组成员不用去适应各种千奇百怪的PRD格式，阅读PRD也变得相对容易。</p>
</blockquote>
<h2 id="◆-第15章-项目管理的主要步骤"><a href="#◆-第15章-项目管理的主要步骤" class="headerlink" title="◆ 第15章 项目管理的主要步骤"></a>◆ 第15章 项目管理的主要步骤</h2><blockquote>
<p>项目范围、项目时间和项目成本</p>
</blockquote>
<h3 id="◆-15-1-制订项目计划"><a href="#◆-15-1-制订项目计划" class="headerlink" title="◆ 15.1 制订项目计划"></a>◆ 15.1 制订项目计划</h3><blockquote>
<p>要特别强调的是，项目经理要尽量避免在项目后期增加新成员的情况发 生。</p>
</blockquote>
<blockquote>
<p>采用关键路径法来制订项目进度计划。</p>
</blockquote>
<blockquote>
<p>对关键路径上的关键任务进行优化来获得最佳的项目进度安排</p>
</blockquote>
<blockquote>
<p>向非关键路径要资</p>
</blockquote>
<blockquote>
<p>让关键路径上的任务尽可能多地并行</p>
</blockquote>
<blockquote>
<p>我们会使用借助Microsoft Project生成甘特图的方法来进行项目进度安排。Microsoft Project是一款功能强大、操作方便的项目管理工具软件。</p>
</blockquote>
<blockquote>
<p>左侧罗列了项目所要完成的所有工作任务，右侧则以图形化的方式直观地说明了每项工作任务的相关信息</p>
</blockquote>
<h3 id="◆-16-1-严格控制产品范围"><a href="#◆-16-1-严格控制产品范围" class="headerlink" title="◆ 16.1 严格控制产品范围"></a>◆ 16.1 严格控制产品范围</h3><blockquote>
<p>项目经理有责任让所有人明白减少需求变更的重要性，申明在产品需求评审之前，需求可以根据情况做出调整，但在产品需求评审之后，需求必须被锁定，任何人不得随意变更需求。</p>
</blockquote>
<blockquote>
<p>制定一套行之有效的需求变更控制流程</p>
</blockquote>
<h3 id="◆-16-4-加强项目风险管理"><a href="#◆-16-4-加强项目风险管理" class="headerlink" title="◆ 16.4 加强项目风险管理"></a>◆ 16.4 加强项目风险管理</h3><blockquote>
<p>项目风险管理可以大致分为风险识别、风险量化、制定应对措施和风险监控四个步骤。这四个步骤的工作交叉并行。</p>
</blockquote>
<h3 id="◆-18-1-微创新的重要性"><a href="#◆-18-1-微创新的重要性" class="headerlink" title="◆ 18.1 微创新的重要性"></a>◆ 18.1 微创新的重要性</h3><blockquote>
<p>微创新，并不像颠覆性创新那样以焕然一新的方式满足人们的关键需求，而是从现有产品的细节地方着手，提供更加新颖而灵活的功能，让用户使用产品更加方便、更加简单。</p>
</blockquote>
<blockquote>
<p>大量的微创新也能够给产品带来明显的差异化竞争优势。</p>
</blockquote>
<blockquote>
<p>虽然每个微创新对于提升产品价值的效果并不明显，但是当这些微创新积累到一定数量级时，它们也能够明显地提升产品的竞争优势。</p>
</blockquote>
<h3 id="◆-18-3-如何高效创新"><a href="#◆-18-3-如何高效创新" class="headerlink" title="◆ 18.3 如何高效创新"></a>◆ 18.3 如何高效创新</h3><blockquote>
<p>我们要把那些我们认为不起眼、不成熟的点子当成创新过程中有价值的成果</p>
</blockquote>
<blockquote>
<p>一旦自己想到或别人提出新的点子，不要马上批判否定，找个地方 将它们逐一记录下来，有空的时候就回过头来对它们进行研究、思考</p>
</blockquote>
<blockquote>
<p>在实际工作中，用“模仿加改良”的方法在别人产品的基础上进行进一步创新，是我们获取产品创意的重要来源。</p>
</blockquote>
<blockquote>
<p>虽然这种方法很高效，但是或许会为很多人所不耻。他们认为把别人辛辛苦苦想出来的点子占为己有，是抄袭，是盗窃！首先，我们要明确“模仿加改良”并不等同于抄袭。</p>
</blockquote>
<blockquote>
<p>正如乔布斯所说，“Good artists copy; Great artists steal”（能工摹其形，巧匠摄其魂）。</p>
</blockquote>
<blockquote>
<p>因此，只要不是简单的抄袭，模仿优秀的产品并不是一件可耻的事情，相反，它是我们快速获取好创意的一条捷径。</p>
</blockquote>
<h3 id="◆-19-2-如何消除沟通中的分歧"><a href="#◆-19-2-如何消除沟通中的分歧" class="headerlink" title="◆ 19.2 如何消除沟通中的分歧"></a>◆ 19.2 如何消除沟通中的分歧</h3><blockquote>
<p>有效的沟通始于倾听，沟通时我们首先要做的就是用心倾听。</p>
</blockquote>
<blockquote>
<p>要避免一切容易让对方觉得你心不在 焉、无精打采、冷漠、不耐烦、抗拒和傲慢的行为举止。</p>
</blockquote>
<blockquote>
<p>不要强行插话，随意打断对方讲话。在别人表述完整的观点时，不要因为想强调一些细枝末节，或修正对方无关紧要的错误而插话；不要未等对方讲完就按照自己过往的经验妄加评论、批评；更不要突然转移话题。</p>
</blockquote>
<blockquote>
<p>鼓励对方把话说清楚</p>
</blockquote>
<blockquote>
<p>给予对方的讲话必要的反应</p>
</blockquote>
<blockquote>
<p>从对方的讲话中整理出重点</p>
</blockquote>
<blockquote>
<p>们要避免对他人意见进行全盘性的否定</p>
</blockquote>
<blockquote>
<p>我们要避免进行全盘性的否定，可以先表达一下对对方观点积极一面的认可，然后提出不同的看法和意见，</p>
</blockquote>
<blockquote>
<p>所以，在与人沟通时，尤其是当沟通不顺畅的时候，我们要特别注意控制自己的情绪，不要出现情绪化的表情，不要拉高声调，不要过于大声。</p>
</blockquote>
<h3 id="◆-20-2-数据分析的步骤"><a href="#◆-20-2-数据分析的步骤" class="headerlink" title="◆ 20.2 数据分析的步骤"></a>◆ 20.2 数据分析的步骤</h3><blockquote>
<p>明确数据分析目标就是要明确为什么进行这次数据分析，数据分析要研究的主要问题是什么，期望得到什么样的结果。</p>
</blockquote>
<blockquote>
<p>评估X项目的实际项目效果；调查近期产品使用用户数下降的具体原因；分析A网站的主要推广渠道、推广效果的差异及原因；描述A产品的使用用户的特征，包括用户属性特征和行为特征；制定团队的业绩考核目标……</p>
</blockquote>
<blockquote>
<p>根据目标有目的地收集相关的数据</p>
</blockquote>
<blockquote>
<p>通过在产品功能上添加统计代码、记录用户使用产品的日志、开展调研等方法来获得第一手数据，也可以通过权威报告、开放的数据查询平台等渠道来间接获得第二手数据。</p>
</blockquote>
<blockquote>
<p>自己开发一套强大的、完整的数据统计 与分析系统</p>
</blockquote>
<blockquote>
<p>也可以选择直接使用第三方提供的专业的数据统计服务，如Google的Google Analytics。</p>
</blockquote>
<blockquote>
<p>确定和该目标最相关的关键数据指标</p>
</blockquote>
<blockquote>
<p>第一个层次是用描述统计的方法对数据进行整理，然后加以简化或绘制成图表，用以描述数据的特征及分布规律</p>
</blockquote>
<blockquote>
<p>例如用数据说明公司近几个季度的营收情况</p>
</blockquote>
<blockquote>
<p>第二个层次则是用推断统计的方法对数据进行处理，分析数据之间的关系或以样本信息推测总体的特征和规律</p>
</blockquote>
<blockquote>
<p>例如分析产品使用用户数下跌的主要原因</p>
</blockquote>
<h2 id="◆-点评"><a href="#◆-点评" class="headerlink" title="◆ 点评"></a>◆ 点评</h2><p>点评:★★★☆☆</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/21/%E3%80%8A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%8420%E5%A0%82%E5%BF%85%E4%BF%AE%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%A4%8D%E7%9B%98/" rel="tag">读书笔记复盘</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/22/%E3%80%8A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E6%94%BB%E7%95%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《产品经理面试攻略》读书笔记
          
        </div>
      </a>
    
    
      <a href="/2020/04/21/%E3%80%8A%E4%BB%8E%E9%97%A8%E5%A4%96%E6%B1%89%E5%88%B0BAT%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E6%9C%89%E5%A4%9A%E8%BF%9C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《从门外汉到BAT产品经理有多远》读书笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2021
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>