<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《新零售：低价高效的数据赋能之路》读书笔记 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《新零售：低价高效的数据赋能之路》读书笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《新零售：低价高效的数据赋能之路》读书笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/24/%E3%80%8A%E6%96%B0%E9%9B%B6%E5%94%AE%EF%BC%9A%E4%BD%8E%E4%BB%B7%E9%AB%98%E6%95%88%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B5%8B%E8%83%BD%E4%B9%8B%E8%B7%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-24T08:25:09.465Z" itemprop="datePublished">2020-04-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">12.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">43 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>新零售：低价高效的数据赋能之路<br>刘润<br>370个笔记</p>
<p>◆ 前言</p>
<blockquote>
<p>很多传统零售企业觉得“末日降临”时，整个中国的消费品零售总额不但没有减少，反而在增加。为什么？</p>
</blockquote>
<blockquote>
<p>我们说零售的本质就是要给顾客提供最好的商品，这是产品思维；要给客户提供极致的服务，这是用户思维。</p>
</blockquote>
<blockquote>
<p>结构性变革</p>
</blockquote>
<blockquote>
<p>因为消费品零售总额在上升，一部分企业销售额下降，一定有另外一部分企业赚到更多的钱，为用户提供了更多的产品和服务。</p>
</blockquote>
<blockquote>
<p>每一次新技术、每一个效率工具、每一种新生产关系的出现，都会大规模地改变一些商业模式。</p>
</blockquote>
<blockquote>
<p>定倍率</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>这表明，</p>
</blockquote>
<blockquote>
<p>传统零售和整个商业的供应链环节效率还不足够高</p>
</blockquote>
<blockquote>
<p>效率更高的企业会做得更好，它们不但吃掉零售消费额的增量，同时也吃掉低效企业的存量</p>
</blockquote>
<blockquote>
<p>无论是小米、阿里巴巴，还是京东，其新零售都是用新科技之刀，砍向定倍率。</p>
</blockquote>
<blockquote>
<p>优化商品在人、货、场之间的有效传递方式，就是新零售。</p>
</blockquote>
<blockquote>
<p>坪效革命</p>
</blockquote>
<blockquote>
<p>坪效是每一平方米场地产生的营业额。简单地说，就是如何高效地为顾客提供最有价值的货品，如何提高转化率、客单价、复购率。</p>
</blockquote>
<blockquote>
<p>数据赋能</p>
</blockquote>
<blockquote>
<p>通过比较线上、线下孰优孰劣，研究如何利用线上、线下各自的优势来提升零售效率。</p>
</blockquote>
<blockquote>
<p>短路经济</p>
</blockquote>
<blockquote>
<p>定倍率过高，就是因为中间环节太多，在传统零售模式下，要经过总代理、一级代理、二级代理等，才能进入商场。</p>
</blockquote>
<blockquote>
<p>短路经济，就是通过短路中间不必要的环节，从而提升效率。</p>
</blockquote>
<p>◆ 第1节 为什么会出现新零售</p>
<blockquote>
<p>未来的10年、20年没有电子商务这一说，只有新零售，也就是说，线上、线下和物流必须结合在一起，才能诞生真正的新零售。</p>
</blockquote>
<blockquote>
<p>他说，希望用互联网思维，做线上、线下融合的零售新业态，其本质是改善效率，释放老百姓的消费需求。</p>
</blockquote>
<blockquote>
<p>到2015年左右，高歌猛进的互联网电商渐渐遇到一个严重的问题：电商用户的增速开始放缓。</p>
</blockquote>
<blockquote>
<p>如果你冷静地研究数据就会发现，到今天为止，互联网电商销售额其实仅占中国社会消费品零售总额的15%左右，某些品类占比较高，也仅20%左右。</p>
</blockquote>
<blockquote>
<p>剩下80%90%的人，由于习惯、地域、年龄等原因，让他们上网买东西，可能就是一场持久战。</p>
</blockquote>
<blockquote>
<p>开始依托交易电商（淘宝、天猫和京东等）、社交电商（微店、代购和微商等），以及内容电商（微信公众号、IP［知识产权］植入和直播电商等）</p>
</blockquote>
<blockquote>
<p>用户数量增速放缓，电商数量却在迅猛增长。卖家比买家增长快，直接导致一个结果：互联网电商获得一个潜在客户的成本，即所谓的“流量成本”越来越高，在网上做生意越来越难，互联网的流量红利迅速消失。</p>
</blockquote>
<blockquote>
<p>怎么进军？从互联网的云端向地面空投伞兵部队，带着最先进的装备，攻打传统零售的市场，这就是“新零售”。</p>
</blockquote>
<blockquote>
<p>一场由互联网的流量危机引发的新零售变革，就这样开始了。</p>
</blockquote>
<p>◆ 第2节 理解新零售前，先理解零售</p>
<blockquote>
<p>用阿里巴巴的话语体系来讲，零售其实就是把最终付钱的“人”（消费者）和“货”（商品）连接在一起的“场”。这个“场”，可能是场景，可能是物理位置，也可能是一个呼叫中心，还可能是你去拜访陌生客户的行为。</p>
</blockquote>
<blockquote>
<p>零售，是一个连接器、一个场景，帮助消费者找到商品，也帮助商品找到消费者。</p>
</blockquote>
<blockquote>
<p>苏宁把冰箱卖给消费者，苏宁的门店作为一个“场”，连接了消费者和海尔的冰箱，所以苏宁才是零售商。</p>
</blockquote>
<blockquote>
<p>所以，真正做零售的，是那些卖场，而不是宝洁。宝洁生产、制造可以被零售的商品，但它自己不做零售。</p>
</blockquote>
<blockquote>
<p>集市——商业地产的雏形</p>
</blockquote>
<blockquote>
<p>商业地产的发展，带来了百货商场。百货商场也是一个把“人”与“货”连接在一起的“场”。</p>
</blockquote>
<blockquote>
<p>出现了连锁商店、超级市场，你去买酸奶、薯片，都是去一个把“人”与“货”连接在一起的“场”。</p>
</blockquote>
<blockquote>
<p>“人”“货”“场”是零售业永恒的概念。</p>
</blockquote>
<blockquote>
<p>租金的本质，就是购物中心把人流量折算成一个价格，卖给商家。</p>
</blockquote>
<blockquote>
<p>租金的本质，就是它付出的流量成本。</p>
</blockquote>
<blockquote>
<p>按点击付费的内在逻辑，就相当于线下按进店的人头数，也就是流量付费。</p>
</blockquote>
<blockquote>
<p>沃尔玛帮助万达吸引人流，珠宝商则帮助万达把人流量变现。</p>
</blockquote>
<blockquote>
<p>吸引流量，再出售流量</p>
</blockquote>
<blockquote>
<p>网络商业地产</p>
</blockquote>
<blockquote>
<p>流量经济</p>
</blockquote>
<blockquote>
<p>人即流量。</p>
</blockquote>
<blockquote>
<p>流量成本没有转化成销售额</p>
</blockquote>
<blockquote>
<p>你希望100个进店的人里有30个买东西</p>
</blockquote>
<blockquote>
<p>在互联网上就叫作“转化率”，线下叫作“成交率”</p>
</blockquote>
<blockquote>
<p>如何提高转化率？在线下，传统的方式是通过商品陈列、店铺装修、店名指引以及各种打折促销活动等。</p>
</blockquote>
<blockquote>
<p>在提高成交率的同时，又提高了客单价</p>
</blockquote>
<blockquote>
<p>把某几样商品放到一起后，会发现客人把这几样商品全买了，客单价随之提高</p>
</blockquote>
<blockquote>
<p>复购率</p>
</blockquote>
<blockquote>
<p>在线下，这叫作“回头客”</p>
</blockquote>
<blockquote>
<p>零售从“人”的角度讲，无外乎这四件事：流量、转化率、客单价、复购率。</p>
</blockquote>
<blockquote>
<p>货：D—M—S—B—b—C</p>
</blockquote>
<blockquote>
<p>它上游的所有供应商都是为商品增值的参与者</p>
</blockquote>
<blockquote>
<p>S=Supply Chain（供应链），通常指的是总代理、省代理、分销商、经销商等机构；</p>
</blockquote>
<blockquote>
<p>不断提高物流速度、减小库存规模、缩短产销周期，从而降低交易成本。</p>
</blockquote>
<blockquote>
<p>在传统的线下零售时代，人们非常自然地用被“封装”的商业逻辑做生意，未必从“人、货、场”的角度深挖过“零售”，更没有从“信息流、资金流、物流”的角度深挖过“场”。</p>
</blockquote>
<p>◆ 第3节 什么是新零售</p>
<blockquote>
<p>围绕着“人、货、场”中所有商业元素的重构</p>
</blockquote>
<blockquote>
<p>效率，是新零售的核心。</p>
</blockquote>
<blockquote>
<p>新零售，就是更高效率的零售。</p>
</blockquote>
<blockquote>
<p>用数据赋能，提升“场”的效率；用坪效革命，提升“人”的效率；用短路经济，提升“货”的效率。</p>
</blockquote>
<p>◆ 第二章 数据赋能： 线上、线下都不能代表新零售</p>
<blockquote>
<p>用大数据赋能，进行人、货、场的重构。</p>
</blockquote>
<blockquote>
<p>原来零售企业和电商是对立的，是一个此消彼长、互斥的业态，所以过去这十几年零售企业很悲观，基本上被线上的电商侵蚀了其原有的份额。现在我们发现，传统零售和线上电商彼此间的融合开始了，已经不再互斥。用户的体验需要线上、线下整合，传统线下的体验是没法简单用线上替代的，毕竟人作为一个实体，总要生活在周边。</p>
</blockquote>
<blockquote>
<p>不做零售，甚至不做商业，更多的方案是助力、赋能，提供一层很薄的能力，包括用户的连接能力、小程序、公众号、云、AI等。它们都是为用户服务的，同时联合周边的生态合作伙伴、开发商一起为用户服务，</p>
</blockquote>
<blockquote>
<p>“智慧零售”，其核心也是数据赋能。</p>
</blockquote>
<blockquote>
<p>在全新的零售革命下，谁的数据赋能力强，谁就能获得这次革命的关键筹码。</p>
</blockquote>
<p>◆ 第1节 零售，从来没有“本质”的交易结构</p>
<blockquote>
<p>消费者们在超市里“逛”，在网上“买”的行为，让传统超市在这一天变成了淘宝的线下体验店。</p>
</blockquote>
<blockquote>
<p>超市给你提供信息流，让你看、摸、闻的时候，有没有付出成本呢？当然有成本。那么大的面积，有租金成本；充足的现货让你挑，有库存成本。另外，水电、消防、员工工资、损耗、失窃等，都是成本。</p>
</blockquote>
<blockquote>
<p>传统超市的交易结构是：用商品差价，补贴信息流成本。只要资金流的差价能涵盖信息流的成本，超市就有钱赚。<br>可是，互联网的出现，导致信息流、资金流和物流的闭环被完全拆开，并重新组合。</p>
</blockquote>
<blockquote>
<p>传统超市“用商品差价，补贴信息流成本”的交易结构</p>
</blockquote>
<blockquote>
<p>因为超市把信息流、资金流、物流强行捆绑的方式开始受到挑战，而其自身渐渐成为消费者免费获得信息流的体验场。</p>
</blockquote>
<blockquote>
<p>这就是一个交易结构取代另一个交易结构的过程，没有感情，没有恶意。</p>
</blockquote>
<blockquote>
<p>信息流、资金流、物流的水，从“用商品差价，补贴信息流成本”，流向“线下获得信息流、线上付出资金流”，</p>
</blockquote>
<blockquote>
<p>不停演化，继续融合，直到所有人都获益，</p>
</blockquote>
<blockquote>
<p>这种“所有人都获益，同时更高效、更稳定的新交易结构”，就是“新零售”。</p>
</blockquote>
<blockquote>
<p>“一定要试穿才知道合不合脚”，这说明互联网提供的信息流太简单，不足以支撑买或不买的决定。而线下的体验，是更强大的信息流工具。</p>
</blockquote>
<blockquote>
<p>线下经销商支付了信息流成本，资金流却被线上抢走了。</p>
</blockquote>
<blockquote>
<p>解决这个问题的办法，是交易结构的进一步优化：用品牌商体验店，取代代理商加盟店。</p>
</blockquote>
<blockquote>
<p>最不想让代理商关门倒闭的是谁？是品牌商。代理商赚不到钱都关门了，谁来帮品牌商卖鞋子呢？</p>
</blockquote>
<blockquote>
<p>那谁来为提供展示、试穿的信息流买单呢？品牌商。</p>
</blockquote>
<blockquote>
<p>所谓品牌体验店，是指我开店的第一目的，就是为了让你看、让你摸、让你闻、让你喜欢上我的产品，而不是销售。</p>
</blockquote>
<blockquote>
<p>不以销售为第一目的，经销商就赚不到足够的差价，他们不会接受。没关系，那品牌商就自己开，自己支付租金成本。</p>
</blockquote>
<blockquote>
<p>对财务来说，体验店的租金、库存等信息流成本，未来会被计入品牌及营销成本内，而非销售成本。</p>
</blockquote>
<blockquote>
<p>未来可能会有大批代理商转型为服务商，专门提供帮助品牌商开体验店的服务。</p>
</blockquote>
<blockquote>
<p>品牌商考核它们的，不再是销售额，而是用户满意度。</p>
</blockquote>
<p>店铺里没有销售额，商业地产拿不到回扣，会提高租金。销售转为体验，那门店更值钱。</p>
<blockquote>
<p>带动百货商场收取扣点的联营模式，向购物中心的租金模式转型。</p>
</blockquote>
<blockquote>
<p>带动百货商场收取扣点的联营模式，向购物中心的租金模式转型。</p>
</blockquote>
<blockquote>
<p>越来越多代理销售店会变为品牌体验店，越来越多以销售为目的的百货商场，会变为以体验为目的的购物中心。</p>
</blockquote>
<blockquote>
<p>不卖货，还带来一个好处，不用在门店备库存，租金成本、库存成本大大降低。</p>
</blockquote>
<blockquote>
<p>线下体验，线上购买，线下服务，成为其核心。</p>
</blockquote>
<blockquote>
<p>“不卖货的体验店”，是新零售的一个趋势，但一定不是唯一的趋势。</p>
</blockquote>
<blockquote>
<p>独特性</p>
</blockquote>
<blockquote>
<p>本质性</p>
</blockquote>
<blockquote>
<p>理解这些特性，理解线上和线下彼此的优劣势，</p>
</blockquote>
<p>◆ 第2节 信息流：高效性vs体验性</p>
<blockquote>
<p>信息流、资金流和物流在互联网和线下，分别有什么独特性</p>
</blockquote>
<blockquote>
<p>为什么在购物时要货比三家？主要原因是信息不对称，</p>
</blockquote>
<blockquote>
<p>如果有一种科技，能在你刚到王府井时，就通过人脸识别判定你是来买衬衫的，</p>
</blockquote>
<blockquote>
<p>为什么你以前会货比三家，而王府井入口有了电子价格显示屏后，你很可能就不再货比三家了？货比三家这种行为之所以存在，是因为传统零售的信息流效率很低。</p>
</blockquote>
<blockquote>
<p>“电子价格显示屏”这种设想，在传统的线下购物场景中很难实现，但是在互联网线上购物中，就很容易。</p>
</blockquote>
<blockquote>
<p>互联网提供的信息流，相对于线下，具有非常明显的独特性，那就是高效——又快、又全、又便宜。</p>
</blockquote>
<blockquote>
<p>线下：无法取代的体验性<br>长久以来，体验性一直是互联网购物难以企及的高点。</p>
</blockquote>
<blockquote>
<p>这就是线下零售无法取代的体验性。互联网擅长信息流的“高效维度”，更快、更全、更便宜；线下擅长信息流的“体验维度”，更复杂、更多感、更立体。</p>
</blockquote>
<blockquote>
<p>但是，这两项技术目前都还不够成熟</p>
</blockquote>
<blockquote>
<p>用虚拟现实改善互联网的“体验性”，方向正确，但路途还很遥远。</p>
</blockquote>
<blockquote>
<p>新零售的方向，必然是结合互联网信息流的“高效性”和线下信息流的“体验性”。</p>
</blockquote>
<blockquote>
<p>在北京五彩城的小米之家，有很多韩国留学生经常光顾。每一款产品他们体验之后都很喜欢，于是就买了一个28英寸的行李箱，拼命往里装小米产品，装满为止。回到韩国后，他们把一箱小米产品卖给韩国人，可以赚不少钱。然后，这些韩国留学生再往空箱子里装满韩国化妆品，带回中国卖，又能赚不少钱。</p>
</blockquote>
<blockquote>
<p>尽管线下的效率不如线上，但线下对于用户的影响和冲击力要远大于电商。</p>
</blockquote>
<blockquote>
<p>有不少顾客当天购买了产品后，第二天会带着朋友一起来买。<br>回头客甚至可以补足选址的缺陷。</p>
</blockquote>
<blockquote>
<p>靠稳定的人流和回头客，把店给养起来了</p>
</blockquote>
<blockquote>
<p>这就是线下零售体验性的巨大价值。那互联网的高效性呢？<br>小米在店里设计了一个五连屏、80英寸的自助购物墙。选好商品后，顾客可以直接扫码下单，服务员递交商品，整个操作不需要人工干预。</p>
</blockquote>
<blockquote>
<p>收银台</p>
</blockquote>
<blockquote>
<p>电子发票</p>
</blockquote>
<blockquote>
<p>线上数据还能有效地降低库存。</p>
</blockquote>
<blockquote>
<p>开设了第一家线下书店Amazon Books。</p>
</blockquote>
<blockquote>
<p>在书籍的陈列上，Amazon Books也一反常态，打破按照政治、经济、社会、文学等大类进行分类摆放的做法。</p>
</blockquote>
<blockquote>
<p>当你逛Amazon Books实体店时，看到的是“读者最喜欢的食谱”“评分在4.5分以上的图书”“96%的读者给了5分满分的图书”“如果你喜欢这本书，后面的这一排书你也可能会喜欢”等类目。</p>
</blockquote>
<blockquote>
<p>除了价格等基本信息之外，还加入了更多有意思的内容，譬如读者给该书的总体评价，并精选一些读者的反馈</p>
</blockquote>
<blockquote>
<p>这些信息不仅对购书者十分关键，还丰富了消费者体验，</p>
</blockquote>
<p>◆ 第3节 资金流：便携性vs可信性</p>
<blockquote>
<p>买家和卖家相隔甚远，无法做到一手交钱，一手交货，因此必须做个约定，到底是我先付钱，还是你先发货。这两件事情，没有办法同时进行。</p>
</blockquote>
<blockquote>
<p>线下零售一定要意识到，见面带来的可信性，到今天为止都是线下零售的巨大优势。很多老人不敢在网上买东西，就是因为对网上支付的资金安全不信任。</p>
</blockquote>
<blockquote>
<p>埃隆·马斯克</p>
</blockquote>
<blockquote>
<p>PayPal</p>
</blockquote>
<blockquote>
<p>PayPal是人们解决互联网购物的可信性问题的一个重要工具。在中国，给互联网“增信”的工作晚了5年，却成就了一家市值5 000亿美元的公司——阿里巴巴。</p>
</blockquote>
<blockquote>
<p>即便是这样，到今天为止，用于交易（而不是转账）的互联网支付，大多数依然是小额支付。而大额支付，很多人还是会选择线下。</p>
</blockquote>
<blockquote>
<p>零钱心理</p>
</blockquote>
<blockquote>
<p>心理账户</p>
</blockquote>
<blockquote>
<p>人们会把在现实中客观等价的支出或收益，在心理上划分到不同的账户中。</p>
</blockquote>
<blockquote>
<p>比如你钱包里有一张100元的整钞，你舍不得把它破开花掉，但只要你买了1元钱的东西，剩下的99元零钱很快就会花光。</p>
</blockquote>
<blockquote>
<p>所以，零钱账户里面的钱，花起来心理上没有压力。</p>
</blockquote>
<blockquote>
<p>但是整钱的心理账户，每次花销都需要经过慎重思考。</p>
</blockquote>
<blockquote>
<p>线上购物因为无法获得复杂“信息流”（体验性）</p>
</blockquote>
<blockquote>
<p>资金流”和“物流”无法双向同时发生，始终缺乏“可信性”，</p>
</blockquote>
<blockquote>
<p>大家更愿意用“零钱账户”里的钱在网上“试错”。但在线下购物，信任感明显就会提升很多。</p>
</blockquote>
<blockquote>
<p>那到底多大额度算是零钱呢？大概是200元以下。通过淘宝交易的历史数据，我们可以发现，淘宝交易最集中的额度在100200元，这一额度并非受商品质量影响，而是人们普遍能接受的零钱心理账户在这一区间内。</p>
</blockquote>
<blockquote>
<p>因为线上信用体系还没有完全搭建。</p>
</blockquote>
<blockquote>
<p>由于相对于线下缺乏可信性，线上资金流更容易发生在小额交易上；而大额交易，可能会带来可信性的心理障碍。所以，面对互联网，线下零售要明白自己可信性强这个独特性，在大金额交易上寻找战略优势。</p>
</blockquote>
<blockquote>
<p>用数据为资金流赋能，为便捷性增加可信性。</p>
</blockquote>
<blockquote>
<p>那能不能利用新科技，比如大数据，让一方（比如卖方）可以更加信任另一方（比如买方）呢？</p>
</blockquote>
<blockquote>
<p>首先，如果你想拿到最高1.5万元的“先消费，再给钱”的打白条资格，起码你去年的消费总额要大于这个数字。另外，你以往的消费频率、总额、类别、单次最高金额等数据，都会成为你能否获得白条资格以及多大额度的标准。</p>
</blockquote>
<blockquote>
<p>全面的数据，能够比面试更准确地刻画一个人。被数据赋能的移动支付，在便捷性的基础上，增加了可信性，推动新零售的进化。</p>
</blockquote>
<blockquote>
<p>数据为资金流赋能，其核心就是基于数据产生的信用，提高线上的可信性。</p>
</blockquote>
<p>◆ 第4节 物流：跨度性vs即得性</p>
<blockquote>
<p>进入电商时代后，人找货变成了货找人。你在网上下单后，坐在家里等货，货移动着来找你。</p>
</blockquote>
<blockquote>
<p>很多商品的价格在全球范围内存在巨大的套利空间。在过去，是由国际贸易商来填补这个沟壑，获取利润。但是现在，有了互联网，这些沟壑就被直接暴露在每个互联网用户面前</p>
</blockquote>
<blockquote>
<p>便利店就提供了一个非常稀缺的独特性：即得性。</p>
</blockquote>
<blockquote>
<p>没有即得性优势的线下零售，面对互联网跨度性的冲击，就很难经营。</p>
</blockquote>
<blockquote>
<p>那什么样的线下零售，才更能发挥即得性优势呢？离你更近的，离你家小区不到1公里的“社区”。社区里最主要的业态是什么？便利店。</p>
</blockquote>
<blockquote>
<p>越来越多零售巨头开始进军便利店。</p>
</blockquote>
<blockquote>
<p>零售集团永辉超市入股中国首家便利店上市公司红旗连锁。</p>
</blockquote>
<blockquote>
<p>即得性在线下，是通过“近”来实现的。</p>
</blockquote>
<blockquote>
<p>用大数据赋能现代物流，通过预测用户的购买行为，在你下单之前就提前备好库存，把商品放在离你更近的地方。</p>
</blockquote>
<blockquote>
<p>双十一物流背后，其实是一场数据的战争，是数据的指挥枢纽。</p>
</blockquote>
<blockquote>
<p>根据全国人民淘宝购物车里的数据，阿里巴巴就可以预测，大概中国人会买哪些东西，送到哪里去。</p>
</blockquote>
<blockquote>
<p>双十一前的三个月，整个中国的物流业就已经开始动起来了。<br>商品被放到了离你最近的地方，等着你下单，速度当然快。</p>
</blockquote>
<blockquote>
<p>京东通过大数据，分析各片区主流单品的销量需求，预测到这栋楼里可能会有人买这部手机。在这个消费者下单前，商品就已经提前运输配送到该区域站点，放在离他更近的地方。当消费者下单后，快递员马上配送，所以只花了7分钟。</p>
</blockquote>
<blockquote>
<p>亚马逊早在2013年12月就获得了“预测式出货”（anticipatory shipping）</p>
</blockquote>
<blockquote>
<p>通过这项专利，亚马逊会对消费者之前的订单、商品搜索记录、愿望清单、购物车，甚至包括用户的鼠标在某件商品上悬停的时间进行分析，进而在消费者下单前，将他们可能购买的商品配送到距离最近的快递仓库</p>
</blockquote>
<blockquote>
<p>今天亚马逊、阿里巴巴、京东所做的，就是把王永庆的小本子用高科技升级了。</p>
</blockquote>
<blockquote>
<p>无人机送货</p>
</blockquote>
<blockquote>
<p>2017年2月，京东与陕西省政府签署战略合作协议，双方将联手打造全球首个300公里半径低空无人机通航物流网，通过无人机来送递网购包裹。按照规划，双方将在陕西省建设100个无人机机场，京东则利用载重量数吨、飞行半径300公里以上的中大型无人机，合力打造低空无人机通用航空物流网络，实现陕西省全域覆盖。</p>
</blockquote>
<blockquote>
<p>顺丰</p>
</blockquote>
<blockquote>
<p>中国邮政也开始使用无人机快递</p>
</blockquote>
<blockquote>
<p>浙江</p>
</blockquote>
<blockquote>
<p>安吉坑垓镇成为首个试点区域</p>
</blockquote>
<blockquote>
<p>2017年的“618购物节”，京东在中国人民大学等校园推出无人送货车</p>
</blockquote>
<p>◆ 第5节 天猫小店：大数据助力线下零售</p>
<blockquote>
<p>2017年8月28日，阿里巴巴旗下零售通宣布，第一家专注服务社区的天猫小店——维军超市在杭州正式运营。</p>
</blockquote>
<blockquote>
<p>在中国，有一种非常传统的商业模式叫“小卖部”，</p>
</blockquote>
<blockquote>
<p>小卖部的供应链效率低，层层批发后，价格比超市、网上贵很多，在品质控制方面也没有大型超市做得好，商品质量参差不齐，品类也不全。</p>
</blockquote>
<blockquote>
<p>“近”几乎是小卖部唯一的优势，然而，这个优势也逐渐被“集团军作战”的7—11、好邻居、全家等连锁便利店取代了。</p>
</blockquote>
<blockquote>
<p>首先，连锁便利店有品牌优势。</p>
</blockquote>
<blockquote>
<p>其次，连锁便利店打通了供应链，能做到一定程度上的选品优化。</p>
</blockquote>
<blockquote>
<p>SKU（stock keeping unit，即库存量单位，可以简单地理解为商品的品种数）</p>
</blockquote>
<blockquote>
<p>日资便利店提供的那些自主研发的鲜食产品（饭团、关东煮、盖饭等）的毛利率能达到40%50%，也吸引了一大批年轻顾客。</p>
</blockquote>
<blockquote>
<p>天猫小店的大数据选品更加精准，它会根据每个店铺的店面大小、老板年龄、资金状况，以及方圆一公里内消费群体构成，结合淘系数据，计算出什么样的商品最适合这家超市和社区</p>
</blockquote>
<blockquote>
<p>天猫小店则是在阿里巴巴的整个电商平台选品，SKU自然要多很多倍。</p>
</blockquote>
<blockquote>
<p>在仔细分析消费人群和消费商品后，不同于传统便利店加盟打造统一品牌，天猫小店可以做到真正意义上的“千店千面”。</p>
</blockquote>
<blockquote>
<p>天猫小店还会让便利店真正回归到便利店的本质——你家的二级库存。</p>
</blockquote>
<blockquote>
<p>线下的即得性优势，社区小卖部的优势，就是它离消费者足够近，有机会对冲掉电商物流的劣势。</p>
</blockquote>
<blockquote>
<p>一个特别重要的商业地盘就是社区，因为近意味着即得性，意味着巨大的流量来源。</p>
</blockquote>
<blockquote>
<p>小店就是一个流量收集器。</p>
</blockquote>
<blockquote>
<p>流量</p>
</blockquote>
<blockquote>
<p>互联网的数据为线下赋能，提高效率；而线下小店，为互联网带来新的流量，增加用户。</p>
</blockquote>
<p>◆ 第三章 坪效革命： 从“人”的角度理解新零售</p>
<blockquote>
<p>这套逻辑，就是“销售漏斗公式”。</p>
</blockquote>
<p>◆ 第1节 销售漏斗公式</p>
<blockquote>
<p>销售漏斗公式</p>
</blockquote>
<blockquote>
<p>销售额=流量×转化率×客单价×复购率</p>
</blockquote>
<blockquote>
<p>零售行为想象成一个漏斗，上面入口大，下面出口小。人（消费者）从漏斗的上方进入，与场（专卖店、淘宝店等零售业态）进行接触。消费者一旦接触了场，就被称为“流量”，即一个人流进了销售漏斗。</p>
</blockquote>
<blockquote>
<p>如何衡量销售的效率呢？根据成本结构的不同，我们通常会用“人效”或者“坪效”来衡量。</p>
</blockquote>
<blockquote>
<p>人效，即每个员工创造的年收入。互联网公司的销售漏斗公式就变为：<br>人效=（流量×转化率×客单价×复购率）/人数</p>
</blockquote>
<blockquote>
<p>苹果门店的坪效差不多是40.21万元/平方米，Reis &amp; Irvy’s是28.78万元/平方米，Murphy USA是26.98万元/平方米，蒂芙尼是21.39万元/平方米。这些是全球表现最好的零售实体店，大部分线下零售店的坪效远远小于它们。</p>
</blockquote>
<blockquote>
<p>“坪效极限，不够租金底线”，说明当下的业态不该出现在这里。线下不同的地段，养不同的业态，层次分明。</p>
</blockquote>
<blockquote>
<p>以突破传统的坪效极限呢？</p>
</blockquote>
<blockquote>
<p>这需要用户思维和产品思维；</p>
</blockquote>
<blockquote>
<p>唯有依靠交易结构思维</p>
</blockquote>
<blockquote>
<p>既然销售漏斗公式是四个要素相乘，那就从这四个要素上分别想办法。</p>
</blockquote>
<blockquote>
<p>“旺铺思维”是坐在那里，等着消费者来；“流量思维”是用户在哪里，就跑到哪里去。</p>
</blockquote>
<blockquote>
<p>如今却可以实现的新触点，让我们去收集新流量呢？网约车是其中之一。</p>
</blockquote>
<blockquote>
<p>车载便利店“魔急便”</p>
</blockquote>
<blockquote>
<p>不仅有魔急便，还有猩便利。</p>
</blockquote>
<blockquote>
<p>在办公室部署无人货架。</p>
</blockquote>
<blockquote>
<p>转化率：提高转化率，找对社群很重要</p>
</blockquote>
<blockquote>
<p>传统线下零售对这一点的研究，其实不少：销售员的察言观色，对消费者心理的把握，店铺的装修风格，甚至颜色、声音、气味等。只是，他们不称其为“转化率”，而叫作“成交率”。</p>
</blockquote>
<blockquote>
<p>什么是社群经济？</p>
</blockquote>
<blockquote>
<p>罗辑思维的罗振宇</p>
</blockquote>
<blockquote>
<p>社群经济</p>
</blockquote>
<blockquote>
<p>在互联网时代，一群有共同兴趣、认知、价值观的用户更容易抱团，形成群蜂效应，在一起互动、交流、协作、感染的过程中，对产品品牌本身产生反哺的价值关系。在一个巨大的社群里，销售与本社群共性精准匹配的产品，其转化率会前所未有地高。</p>
</blockquote>
<blockquote>
<p>提高客单价的传统方法，是“连带率”。</p>
</blockquote>
<blockquote>
<p>今天，提高连带率有了一种新的工具：大数据。</p>
</blockquote>
<blockquote>
<p>网站的推荐：买了这本书的人，也买过那本书</p>
</blockquote>
<blockquote>
<p>向用户推荐他们感兴趣的信息和相关产品，试图通过个性化推荐的方式提高连带率</p>
</blockquote>
<blockquote>
<p>不但用大数据，连人工智能都用上了。</p>
</blockquote>
<blockquote>
<p>寻找新流量，提高转化率，增加客单价。<br>零时尚的目标流量，也就是社区里的女性消费者，她们到底分布在哪儿呢？除了服装店，她们还在美发店、便利店和美容院。那就和这些异业结成联盟，把它们的流量收集起来。</p>
</blockquote>
<blockquote>
<p>因为用户只要每多买一次，第一次获客的成本就可以被多摊薄一次。提高复购率，挖掘客户终身价值，是新零售的终极大杀器。</p>
</blockquote>
<blockquote>
<p>用会员制，让用户自己不停地买。</p>
</blockquote>
<blockquote>
<p>双方建立可持续互动的关系。相较普通用户，会员无论在营收贡献、成本控制方面，还是在品牌认可、口碑传播方面，都比普通用户更具价值。</p>
</blockquote>
<blockquote>
<p>都是为了提高复购率。</p>
</blockquote>
<p>◆ 第2节 小米新零售，如何做到20倍坪效</p>
<blockquote>
<p>我们对效率有极致要求，那就是让线下的小米之家和线上的小米商城，实现同款同价。</p>
</blockquote>
<blockquote>
<p>如果用线下的成本结构，可以做到和线上同价，不就说明过去线上的价格还不够低吗？</p>
</blockquote>
<blockquote>
<p>雷军很自豪地说，目前小米的（年）坪效已经做到了27万元/平方米，仅次于苹果专卖店的40万元/平方米，是其他手机专卖店的很多倍。</p>
</blockquote>
<blockquote>
<p>现存的242家小米之家，其毛利都足以覆盖运营成本。</p>
</blockquote>
<blockquote>
<p>选址对标快时尚+低频变高频<br>提高流量，就是让进店的人流变多。</p>
</blockquote>
<blockquote>
<p>他们发现小米的用户和优衣库、星巴克、无印良品的用户高度重合。把店开在地铁站，人流量虽然很大，但是大家不进店；把店开在重奢的商场，大家购买的心态和频次都很低。所以，小米确定了和优衣库、星巴克、无印良品对标开店的选址策略。</p>
</blockquote>
<blockquote>
<p>一二线城市核心商圈的购物中心，优先和知名地产商合作</p>
</blockquote>
<blockquote>
<p>对于入驻的购物中心，小米还要考察其年收入</p>
</blockquote>
<blockquote>
<p>一定会统计客流，计算单位时间内的人流量</p>
</blockquote>
<blockquote>
<p>快时尚品牌之所以敢选那么贵的地方开店，是因为它们是高频消费产品。</p>
</blockquote>
<blockquote>
<p>小米新零售的关键打法“低频变高频”</p>
</blockquote>
<blockquote>
<p>小米之家现在有2030个品类，200300种商品，如果所有品类一年更换一次，就相当于用户每半个月就会进店来买一些东西。虽然手机、充电宝、手环等商品是低频消费品，但是将所有低频加在一起，就变成了高频。</p>
</blockquote>
<blockquote>
<p>爆品战略+大数据选品</p>
</blockquote>
<blockquote>
<p>转化率</p>
</blockquote>
<blockquote>
<p>小米一直有个极致单品的逻辑，叫“爆品战略”。虽然看起来有很多产品，但是每一个品类小米都只有几款产品。</p>
</blockquote>
<blockquote>
<p>一件设计感更好的商品，本身就能带来更多转化率。我们称之为“静销力”，静静地放在那儿，你就忍不住要买。</p>
</blockquote>
<blockquote>
<p>品带来的巨大销量，又必然会带来供应链成本的降低，导致价格尽可能地便宜。</p>
</blockquote>
<blockquote>
<p>小米之家可以优先选择线上被验证过的畅销产品，</p>
</blockquote>
<blockquote>
<p>根据大数据来安排不同地域小米之家门店的选品，并且统一调度。</p>
</blockquote>
<blockquote>
<p>这里不好卖的东西，可以在那里卖；线下不好卖的东西，可以在线上卖；甚至反过来，线上不好卖的东西，在线下卖。</p>
</blockquote>
<blockquote>
<p>提高连带率+增加体验感</p>
</blockquote>
<blockquote>
<p>提高客单价</p>
</blockquote>
<blockquote>
<p>雷军说，这要靠提高连带率和增加体验感。</p>
</blockquote>
<blockquote>
<p>它们之间技术上的关联性、协同性，甚至仅仅是外观上的一致性，都会提高连带率，让用户忍不住多买。</p>
</blockquote>
<blockquote>
<p>强化品牌认知+打通全渠道</p>
</blockquote>
<blockquote>
<p>复购率</p>
</blockquote>
<blockquote>
<p>小米发现，线下更广大的这部分用户和线上的小米用户，重叠度很低。</p>
</blockquote>
<blockquote>
<p>就是让更多过去不知道、不了解小米的消费者认识小米，在他们心中植入小米的品牌</p>
</blockquote>
<blockquote>
<p>从上到下分为三层，分别是米家有品、小米商城和小米之家。其中米家有品和小米商城是线上电商，拥有更多的商品。</p>
</blockquote>
<blockquote>
<p>通过打通线上线下，爆品在店内立刻就能拿到，用户享受了体验性和即得性；如果是店内没有的商品，用户可以扫码，在网上购买。每个到店一次的用户，就会成为小米的会员，有机会成为小米真正的粉丝，这将产生惊人的复购率。</p>
</blockquote>
<p>◆ 第3节 盒马鲜生，被线下门店武装的生鲜电商</p>
<blockquote>
<p>盒马鲜生创始人、阿里巴巴集团副总裁侯毅</p>
</blockquote>
<blockquote>
<p>传统零售+互联网+计算机+创业</p>
</blockquote>
<blockquote>
<p>高损耗、非标准、高冷链物流配送成本、品类不全，无法满足消费者对生鲜的即时性需求。</p>
</blockquote>
<blockquote>
<p>用户最终的留存是在网上，复购率也是在网上。</p>
</blockquote>
<blockquote>
<p>把盒马鲜生定义为“被线下门店武装的生鲜电商”，强调了电商的主体性，其交易结构是：坪效=（线上收入+线下收入）/店铺面积</p>
</blockquote>
<blockquote>
<p>完全无条件、无理由退货。只有这样，才能把“不确定性”的风险，从消费者手里转移到自己手上，建立信任感。</p>
</blockquote>
<blockquote>
<p>如果能试吃，就更好了。</p>
</blockquote>
<blockquote>
<p>海鲜吧，以及餐饮体验区</p>
</blockquote>
<blockquote>
<p>用户可以选择直接在海鲜吧加工，按照价目表支付一定的加工费后，就可以在餐饮体验区品尝到美味的海鲜。</p>
</blockquote>
<blockquote>
<p>在超市里做餐饮。</p>
</blockquote>
<blockquote>
<p>现买现吃的目的，是为了让用户对盒马鲜生的品牌和它的生鲜产品产生极大的信任和好感。</p>
</blockquote>
<blockquote>
<p>把线下的体验做到极致，是为从线下往线上导流做准备。</p>
</blockquote>
<blockquote>
<p>不收现金、不刷银行卡，甚至不能直接用支付宝买单</p>
</blockquote>
<blockquote>
<p>只有一种付款方式，就是用盒马鲜生App买单。</p>
</blockquote>
<blockquote>
<p>只有这样，才能促使那些在盒马鲜生实体店购买过商品的用户，在离开实体店这个消费场景后，仍有机会继续逛线上的盒马鲜生。</p>
</blockquote>
<blockquote>
<p>盒马鲜生用户的黏性和线上转化率相当惊人，营业半年以上的成熟店铺线上订单占比已超50%，而盒马鲜生在上海的第一家实体店，线上占比甚至已达70%，即线上是线下的2倍以上。</p>
</blockquote>
<blockquote>
<p>30分钟快递到家是一种极致的服务体验。只有把用户体验放在第一位，把消费心智做出来，才能形成消费黏性。</p>
</blockquote>
<blockquote>
<p>3公里30分钟，这两个数字背后，经过了严格的测算。</p>
</blockquote>
<blockquote>
<p>构建冷链物流配送体系</p>
</blockquote>
<blockquote>
<p>而3公里的范围，可以用常温配送替代冷链物流配送，大大降低了物流成本。</p>
</blockquote>
<blockquote>
<p>当用户在App下单的一瞬间，订单就到了盒马鲜生的数据库里，卖场立刻就有拣货员行动起来。盒马鲜生准备了很多保温袋，每个保温袋上都有二维码，这是配送专用袋。</p>
</blockquote>
<blockquote>
<p>商品拣选完后，拣货员会把保温袋挂在一个挂钩上，挂钩连着一套布置在整个店面顶部的链条传送系统，这个系统会将选好的商品传送至负责仓储和物流配送的后仓，在那里整合打包</p>
</blockquote>
<blockquote>
<p>门外的快递小哥扫描一下货箱后，就可以去送货了</p>
</blockquote>
<blockquote>
<p>后台还为快递小哥计算好了送货的路线和送货地点的先后顺序，</p>
</blockquote>
<blockquote>
<p>“盒区房”概念</p>
</blockquote>
<blockquote>
<p>“3公里新生活社区”</p>
</blockquote>
<blockquote>
<p>第一，盒马鲜生的最终目的是让用户在线上买东西，不去门店也会在线上下单。只有顾客在网上下单才能提高复购率，</p>
</blockquote>
<blockquote>
<p>第二，基于这一目的，盒马鲜生的核心价值就是往线上导流。</p>
</blockquote>
<blockquote>
<p>只用App收钱、产品的日日鲜模式、极致的体验感、30分钟物流，都是为了往线上导流，这样才可以重新定义一家生鲜门店。</p>
</blockquote>
<blockquote>
<p>在超市里开餐厅、只能用App买单、在头顶上安装传送带实现30分钟送货</p>
</blockquote>
<blockquote>
<p>通过重新定义实体店，把盒马鲜生设计为“被线下门店武装的生鲜电商”。</p>
</blockquote>
<blockquote>
<p>店仓结合</p>
</blockquote>
<blockquote>
<p>强大的IT系统</p>
</blockquote>
<blockquote>
<p>常温物流、冷链物流、中央厨房、鲜活海鲜的物流配送中心和暂养池</p>
</blockquote>
<blockquote>
<p>超市和餐厅需要两个不同的营业执照，想把这两件事放在一起做，需要通过两个监管部门的许可</p>
</blockquote>
<blockquote>
<p>互联网创新项目</p>
</blockquote>
<blockquote>
<p>用户数字化、商品数字化、流程和管理数字化</p>
</blockquote>
<blockquote>
<p>消费者画像也逐渐清晰，线上是年轻人，25岁以上的已婚女性，白领；线下的老年人更多一些。</p>
</blockquote>
<p>◆ 第四章 短路经济： 环节越短，效率越高</p>
<blockquote>
<p>谈效率</p>
</blockquote>
<blockquote>
<p>第二章“数据赋能”，我们讨论了“场”如何利用数据，重组信息流、资金流、物流，获得更高效率的交易结构，让消费者更省钱，让企业更赚钱。第三章“坪效革命”，我们讨论了“人”。消费者一旦从零售的触点进入销售漏斗，企业如何利用新科技，提升流量、转化率、客单价、复购率的效率，提升从潜在客户到终身忠诚客户的转化效率。</p>
</blockquote>
<p>◆ 第1节 商品供应链：人与货不必在商场相见</p>
<blockquote>
<p>企业从D（设计）开始构思产品，经过M（制造），经过S（供应链），经过B、b（大小商家），终于与C（消费者）见面。</p>
</blockquote>
<blockquote>
<p>消费者在地摊的小商贩那儿买东西，可以称为b2C；消费者去超市买东西，就是B2C；超市找经销商进货，是B2B；超市出租柜台给经销商卖东西，则是B2B2C。</p>
</blockquote>
<blockquote>
<p>作为消费者，都只能通过零售的“场”，从B或者b手上买东西。</p>
</blockquote>
<blockquote>
<p>retail</p>
</blockquote>
<blockquote>
<p>零售就是把少量的商品卖给末端的消费者</p>
</blockquote>
<blockquote>
<p>wholesale（批发）</p>
</blockquote>
<blockquote>
<p>有人帮你去全世界选货，节省你到处跑的成本，要不要花钱？挑完商品，运到你所在的城市，要不要花钱？运到了你的城市，还需要全国总代理、省代理、市代理以及零售商这一系列层级的渠道代理商，才能把商品放在店铺里摆得整整齐齐，供你挑选，要不要花钱？</p>
</blockquote>
<blockquote>
<p>因为化妆品属于低频消费，放在商场里，可能很长时间卖不出去多少，但零售商要付出同样的租金、员工工资等。此外，化妆品需要通过大规模的广告推广，才能建立起人们对品牌的认知度和信任度，这部分信任成本也包含在交易成本内。与化妆品类似，家具也属于低频消费品，其定倍率同样很高。</p>
</blockquote>
<blockquote>
<p>在基本技术稳定的情况下，各个行业会慢慢磨合出一种稳定的交易成本。今天，中国各行业的平均定倍率大概是4，高于世界平均水平。</p>
</blockquote>
<blockquote>
<p>美国零售业发展的时间要比中国长很多，在互联网到来之前，美国的零售行业通过竞争的方式，已经经历过行业内部的不断优化和升级，所以效率相当高。</p>
</blockquote>
<blockquote>
<p>美国的梅西百货，它有40%50%的商品都是自营的。所谓自营，就是百货商场自己去找到最源头的制造商（M），直接定制生产指定货品，贴上自己的商标，在自己的商场（B）销售。</p>
</blockquote>
<blockquote>
<p>用商品供应链的逻辑来理解，可以把这个模式叫作M2B。这样，梅西百货就绕过了国际贸易商、本地经销商等S，去掉不必要的环节，把商品价格压得非常低。</p>
</blockquote>
<blockquote>
<p>而中国的百货商场，有很多还停留在收取提成的“联营制”。所谓联营，就是百货商场自己不采购任何东西，也不卖任何东西，只做二房东，让品牌零售商在这里销售商品，然后收取销售提成。</p>
</blockquote>
<blockquote>
<p>我不愿意为不思进取的商场，按照上个时代的交易成本付费。</p>
</blockquote>
<blockquote>
<p>不是说店家笑得发自内心，消费者就应该为商品支付更高的价钱。</p>
</blockquote>
<blockquote>
<p>这也是为什么中国人会乐此不疲地跑到美国、欧洲买东西，然后带回国。国内的东西比较贵，很大一部分原因在于交易成本环节，整个商品价值链太长，附加在上面的成本太高。</p>
</blockquote>
<blockquote>
<p>要么用“创新”的方法，做出别人做不出的商品，获得“定价权”；要么用“效率”的方法，做到别人做不到的价格，降低“定倍率”。</p>
</blockquote>
<blockquote>
<p>短路经济主要体现在两个方面：</p>
</blockquote>
<blockquote>
<p>缩短环节。比如梅西百货，缩短制造商（M）和零售商（B）之间的供应链（S），形成M2B的短路经济模式；链条反向。比如团购网站，把从零售商（B）到消费者（C）的商品供应链，反转为从消费者到零售商，形成C2B的短路经济模式。</p>
</blockquote>
<p>◆ 第2节 Costco：M2B成就零售“优等生”</p>
<blockquote>
<p>第一，非常便宜。</p>
</blockquote>
<blockquote>
<p>第二，包装非常大。</p>
</blockquote>
<blockquote>
<p>第三，品类少，但足够选择。</p>
</blockquote>
<blockquote>
<p>在Costco，没有会员卡就不让结账，甚至连门都进不去。</p>
</blockquote>
<blockquote>
<p>60美元年费的非执行会员，或是120美元年费、可获2%返现最高至1 000美元的执行会员。</p>
</blockquote>
<blockquote>
<p>首先，缩小了目标客户范围。Costco将目标客户锁定在中产阶级家庭，“是否愿意支出会员费”成为区分受众购买力最简单的标准。</p>
</blockquote>
<blockquote>
<p>其次，会员制也便于提升用户的忠诚度。</p>
</blockquote>
<blockquote>
<p>在不断的良性循环中，消费者更加认可已选择的品牌，并保持着较高的黏性。</p>
</blockquote>
<blockquote>
<p>进货价格方面，Costco采用超低SKU策略。</p>
</blockquote>
<blockquote>
<p>Costco会选择它认为有“爆款”潜质的商品上架，每个品类虽然选择不多，但都是Costco精挑细选的优质商品，且包装很大，量很足。</p>
</blockquote>
<blockquote>
<p>更少的SKU节省了预定、追踪和展示的成本，降低了平均库存成本。</p>
</blockquote>
<blockquote>
<p>库存周期的压缩，带来了资金运转效率的提升，经营成本也有一定程度的下降。</p>
</blockquote>
<blockquote>
<p>单品类的SKU往往代表足够大的订单量和更少的品牌竞争，Costco从而获得与生产商之间更强的议价能力，进货价非常便宜。</p>
</blockquote>
<blockquote>
<p>所有商品的毛利率不超过14%</p>
</blockquote>
<blockquote>
<p>商品毛利覆盖运营成本即可，不需要从商品里赚取更多的利润。</p>
</blockquote>
<blockquote>
<p>品牌代表稳定的预期，稳定的预期必然包含相应的溢价。Costco连这部分溢价都不愿意让会员多付。它的自有品牌Kirkland Signature（科克兰）是全美销量第一的健康品牌。</p>
</blockquote>
<blockquote>
<p>德国超市ALDI（奥乐齐）</p>
</blockquote>
<blockquote>
<p>ALDI在全球范围寻找生产商，按照一流品牌的产品品质生产。</p>
</blockquote>
<blockquote>
<p>ALDI认为这很不合理，顾客不应该为电视台、为明星买单。ALDI希望采购的是裸体产品，要的是产品本身，不附加任何品牌溢价。</p>
</blockquote>
<blockquote>
<p>ALDI连商品都是自己直接去生产商那里运，运货的车辆，包括所有的轮胎，都会定期打磨，这样可以跑更远的路，甚至会调整风挡玻璃的倾斜角度，因为可以减少风阻，降低油耗，节约成本。</p>
</blockquote>
<blockquote>
<p>ALDI的创始人从不接受任何采访，他认为接受采访还不如去理货，“我坐在镜头前夸夸其谈几小时，都会增加到商品的成本上”。</p>
</blockquote>
<blockquote>
<p>把效率发挥到极致后，ALDI商品的进价成本就天然地比其他零售商要低，也更具竞争力。沃尔玛曾进入德国市场，后来又退出，就是因为竞争不过ALDI。</p>
</blockquote>
<p>◆ 第3节 名创优品：M2b让实体小店拥抱春天</p>
<blockquote>
<p>名创优品这个小店最厉害的地方，就是携着1 000多家小b的购买力，直接去制造商（M）拿货，中间没有什么总代理、省代理等各级代理。日用百货的商品供应链被短路成了M2b。</p>
</blockquote>
<blockquote>
<p>过去层层代理、层层加盟的时代已经过去了。今天的互联网时代，信息高度透明，招商、加盟这种封建式的游戏，没人陪你玩。</p>
</blockquote>
<blockquote>
<p>直接从工厂到店铺，中间没有任何环节。</p>
</blockquote>
<p>◆ 第4节 闲鱼、瓜子二手车：C2C打开万亿二手市场</p>
<blockquote>
<p>过去，把自家的闲置物品拿出来卖，要经过C2b2B2b2C的一个过程。</p>
</blockquote>
<blockquote>
<p>用户把闲鱼当作社区来玩，过程中自然地沉淀交易。他们的交易、对话、娱乐都是基于闲鱼App产生的动作，使闲鱼成为活跃度很高的移动化社区，甚至成为一种流行文化。</p>
</blockquote>
<blockquote>
<p>1.信息中介的价值。</p>
</blockquote>
<blockquote>
<p>2.信用中介的价值。</p>
</blockquote>
<blockquote>
<p>为了增强信息中介的职能，闲鱼努力促成近距离的交易。这一点，在过去很难实现。怎么做？注入社交属性。闲鱼以用户的校园、办公园区、小区为单位，根据人口密度做地理围栏，建成本地化闲置交易社区——鱼塘。</p>
</blockquote>
<blockquote>
<p>社区化让闲鱼在快速发展中建立起自己的城池，C2C的链条更短，效率更高。</p>
</blockquote>
<blockquote>
<p>为C2C注入社交属性后，用户的黏性和活跃度都得到极大提升。</p>
</blockquote>
<p>◆ 第5节 天猫小店：S2b赋能传统夫妻店</p>
<blockquote>
<p>产品只是服务实现的一个中间环节，S和b之间既不是买卖关系，也不是传统的加盟关系，而应该是赋能关系，</p>
</blockquote>
<blockquote>
<p>S是天猫搭建的零售通平台，小b是散落在全国各地无数小区里的传统小卖部。因为S的存在，小b再也不用去批发市场进货了，S2b短路了中间的层层渠道。</p>
</blockquote>
<blockquote>
<p>在S2b模式中，小b被S赋能，提高了效率；而S也从这些小b中，收集了大量的流量。</p>
</blockquote>
<blockquote>
<p>OTA（在线旅行社）</p>
</blockquote>
<p>◆ 第6节 海尔、必要、红领：链条反向模式走高质低价路线</p>
<blockquote>
<p>牛鞭效应</p>
</blockquote>
<blockquote>
<p>这就是牛鞭效应。从零售商层层反馈到制造商的生产数据，被不断放大，越来越失真，像甩动的牛鞭一样。而牛鞭效应的代价，就是整个商品供应链中积压的库存。</p>
</blockquote>
<blockquote>
<p>C2B模式，即企业按消费者的需求提供个性化产品和服务。</p>
</blockquote>
<blockquote>
<p>消费者（C）可以在海尔天猫旗舰店上按需选择容积大小、调温方式、门体材质、外观图案等。</p>
</blockquote>
<blockquote>
<p>消费者选择并定制后，在天猫旗舰店（B）下单，然后海尔的工厂开始按照消费者的定制要求，按单生产。</p>
</blockquote>
<blockquote>
<p>消费者对这些模块的选择和定制，被派发到生产线，机器人按照订单，在同一条流水线上，生产不同的冰箱。这就是柔性生产。</p>
</blockquote>
<blockquote>
<p>反向定制的本质，是反向，不是定制。</p>
</blockquote>
<blockquote>
<p>必要商城是一个被称C2M（见图4—9）的反向定制平台，消费者先按照自己的尺码和喜好下单，然后厂家再生产。</p>
</blockquote>
<blockquote>
<p>到底什么是C2M？就是一端连着消费者，另一端连着制造商，不但反向，还短路掉b、B、S等一切不必要的环节，砍掉所有不必要的成本，用高质低价吸引消费者，用零库存吸引顶级制造商。</p>
</blockquote>
<blockquote>
<p>海尔是从制造商进入零售，必要商城是从零售商倒逼商品供应链。这两家公司的基本逻辑完全一样，用链条反转的短路经济模式，消灭库存，提升商业效率。</p>
</blockquote>
<blockquote>
<p>对很多服装品牌来说，每销售一件衣服，大概会产生三件库存。</p>
</blockquote>
<blockquote>
<p>另外三件库存，催生了服装业特有的一种商业模式——奥特莱斯和唯品会等专门为鞋服行业消库存的商业模式。</p>
</blockquote>
<blockquote>
<p>半度先生（b）的设计能力、获客能力，为红领的供应链平台（S）带来流量；红领的供应链平台（S）又为半度先生（b）赋能。</p>
</blockquote>
<blockquote>
<p>工厂的柔性化生产能力是核心。</p>
</blockquote>
<blockquote>
<p>向外输出以定制为核心的企业转型升级解决方案。</p>
</blockquote>
<blockquote>
<p>随着中国具备反向定制能力的M越来越多，C将有越来越多的机会，短路越来越多的中间环节，让零售直达工厂。</p>
</blockquote>
<p>◆ 第1节 变革时代的思维模式</p>
<blockquote>
<p>商业模式，就是利益相关者的交易结构。</p>
</blockquote>
<p>◆ 第2节 新零售的未来</p>
<blockquote>
<p>不卖货的体验店，就是线下的信息流成本，找到了新的买单者：品牌商。</p>
</blockquote>
<blockquote>
<p>线下零售（比如超市、便利店）还是会卖货，但是收取品牌“上架费”，可能会成为其收入中越来越重要的一个组成部分。</p>
</blockquote>
<blockquote>
<p>上架费的本质就是信息流展示的费用。</p>
</blockquote>
<blockquote>
<p>渠道服务化。</p>
</blockquote>
<blockquote>
<p>在传统的百货商场，每一层都有一个统一的收银台，而购物中心的每一家店内都有单独的收银系统，消费者不需要再跑到收银台结账，在品牌的店里就可以付款。</p>
</blockquote>
<blockquote>
<p>购物中心允许品牌商单独收银，是因为只收取租金，品牌商赚多少钱都和它没关系。</p>
</blockquote>
<blockquote>
<p>购物中心也舍得用大块面积搭建公共区域和休闲区域，营造更好的购物环境与体验。</p>
</blockquote>
<blockquote>
<p>赚取服务费——给品牌商提供开设体验店的服务，或者给消费者提供额外的增值服务。这就是渠道服务化。</p>
</blockquote>
<blockquote>
<p>商超从联营制，将逐渐变为租金制；代理商从赚取差价，将逐渐变为赚取服务费。</p>
</blockquote>
<blockquote>
<p>在资金流环节省掉了收银员，这是无人超市“节省的成本”，但与此同时，也有“新增的成本”，比如复杂设备的成本、信息标签的成本。因为没有人管理超市，货品的摆放很快会变得越来越乱，还会增加一些理货成本。从成本结构来看，我很难认同，节省的成本一定高于新增的成本。</p>
</blockquote>
<blockquote>
<p>旺铺，就能总结线下找流量的所有逻辑。但从线下到线上之后，人们发现流量极度分散，获取流量的方式越来越难，成本越来越高。渐渐地，几乎所有的产品经理都发现，低成本获取流量的方法，是互联网最现实、最值钱、最稀缺的技术。</p>
</blockquote>
<blockquote>
<p>你觉得在家门口开个小店这个模式永远不会错，因为小店天然自带流量，但你不能死守这一流量来源。</p>
</blockquote>
<p>◆ 后记</p>
<blockquote>
<p>2017年11月，阿里巴巴斥资224亿元，收购了大润发。</p>
</blockquote>
<p>◆ 点评</p>
<p>点评:★★★★★</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/24/%E3%80%8A%E6%96%B0%E9%9B%B6%E5%94%AE%EF%BC%9A%E4%BD%8E%E4%BB%B7%E9%AB%98%E6%95%88%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B5%8B%E8%83%BD%E4%B9%8B%E8%B7%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%A4%8D%E7%9B%98/" rel="tag">读书笔记复盘</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/24/%E3%80%8A%E6%B0%B8%E8%BF%9C%E7%9A%84%E9%9B%B6%E5%94%AE%EF%BC%9A%E5%8E%89%E7%8E%B2%E7%9A%84%E9%9B%B6%E5%94%AE%E7%BB%8F%E8%90%A5%E5%93%B2%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《永远的零售：厉玲的零售经营哲学》读书笔记
          
        </div>
      </a>
    
    
      <a href="/2020/04/23/%E7%89%A9%E7%90%86%E5%B0%8F%E6%80%9D%E8%80%83%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">物理小思考（一）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2021
        Steve Teng
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['STEVE&#39;S BLOG', '除了自己的无知，我什么也不懂。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>