<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活，思考，产品，博客" />
   
  <meta name="description" content="一座孤岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《社群营销实战手册：从社群运营到社群经济》读书笔记 |  岛
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《社群营销实战手册：从社群运营到社群经济》读书笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《社群营销实战手册：从社群运营到社群经济》读书笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/24/%E3%80%8A%E7%A4%BE%E7%BE%A4%E8%90%A5%E9%94%80%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C%EF%BC%9A%E4%BB%8E%E7%A4%BE%E7%BE%A4%E8%BF%90%E8%90%A5%E5%88%B0%E7%A4%BE%E7%BE%A4%E7%BB%8F%E6%B5%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-24T08:27:20.879Z" itemprop="datePublished">2020-04-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PM/">PM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>社群营销实战手册：从社群运营到社群经济<br>秋叶 邻三月 秦阳<br>170个笔记</p>
<p>◆ 前言</p>
<blockquote>
<p>先产生情感认同、价值认同，进而有了信任，在信任的基础上创造各种连接，</p>
</blockquote>
<p>◆ 1.1 为什么我的社群渐渐沉寂了</p>
<blockquote>
<p>社群反而更强调情感认同</p>
</blockquote>
<blockquote>
<p>强调三观认同</p>
</blockquote>
<blockquote>
<p>强调线下连接</p>
</blockquote>
<blockquote>
<p>强调碎片互动</p>
</blockquote>
<blockquote>
<p>强调长期陪伴</p>
</blockquote>
<blockquote>
<p>知识付费标准化产品</p>
</blockquote>
<blockquote>
<p>走渠道走流量</p>
</blockquote>
<blockquote>
<p>马斯洛需求层次理论告诉我们，人类对于社交的需求仅次于生理、安全。</p>
</blockquote>
<p>理解媒介，麦克卢汉</p>
<blockquote>
<p>媒介是人的延伸，媒介在进化，关系的连接方式也一直在变。</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>一旦人群开始聚合，就具有流量价值。</p>
</blockquote>
<blockquote>
<p>要借助口碑传播的力量，提升产品营销信息的可信度，这就是社群营销的原生动力。</p>
</blockquote>
<blockquote>
<p>通过游戏进行人和人的社交。</p>
</blockquote>
<blockquote>
<p>网友打的不是游戏，而是现实中变得稀缺的社交需求。</p>
</blockquote>
<blockquote>
<p>2012年8月18日微信公众号发布以后，一直到2013年上半年</p>
</blockquote>
<blockquote>
<p>如何在微信上面卡位，找到适合自己的定位来做运营。</p>
</blockquote>
<blockquote>
<p>从2013年下半年一直到2014年</p>
</blockquote>
<blockquote>
<p>让自己的微信粉丝快速增长。</p>
</blockquote>
<blockquote>
<p>为了避免粉丝流失，微信公众号的运营者开始建立和粉丝的多维连接，慢慢尝试把活跃粉丝导入到微信群，</p>
</blockquote>
<blockquote>
<p>请一些嘉宾分享话题，然后把喜欢这些嘉宾的粉丝导入到微信群，然后再请这些嘉宾在群里跟大家做在线分享。如果分享的内容大家比较喜欢，就整理成原创微信文章扩散，形成二次传播。</p>
</blockquote>
<blockquote>
<p>把原来可能流失的微信粉丝通过微信群再次聚合起来，而且可以在微信群里进行微信公众号内容的二次扩散。</p>
</blockquote>
<blockquote>
<p>只是建了群，并没有建立社群。</p>
</blockquote>
<blockquote>
<p>新媒体运营时，发现活跃度下降了，不得不转型做群运营，然而并没有一个长期的整体规划。</p>
</blockquote>
<blockquote>
<p>微信公众号的粉丝越来越多，但是打开率却在下降。</p>
</blockquote>
<blockquote>
<p>每个人每天的时间都是有限的，所有的营销都在拼尽一切力量争夺用户的眼球和时间。</p>
</blockquote>
<blockquote>
<p>我们面临的挑战是如何在3～6个月之内，把读者变成用户。建立长期合作关系最好的方法是让读者付费，没有比让读者付费更能延长关注关系了，但前提是你得满足他的需求。</p>
</blockquote>
<blockquote>
<p>微信公众号运营者开始的幻觉是什么？涨粉，一门心思地涨粉</p>
</blockquote>
<blockquote>
<p>如何激活这部分沉淀的粉丝活跃度呢？</p>
</blockquote>
<blockquote>
<p>如果没有真实阅读量，微信公众号的粉丝并没有商业价值！</p>
</blockquote>
<blockquote>
<p>提高文章阅读量。</p>
</blockquote>
<blockquote>
<p>① 公众号里面有一次展示的可能；<br>② 在朋友圈里面，有一次被你看到我的文章的可能；<br>③ 把这篇文章转发到微信群里面，又有一次被看到的可能。</p>
</blockquote>
<blockquote>
<p>建群时已经考虑了分类</p>
</blockquote>
<blockquote>
<p>基于某些共同兴趣或者价值观的“社群”雏形出现了。</p>
</blockquote>
<blockquote>
<p>背后的本质并不是因为他们做了社群，而是手拥微信群的流量，想变现。</p>
</blockquote>
<blockquote>
<p>如何让群的价值提升保持黏性呢？——于是“群分享”开始流行了。</p>
</blockquote>
<blockquote>
<p>我维护了几百个群，到底我需要提供什么产品才能变现我的流量？</p>
</blockquote>
<blockquote>
<p>学员群依然不能简单等同于社群。</p>
</blockquote>
<blockquote>
<p>绝大部分训练营并不积极创造学员之间连接</p>
</blockquote>
<blockquote>
<p>为什么线下教育收费贵，就是因为线下教育的一大职能就是要创造同伴环境，创造同伴环境的成本是非常高的。</p>
</blockquote>
<blockquote>
<p>利用免费分享，通过完成朋友圈扩散任务进群的方式快速获得流量，然后通过流量去变现，</p>
</blockquote>
<blockquote>
<p>渠道流量。</p>
</blockquote>
<blockquote>
<p>微商群的本质</p>
</blockquote>
<blockquote>
<p>把企业的渠道分销商从线下搬到了线上，并借助互联网技术实现了在线管理，是企业组织结构的虚拟化，或者是企业的渠道商组织结构实现网络化，</p>
</blockquote>
<blockquote>
<p>微商企业组织</p>
</blockquote>
<blockquote>
<p>社群化企业。</p>
</blockquote>
<blockquote>
<p>从情感依赖角度</p>
</blockquote>
<blockquote>
<p>极为快乐的事情往往对应一个词——发烧友。基本上有发烧友的地方就有社群，</p>
</blockquote>
<blockquote>
<p>大号和IP人物在看准社群的连接点之后，更有优势能把社群的规模快速建起来，并更快形成社群影响力，但未必就真的能做好社群的持续运营和变现。</p>
</blockquote>
<blockquote>
<p>在社群的规模和社群的活跃度之间寻求最佳平衡点，</p>
</blockquote>
<blockquote>
<p>社群成员满意度</p>
</blockquote>
<blockquote>
<p>可持续的运营阶段</p>
</blockquote>
<blockquote>
<p>必然会走向付费社群</p>
</blockquote>
<blockquote>
<p>价格是最好的门槛</p>
</blockquote>
<blockquote>
<p>对外要有服务模式，对群员要有社群文化，对运营要有绩效考核</p>
</blockquote>
<blockquote>
<p>准入门槛不同</p>
</blockquote>
<blockquote>
<p>知识IP大本营</p>
</blockquote>
<blockquote>
<p>运营配置不同</p>
</blockquote>
<blockquote>
<p>优先采用兼职团队</p>
</blockquote>
<blockquote>
<p>建立合理的运营梯队来保证运营可持续及运营质量的可控</p>
</blockquote>
<blockquote>
<p>稳定的团队</p>
</blockquote>
<blockquote>
<p>配置全职运营</p>
</blockquote>
<blockquote>
<p>维持高活跃度的微信群是一件很困难的事情，背后要付出的成本代价往往是我们难以接受的。</p>
</blockquote>
<blockquote>
<p>秋叶PPT社群</p>
</blockquote>
<blockquote>
<p>产品型社群</p>
</blockquote>
<blockquote>
<p>我们得先有产品，然后把产品卖给我们的潜在用户，然后把付费用户建一个群，利用群和付费用户建立多维连接，做好服务，创造二次购买的可能性。</p>
</blockquote>
<blockquote>
<p>社群应该关注服务满意度</p>
</blockquote>
<blockquote>
<p>如果一个人经常参与这种分享，却发现没有实质性改变，他很快对这种分享就失去了长期坚持的动力，最后群就慢慢变成一个死群。</p>
</blockquote>
<blockquote>
<p>适当控制社群规模，但群规模太小又很难获得足够的商业回报。</p>
</blockquote>
<blockquote>
<p>很难做好500人群的高活跃度运营，只能缩小运营规模，但是社群满意度反而会上升。</p>
</blockquote>
<blockquote>
<p>社群作为一个服务模式，也是有生命周期的</p>
</blockquote>
<blockquote>
<p>要延长社群的生命周期，有4种办法。</p>
</blockquote>
<blockquote>
<p>第一，定期进行人员淘汰。</p>
</blockquote>
<blockquote>
<p>第二，不断创新运营形式。</p>
</blockquote>
<blockquote>
<p>通过社群平台长期活跃</p>
</blockquote>
<blockquote>
<p>通过社群产生各种有趣的连接</p>
</blockquote>
<blockquote>
<p>让大家感恩这个社群的存在，主动为这个社群回馈福利。</p>
</blockquote>
<blockquote>
<p>第三，建立线上线下连接。</p>
</blockquote>
<blockquote>
<p>社群成员经常线下见面</p>
</blockquote>
<blockquote>
<p>主动晒线下活动照片</p>
</blockquote>
<blockquote>
<p>第四，推出社群福利产品。</p>
</blockquote>
<blockquote>
<p>特别是社群运营方出品的产品的使用者</p>
</blockquote>
<blockquote>
<p>多了一层消费服务关系，更容易建立长期连接</p>
</blockquote>
<blockquote>
<p>以产品为纽带，</p>
</blockquote>
<blockquote>
<p>以热心用户为核心，</p>
</blockquote>
<blockquote>
<p>社群的第一批成员</p>
</blockquote>
<blockquote>
<p>1000个种子用户</p>
</blockquote>
<blockquote>
<p>我们要尽快和这些种子用户产生交叉连接关系。</p>
</blockquote>
<blockquote>
<p>与其维护这么大的所谓会员社群，还不如一开始就思考如何把他们直接变成产品的消费者。</p>
</blockquote>
<blockquote>
<p>如果产品价格不高，网上消费游戏规则就是冲动消费。如果订阅者因为你的文章产生的前3次冲动你都没有给他机会为此消费，那么后面的运营过程中再转化的难度就大大增加了。</p>
</blockquote>
<blockquote>
<p>如何把社群运营与产品连接起来。</p>
</blockquote>
<blockquote>
<p>主动建群，积极卖货。</p>
</blockquote>
<blockquote>
<p>销售需要人积极进行导购才能提高转化率。</p>
</blockquote>
<blockquote>
<p>1.先圈地，再推产品</p>
</blockquote>
<blockquote>
<p>把粉丝生命周期定义为3个月，我们需要在3个月内把吸引到的人变成用户，通过为他们提供更好的服务吸引他们持续关注，最终变成终身用户</p>
</blockquote>
<blockquote>
<p>2.先做产品，再做运营</p>
</blockquote>
<blockquote>
<p>围绕产品和服务来吸引用户构建社群，</p>
</blockquote>
<blockquote>
<p>打入社群，择机推广。</p>
</blockquote>
<blockquote>
<p>社群代言，强势推广。</p>
</blockquote>
<blockquote>
<p>请明星代言就是获得他们粉丝群的能量，</p>
</blockquote>
<blockquote>
<p>一些人的社群也做到了一定的规模，人群黏性很强，相对而言请他们去做代言的价格是很多企业可以接受的。</p>
</blockquote>
<blockquote>
<p>自建、打入、代言</p>
</blockquote>
<blockquote>
<p>第一种，自建社群。</p>
</blockquote>
<blockquote>
<p>第二种，打入社群。</p>
</blockquote>
<blockquote>
<p>第三种，代言社群。</p>
</blockquote>
<blockquote>
<p>具有一定复杂性和延伸性的产品才适合组建社群。</p>
</blockquote>
<blockquote>
<p>有“同好”的人抱团形成金字塔或者环形结构</p>
</blockquote>
<blockquote>
<p>有一个聚集地作为日常交流的大本营，</p>
</blockquote>
<blockquote>
<p>设有一定的筛选机制作为门槛，</p>
</blockquote>
<blockquote>
<p>一要设立管理员，二要不断完善群规。</p>
</blockquote>
<blockquote>
<p>进行群的运营结构设计，特别是一开始就得让加入的人感觉到自己很受重视，也让他重视加入的社群，这就需要仪式感。</p>
</blockquote>
<blockquote>
<p>社群里必须有一个灵魂人物</p>
</blockquote>
<blockquote>
<p>如果一个社群里面只有一个大牛，大牛和普通人之间往往是单向的分享关系，</p>
</blockquote>
<blockquote>
<p>社群的蒸发效应。</p>
</blockquote>
<blockquote>
<p>咖啡馆效应</p>
</blockquote>
<blockquote>
<p>大家在里面畅所欲言，又有共同遵守的规范。</p>
</blockquote>
<blockquote>
<p>金字塔型社群</p>
</blockquote>
<blockquote>
<p>一般适合在心理咨询、教师、管理咨询、法律、医疗等需要专家、老师的群，因为灵魂人物天然自带专业权威，大家心理会自觉产生认同感。</p>
</blockquote>
<blockquote>
<p>基于兴趣、爱好、社交或者商业连接的群，会倾向于构建比较平等的关系。在群里每个人都可以担任活跃群的角色，就形成了中心环的关系。</p>
</blockquote>
<blockquote>
<p>仪式感</p>
</blockquote>
<blockquote>
<p>参与感</p>
</blockquote>
<blockquote>
<p>组织感</p>
</blockquote>
<blockquote>
<p>归属感</p>
</blockquote>
<blockquote>
<p>兼职是做不好社群的，毕竟社群运营需要投入的精力太多，</p>
</blockquote>
<blockquote>
<p>名义上叫兼职运营，其实兼职工作量比全职工作还多，甚至还不拿报酬。</p>
</blockquote>
<blockquote>
<p>从运营角度，一个社群运营者必须考虑以下工作：</p>
</blockquote>
<blockquote>
<p>（1）社群线上活动的策划和实施；<br>（2）社群线下活动的策划和组织；<br>（3）社群运营团队的搭建和培养；<br>（4）社群成员的更新和大咖邀请；<br>（5）社群成员的连接和情感认同；<br>（6）社群内容的总结和对外输出。</p>
</blockquote>
<blockquote>
<p>在线下，最接近社群运营的产品就是教育产品。</p>
</blockquote>
<blockquote>
<p>好的社群一定要能给群员提供稳定的服务输出，</p>
</blockquote>
<blockquote>
<p>“输出”还要衡量群员的输出成果，</p>
</blockquote>
<blockquote>
<p>把社群分享过程中碰撞激发的碎片化知识加以系统化输出，把社群IP化，成为大家对外输出的流量平台和品牌资产。</p>
</blockquote>
<blockquote>
<p>罗振宇在有意识地通过各种活动与输出，将大家对自己的认同转移到对罗辑思维社群的认同。</p>
</blockquote>
<blockquote>
<p>不少人靠“罗友”两个字开发出各种利益和好处，投资、创业合伙、旅游、相亲等，</p>
</blockquote>
<blockquote>
<p>罗辑思维社群结构里分高级会员和一般会员，设立了进入门槛，</p>
</blockquote>
<blockquote>
<p>罗辑思维转型电商平台后，虽然商业运营非常成功，但是什么都卖的模式让社群定位开始变得模糊不清</p>
</blockquote>
<blockquote>
<p>得到APP</p>
</blockquote>
<blockquote>
<p>变成标准化内容产品供应商。</p>
</blockquote>
<blockquote>
<p>罗辑思维还会给铁杆会员送铁牌、送书，这也是建立归属认同感的一种手段，有了身份标签，于是也有了炫耀的资本。</p>
</blockquote>
<blockquote>
<p>罗振宇已经开始逐步转型电商平台，会员发展开始停滞，社群运营投入力度在下降，</p>
</blockquote>
<blockquote>
<p>罗辑思维会更倾向于变成一个带人格化媒体的电商平台，而不是社群联合体。</p>
</blockquote>
<blockquote>
<p>开始转型开发标准化产品，借助技术手段和渠道做流量扩散，不再依赖社群成员，社群的同好凝聚力开始下降，</p>
</blockquote>
<blockquote>
<p>保护自己的品牌使用权，慢慢变成头部IP进行内容创业的电商平台</p>
</blockquote>
<blockquote>
<p>罗辑思维通过社群运营完成了自己的原始积累，</p>
</blockquote>
<blockquote>
<p>写作是交友和自我升级的一种方式，认为写文章是高质量交流手段。而写作本身（无论是哪一种形式的写作），都是未来价值无限大的行动。</p>
</blockquote>
<blockquote>
<p>判断一个社群是不是真社群，我们有一个简单的测试方法，叫退群测试。<br>如果离开群，两个人没有任何方式连接，那么这个群就不能叫社群，</p>
</blockquote>
<blockquote>
<p>一个社群里面的两个人，彼此两两连接维度越多，这个群质量越高。</p>
</blockquote>
<blockquote>
<p>如果一个社群的灵魂人物产生过多连接，必然出现社交信息爆炸的矛盾，必然会选择把连接关系交给专业化团队管理，这就是公司化模式。</p>
</blockquote>
<blockquote>
<p>真正能创造巨大价值的关系一定是强关系，而不是弱关系。</p>
</blockquote>
<blockquote>
<p>传统产品型企业的客户在购买之后大部分和企业并没有持续连接，这其实是一种弱关系。</p>
</blockquote>
<blockquote>
<p>要形成一个社群，群员和群员之间，至少需要两个维度的连接。</p>
</blockquote>
<blockquote>
<p>影响力，社群影响力越大，商业溢价能力越强；</p>
</blockquote>
<blockquote>
<p>连接度，社群里的人互相连接维度越多越好，从线上到线下越丰富越好；</p>
</blockquote>
<blockquote>
<p>参与度</p>
</blockquote>
<blockquote>
<p>输出度</p>
</blockquote>
<p>◆ 2.1 用5W1H方法定位社群运营目标</p>
<blockquote>
<p>因为她真正佩服别人比自己强，承认自己的无知，认真学习别人身上的优点。只有真正从内心深处认同自己在很多方面不如别人，才能真正以学徒之心接受别人的意见，同时也能获得大家的尊重。</p>
</blockquote>
<p>◆ 4.1 从兴趣社群到商业社群</p>
<blockquote>
<p>第一种变现模式：产品导购。比如在社群里卖产品、卖课程、卖服务等。</p>
</blockquote>
<blockquote>
<p>没有影响力自己建社群的人，就瞄准特定目标客户社群，作好战前社群散布图，伺机找到据点打入社群，刷存在感，顺势完成营销。</p>
</blockquote>
<blockquote>
<p>社群第二变现模式：众包能量。</p>
</blockquote>
<blockquote>
<p>随着互联网的长尾效应，你的回答会被更多的人看到。</p>
</blockquote>
<blockquote>
<p>借助社群的力量抢到“广告位”，</p>
</blockquote>
<blockquote>
<p>商业的本质大都是建立在信息不透明、不对称的信息基础上的，</p>
</blockquote>
<blockquote>
<p>那后来为什么钱不好挣了呢？因为信息流通越来越容易了啊！</p>
</blockquote>
<blockquote>
<p>竞价排名、刷好评、水军……另一种形式的信息不对称现象又出现了——我知道你要搜索信息做决策，所以我提前在你要来的地方埋好信息，你搜到的信息就是我给的诱导信息。</p>
</blockquote>
<blockquote>
<p>未来的经济是垂直社群的时代。</p>
</blockquote>
<blockquote>
<p>社群的信任口碑传播</p>
</blockquote>
<blockquote>
<p>基于利益或者制度的群是缺乏长期生命力的</p>
</blockquote>
<blockquote>
<p>企业要依据企业文化、产品特质、员工个性先建立内部社群。</p>
</blockquote>
<blockquote>
<p>一旦社群身份标签得到大家的认同，大家愿意为身份标签付出溢价费用，如果你的产品或者服务和社群标签建立连接，你也可能享受社群的溢价效应。</p>
</blockquote>
<blockquote>
<p>“羊群效应”，比喻人都有一种从众心理，从众心理很容易导致盲从。</p>
</blockquote>
<blockquote>
<p>无论构成这个群体的个人是谁，他们的生活方式、职业、性格、智力有多么的相似或者不相似，只要他们构成了一个群体，他们的感觉、思考、行为方式就会和他们处于独立状态时有很大的不同。</p>
</blockquote>
<p>◆ 点评</p>
<p>点评:★★☆☆☆</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/24/%E3%80%8A%E7%A4%BE%E7%BE%A4%E8%90%A5%E9%94%80%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C%EF%BC%9A%E4%BB%8E%E7%A4%BE%E7%BE%A4%E8%BF%90%E8%90%A5%E5%88%B0%E7%A4%BE%E7%BE%A4%E7%BB%8F%E6%B5%8E%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%A4%8D%E7%9B%98/" rel="tag">读书笔记复盘</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/24/%E3%80%8A%E6%96%B0%E9%9B%B6%E5%94%AE%EF%BC%9A%E4%BB%8E%E6%A8%A1%E5%BC%8F%E5%88%B0%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《新零售：从模式到实践》读书笔记
          
        </div>
      </a>
    
    
      <a href="/2020/04/24/%E3%80%8A%E6%96%B0%E9%9B%B6%E5%94%AE%E7%9A%84%E6%9C%AA%E6%9D%A5%EF%BC%9A%E9%9B%B6%E5%94%AE%E8%BF%9E%E9%94%81%E5%B7%A8%E5%A4%B4%E7%9A%84%E8%BF%9B%E5%8C%96%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《新零售的未来：零售连锁巨头的进化之道》读书笔记</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '247VbMQtyYnrpTEvu6VGsOy1-gzGzoHsz',
        app_key: '2LhpdBw2xP9VwPaTFt6bICOV',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '告诉博主您的想法～',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Steve Teng
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/food">美食</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba57dc2a9a83be583e601.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.downk.cc/item/5e9ba579c2a9a83be583e220.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['滕君的博客', '除了自己的无知，我什么也不知道。', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=518895142&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>